
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 5000000
Number of CPUs: 4
Off-chip DRAM Size: 128 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/605.mcf_s-665B.champsimtrace.xz
CPU 1 runs traces/605.mcf_s-665B.champsimtrace.xz
CPU 2 runs traces/605.mcf_s-665B.champsimtrace.xz
CPU 3 runs traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1 cycles: 77 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 77 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 1 cycles: 77 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 64 cycles: 77 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 1 instructions: 5000001 cycles: 20201829 cumulative IPC: 0.247502 (Simulation time: 0 hr 21 min 7 sec) 
Finished CPU 0 instructions: 5000001 cycles: 20201860 cumulative IPC: 0.247502 (Simulation time: 0 hr 21 min 7 sec) 
Finished CPU 2 instructions: 5000001 cycles: 20201860 cumulative IPC: 0.247502 (Simulation time: 0 hr 21 min 7 sec) 
DEADLOCK! CPU 1 cycle 20201906
IFETCH_BUFFER empty
ROB head instr_id: 5000002 translated: 2 fetched: 2 scheduled: 2 executed: 2 is_memory: 0 num_reg_dependent: 0 event: 20201904
Load Queue Entry
[LQ] entry: 0 instr_id: 5000037 address: 0 translated: 0 fetched: 0
[LQ] entry: 5 instr_id: 5000041 address: 0 translated: 1 fetched: 0

Store Queue Entry
[SQ] entry: 0 instr_id: 5000012 address: 16c565f10 translated: 2 fetched: 2
[SQ] entry: 1 instr_id: 5000013 address: 113af70d0 translated: 2 fetched: 2
[SQ] entry: 2 instr_id: 5000019 address: 1859f5d80 translated: 2 fetched: 2
[SQ] entry: 3 instr_id: 5000024 address: 1859f5d20 translated: 2 fetched: 2
[SQ] entry: 4 instr_id: 5000032 address: 1859f5cf8 translated: 2 fetched: 2

cpu3_DTLB MSHR empty

cpu0_L1I MSHR empty

cpu0_ITLB MSHR empty

cpu0_DTLB MSHR empty

cpu1_L1I MSHR empty

cpu1_ITLB MSHR empty

cpu1_DTLB MSHR empty

cpu2_L1I MSHR empty

cpu2_ITLB MSHR empty

cpu2_DTLB MSHR empty

cpu3_L1I MSHR empty

cpu3_ITLB MSHR empty

cpu3_STLB MSHR empty

cpu1_STLB MSHR empty

DEADLOCK! CPU 0 cycle 20201937
IFETCH_BUFFER empty
ROB head instr_id: 5000002 translated: 2 fetched: 2 scheduled: 2 executed: 2 is_memory: 0 num_reg_dependent: 0 event: 20201935
Load Queue Entry
[LQ] entry: 0 instr_id: 5000037 address: 0 translated: 0 fetched: 0

Store Queue Entry
[SQ] entry: 0 instr_id: 5000012 address: 16c565f10 translated: 2 fetched: 2
[SQ] entry: 1 instr_id: 5000013 address: 113af70d0 translated: 2 fetched: 2
[SQ] entry: 2 instr_id: 5000019 address: 1859f5d80 translated: 2 fetched: 2
[SQ] entry: 3 instr_id: 5000024 address: 1859f5d20 translated: 2 fetched: 2
[SQ] entry: 4 instr_id: 5000032 address: 1859f5cf8 translated: 2 fetched: 2

cpu0_STLB MSHR empty

cpu3_PTW MSHR empty

cpu2_PTW MSHR empty

cpu1_PTW MSHR empty

cpu0_PTW MSHR empty

cpu3_L1D MSHR empty

cpu2_L1D MSHR empty

cpu1_L1D MSHR empty

cpu0_L1D MSHR empty

DEADLOCK! CPU 3 cycle 21201909
IFETCH_BUFFER empty
ROB head instr_id: 5000051 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 num_reg_dependent: 0 event: 20201909
Load Queue Entry
[LQ] entry: 0 instr_id: 5000070 address: 0 translated: 0 fetched: 0
[LQ] entry: 2 instr_id: 5000069 address: 0 translated: 0 fetched: 0
[LQ] entry: 3 instr_id: 5000051 address: 0 translated: 0 fetched: 0
[LQ] entry: 5 instr_id: 5000087 address: 0 translated: 0 fetched: 0
[LQ] entry: 6 instr_id: 5000052 address: 0 translated: 0 fetched: 0
[LQ] entry: 8 instr_id: 5000088 address: 0 translated: 0 fetched: 0

Store Queue Entry
[SQ] entry: 0 instr_id: 5000086 address: 1859f5cf8 translated: 2 fetched: 2
[SQ] entry: 6 instr_id: 5000068 address: 1859f5cf8 translated: 2 fetched: 2

DEADLOCK! CPU 2 cycle 20201937
IFETCH_BUFFER empty
ROB head instr_id: 5000002 translated: 2 fetched: 2 scheduled: 2 executed: 2 is_memory: 0 num_reg_dependent: 0 event: 20201935
Load Queue Entry
[LQ] entry: 0 instr_id: 5000037 address: 0 translated: 0 fetched: 0

Store Queue Entry
[SQ] entry: 0 instr_id: 5000013 address: 113af70d0 translated: 2 fetched: 2
[SQ] entry: 1 instr_id: 5000012 address: 16c565f10 translated: 2 fetched: 2
[SQ] entry: 2 instr_id: 5000019 address: 1859f5d80 translated: 2 fetched: 2
[SQ] entry: 3 instr_id: 5000024 address: 1859f5d20 translated: 2 fetched: 2
[SQ] entry: 4 instr_id: 5000032 address: 1859f5cf8 translated: 2 fetched: 2

cpu2_STLB MSHR empty





