
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 5000000
Number of CPUs: 4
Off-chip DRAM Size: 32 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/403.gcc-17B.champsimtrace.xz
CPU 1 runs traces/403.gcc-17B.champsimtrace.xz
CPU 2 runs traces/403.gcc-17B.champsimtrace.xz
CPU 3 runs traces/403.gcc-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 82 cycles: 84 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 84 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 2 instructions: 1 cycles: 84 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 3 instructions: 1 cycles: 84 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 1 instructions: 5000000 cycles: 8579919 cumulative IPC: 0.582756 (Simulation time: 0 hr 27 min 35 sec) 
Finished CPU 2 instructions: 5000001 cycles: 8579926 cumulative IPC: 0.582756 (Simulation time: 0 hr 27 min 35 sec) 
Finished CPU 3 instructions: 5000001 cycles: 8579926 cumulative IPC: 0.582756 (Simulation time: 0 hr 27 min 35 sec) 
cpu3_DTLB MSHR empty

cpu2_STLB MSHR empty

DEADLOCK! CPU 2 cycle 8580010
IFETCH_BUFFER empty
ROB head instr_id: 5000002 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 num_reg_dependent: 0 event: 8579983
Load Queue Entry
[LQ] entry: 0 instr_id: 5000002 address: 0 translated: 0 fetched: 0

Store Queue Entry

DEADLOCK! CPU 3 cycle 8580010
IFETCH_BUFFER empty
ROB head instr_id: 5000002 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 num_reg_dependent: 0 event: 8579983
Load Queue Entry
[LQ] entry: 1 instr_id: 5000002 address: 0 translated: 0 fetched: 0

Store Queue Entry

cpu0_L1D MSHR empty

cpu1_L1D MSHR empty

cpu2_L1D MSHR empty

cpu3_L1D MSHR empty

cpu0_PTW MSHR empty

cpu1_PTW MSHR empty

cpu2_PTW MSHR empty

cpu3_PTW MSHR empty

cpu0_STLB MSHR empty

DEADLOCK! CPU 0 cycle 9579952
IFETCH_BUFFER empty
ROB head instr_id: 5000002 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 num_reg_dependent: 0 event: 8579952
Load Queue Entry
[LQ] entry: 0 instr_id: 5000002 address: 0 translated: 0 fetched: 0
[LQ] entry: 1 instr_id: 5000033 address: 0 translated: 0 fetched: 0
[LQ] entry: 3 instr_id: 5000023 address: 0 translated: 0 fetched: 0

Store Queue Entry
[SQ] entry: 0 instr_id: 5000018 address: 1aafb8788 translated: 2 fetched: 2
[SQ] entry: 1 instr_id: 5000020 address: 1aafb87c0 translated: 2 fetched: 2
[SQ] entry: 2 instr_id: 5000089 address: 16b13c4f8 translated: 2 fetched: 2
[SQ] entry: 3 instr_id: 5000091 address: 16b13c4f0 translated: 2 fetched: 2
[SQ] entry: 4 instr_id: 5000100 address: 16b13c4e8 translated: 2 fetched: 2
[SQ] entry: 5 instr_id: 5000101 address: 16b13c4d0 translated: 2 fetched: 2
[SQ] entry: 6 instr_id: 5000102 address: 16b13c4d8 translated: 2 fetched: 2
[SQ] entry: 7 instr_id: 5000104 address: 16b13c4b8 translated: 2 fetched: 2
[SQ] entry: 8 instr_id: 5000105 address: 16b13c4c0 translated: 2 fetched: 2
[SQ] entry: 9 instr_id: 5000107 address: 16b13c4c8 translated: 2 fetched: 2
[SQ] entry: 10 instr_id: 5000108 address: 16b13c4e0 translated: 2 fetched: 2
[SQ] entry: 11 instr_id: 5000181 address: 16b13c524 translated: 2 fetched: 2
[SQ] entry: 12 instr_id: 5000188 address: 16b13c4f8 translated: 2 fetched: 2
[SQ] entry: 13 instr_id: 5000189 address: 16b13c4f0 translated: 2 fetched: 2
[SQ] entry: 14 instr_id: 5000191 address: 16b13c4e8 translated: 2 fetched: 2
[SQ] entry: 15 instr_id: 5000192 address: 16b13c4e0 translated: 2 fetched: 2
[SQ] entry: 16 instr_id: 5000193 address: 16b13c4d8 translated: 2 fetched: 2
[SQ] entry: 17 instr_id: 5000195 address: 16b13c4d0 translated: 2 fetched: 2
[SQ] entry: 18 instr_id: 5000196 address: 16b13c4c8 translated: 2 fetched: 2

cpu3_STLB MSHR empty

DEADLOCK! CPU 1 cycle 8580003
IFETCH_BUFFER empty
ROB head instr_id: 5000001 translated: 2 fetched: 2 scheduled: 2 executed: 2 is_memory: 0 num_reg_dependent: 0 event: 8580001
Load Queue Entry
[LQ] entry: 0 instr_id: 5000002 address: 7d10c145 translated: 2 fetched: 1

Store Queue Entry

cpu0_L1I MSHR empty

cpu0_ITLB MSHR empty

cpu0_DTLB MSHR empty

cpu1_L1I MSHR empty

cpu1_ITLB MSHR empty

cpu1_DTLB MSHR empty

cpu2_L1I MSHR empty

cpu2_ITLB MSHR empty

cpu2_DTLB MSHR empty

cpu3_L1I MSHR empty

cpu3_ITLB MSHR empty

cpu1_STLB MSHR empty





