
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 32 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/444.namd-23B.champsimtrace.xz
CPU 1 runs traces/444.namd-23B.champsimtrace.xz
CPU 2 runs traces/444.namd-23B.champsimtrace.xz
CPU 3 runs traces/444.namd-23B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4457226 heartbeat IPC: 2.24355 cumulative IPC: 2.24357 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4457260 heartbeat IPC: 2.24353 cumulative IPC: 2.24355 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4457260 heartbeat IPC: 2.24353 cumulative IPC: 2.24355 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4457260 heartbeat IPC: 2.24353 cumulative IPC: 2.24355 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8732303 heartbeat IPC: 2.33914 cumulative IPC: 2.29036 (Simulation time: 2 hr 23 min 16 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8732335 heartbeat IPC: 2.33914 cumulative IPC: 2.29035 (Simulation time: 2 hr 23 min 49 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8732339 heartbeat IPC: 2.33914 cumulative IPC: 2.29035 (Simulation time: 2 hr 23 min 49 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8732346 heartbeat IPC: 2.33913 cumulative IPC: 2.29034 (Simulation time: 2 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12988136 heartbeat IPC: 2.34972 cumulative IPC: 2.30981 (Simulation time: 3 hr 29 min 15 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 12988182 heartbeat IPC: 2.34971 cumulative IPC: 2.3098 (Simulation time: 3 hr 29 min 21 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 12988182 heartbeat IPC: 2.34972 cumulative IPC: 2.3098 (Simulation time: 3 hr 29 min 21 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 12988182 heartbeat IPC: 2.34971 cumulative IPC: 2.3098 (Simulation time: 3 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 17366329 heartbeat IPC: 2.28405 cumulative IPC: 2.30331 (Simulation time: 4 hr 44 min 7 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 17366372 heartbeat IPC: 2.28405 cumulative IPC: 2.30331 (Simulation time: 4 hr 44 min 7 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 17366372 heartbeat IPC: 2.28405 cumulative IPC: 2.30331 (Simulation time: 4 hr 44 min 7 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 17366372 heartbeat IPC: 2.28405 cumulative IPC: 2.30331 (Simulation time: 4 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21664174 heartbeat IPC: 2.32675 cumulative IPC: 2.30796 (Simulation time: 6 hr 8 min 11 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 21664199 heartbeat IPC: 2.32676 cumulative IPC: 2.30796 (Simulation time: 6 hr 8 min 11 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 21664199 heartbeat IPC: 2.32676 cumulative IPC: 2.30796 (Simulation time: 6 hr 8 min 11 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 21664199 heartbeat IPC: 2.32676 cumulative IPC: 2.30796 (Simulation time: 6 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 26139912 heartbeat IPC: 2.23427 cumulative IPC: 2.29534 (Simulation time: 7 hr 25 min 43 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 26139943 heartbeat IPC: 2.23427 cumulative IPC: 2.29534 (Simulation time: 7 hr 25 min 44 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 26139943 heartbeat IPC: 2.23427 cumulative IPC: 2.29534 (Simulation time: 7 hr 25 min 44 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 26139943 heartbeat IPC: 2.23427 cumulative IPC: 2.29534 (Simulation time: 7 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 30566119 heartbeat IPC: 2.25927 cumulative IPC: 2.29012 (Simulation time: 8 hr 39 min 22 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 30566190 heartbeat IPC: 2.25925 cumulative IPC: 2.29011 (Simulation time: 8 hr 39 min 22 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 30566190 heartbeat IPC: 2.25925 cumulative IPC: 2.29011 (Simulation time: 8 hr 39 min 22 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 30566190 heartbeat IPC: 2.25925 cumulative IPC: 2.29011 (Simulation time: 8 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34901551 heartbeat IPC: 2.30657 cumulative IPC: 2.29216 (Simulation time: 9 hr 47 min 49 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 34901821 heartbeat IPC: 2.30647 cumulative IPC: 2.29215 (Simulation time: 9 hr 47 min 49 sec) 
Heartbeat CPU 2 instructions: 80000003 cycles: 34901821 heartbeat IPC: 2.30647 cumulative IPC: 2.29215 (Simulation time: 9 hr 47 min 49 sec) 
Heartbeat CPU 3 instructions: 80000003 cycles: 34901821 heartbeat IPC: 2.30647 cumulative IPC: 2.29215 (Simulation time: 9 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38970946 heartbeat IPC: 2.45737 cumulative IPC: 2.30941 (Simulation time: 10 hr 55 min 13 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 38970966 heartbeat IPC: 2.45752 cumulative IPC: 2.30941 (Simulation time: 10 hr 55 min 13 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 38970966 heartbeat IPC: 2.45752 cumulative IPC: 2.30941 (Simulation time: 10 hr 55 min 13 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 38970966 heartbeat IPC: 2.45752 cumulative IPC: 2.30941 (Simulation time: 10 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43394277 heartbeat IPC: 2.26074 cumulative IPC: 2.30445 (Simulation time: 11 hr 53 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 43394242 cumulative IPC: 2.30445 (Simulation time: 11 hr 53 min 22 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 43394304 heartbeat IPC: 2.26074 cumulative IPC: 2.30445 (Simulation time: 11 hr 53 min 22 sec) 
Finished CPU 1 instructions: 100000000 cycles: 43394268 cumulative IPC: 2.30445 (Simulation time: 11 hr 53 min 22 sec) 
Heartbeat CPU 2 instructions: 100000002 cycles: 43394304 heartbeat IPC: 2.26074 cumulative IPC: 2.30445 (Simulation time: 11 hr 53 min 22 sec) 
Finished CPU 2 instructions: 100000000 cycles: 43394268 cumulative IPC: 2.30445 (Simulation time: 11 hr 53 min 22 sec) 
Heartbeat CPU 3 instructions: 100000002 cycles: 43394304 heartbeat IPC: 2.26074 cumulative IPC: 2.30445 (Simulation time: 11 hr 53 min 22 sec) 
Finished CPU 3 instructions: 100000000 cycles: 43394268 cumulative IPC: 2.30445 (Simulation time: 11 hr 53 min 22 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000003 cycles: 43394242
