
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 8 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/444.namd-321B.champsimtrace.xz
CPU 1 runs traces/444.namd-321B.champsimtrace.xz
CPU 2 runs traces/444.namd-321B.champsimtrace.xz
CPU 3 runs traces/444.namd-321B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5046912 heartbeat IPC: 1.98141 cumulative IPC: 1.98142 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5046915 heartbeat IPC: 1.98141 cumulative IPC: 1.98142 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5046915 heartbeat IPC: 1.98141 cumulative IPC: 1.98142 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 5046915 heartbeat IPC: 1.98141 cumulative IPC: 1.98142 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 9615709 heartbeat IPC: 2.18876 cumulative IPC: 2.07994 (Simulation time: 2 hr 15 min 51 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 9615883 heartbeat IPC: 2.18868 cumulative IPC: 2.0799 (Simulation time: 2 hr 16 min 0 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 9615958 heartbeat IPC: 2.18864 cumulative IPC: 2.07988 (Simulation time: 2 hr 16 min 0 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 9615958 heartbeat IPC: 2.18864 cumulative IPC: 2.07988 (Simulation time: 2 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14453581 heartbeat IPC: 2.06702 cumulative IPC: 2.07562 (Simulation time: 3 hr 10 min 24 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 14453599 heartbeat IPC: 2.06709 cumulative IPC: 2.07561 (Simulation time: 3 hr 10 min 24 sec) 
Heartbeat CPU 2 instructions: 30000004 cycles: 14453599 heartbeat IPC: 2.06712 cumulative IPC: 2.07561 (Simulation time: 3 hr 10 min 24 sec) 
Heartbeat CPU 3 instructions: 30000004 cycles: 14453599 heartbeat IPC: 2.06712 cumulative IPC: 2.07561 (Simulation time: 3 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19090584 heartbeat IPC: 2.15657 cumulative IPC: 2.09528 (Simulation time: 4 hr 33 min 0 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 19090586 heartbeat IPC: 2.15657 cumulative IPC: 2.09528 (Simulation time: 4 hr 33 min 0 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 19090586 heartbeat IPC: 2.15657 cumulative IPC: 2.09528 (Simulation time: 4 hr 33 min 0 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 19090586 heartbeat IPC: 2.15657 cumulative IPC: 2.09528 (Simulation time: 4 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24207060 heartbeat IPC: 1.95447 cumulative IPC: 2.06552 (Simulation time: 5 hr 48 min 41 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 24207068 heartbeat IPC: 1.95447 cumulative IPC: 2.06552 (Simulation time: 5 hr 48 min 52 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 24207068 heartbeat IPC: 1.95447 cumulative IPC: 2.06552 (Simulation time: 5 hr 48 min 52 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 24207068 heartbeat IPC: 1.95447 cumulative IPC: 2.06552 (Simulation time: 5 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 29224119 heartbeat IPC: 1.9932 cumulative IPC: 2.0531 (Simulation time: 7 hr 3 min 1 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 29224136 heartbeat IPC: 1.9932 cumulative IPC: 2.0531 (Simulation time: 7 hr 3 min 2 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 29224136 heartbeat IPC: 1.9932 cumulative IPC: 2.0531 (Simulation time: 7 hr 3 min 2 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 29224136 heartbeat IPC: 1.9932 cumulative IPC: 2.0531 (Simulation time: 7 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33873123 heartbeat IPC: 2.151 cumulative IPC: 2.06654 (Simulation time: 8 hr 16 min 33 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 33873130 heartbeat IPC: 2.151 cumulative IPC: 2.06654 (Simulation time: 8 hr 16 min 33 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 33873130 heartbeat IPC: 2.151 cumulative IPC: 2.06654 (Simulation time: 8 hr 16 min 33 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 33873130 heartbeat IPC: 2.151 cumulative IPC: 2.06654 (Simulation time: 8 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 38621977 heartbeat IPC: 2.10577 cumulative IPC: 2.07136 (Simulation time: 9 hr 20 min 35 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 38622188 heartbeat IPC: 2.10568 cumulative IPC: 2.07135 (Simulation time: 9 hr 20 min 36 sec) 
Heartbeat CPU 2 instructions: 80000002 cycles: 38622188 heartbeat IPC: 2.10568 cumulative IPC: 2.07135 (Simulation time: 9 hr 20 min 36 sec) 
Heartbeat CPU 3 instructions: 80000002 cycles: 38622188 heartbeat IPC: 2.10568 cumulative IPC: 2.07135 (Simulation time: 9 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43461699 heartbeat IPC: 2.06623 cumulative IPC: 2.07079 (Simulation time: 10 hr 21 min 53 sec) 
Heartbeat CPU 1 instructions: 90000004 cycles: 43461802 heartbeat IPC: 2.06628 cumulative IPC: 2.07079 (Simulation time: 10 hr 21 min 53 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 43461867 heartbeat IPC: 2.06625 cumulative IPC: 2.07078 (Simulation time: 10 hr 21 min 53 sec) 
Heartbeat CPU 3 instructions: 90000004 cycles: 43461867 heartbeat IPC: 2.06625 cumulative IPC: 2.07078 (Simulation time: 10 hr 21 min 53 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 48147271 heartbeat IPC: 2.13429 cumulative IPC: 2.07696 (Simulation time: 11 hr 19 min 59 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 48147271 heartbeat IPC: 2.13429 cumulative IPC: 2.07696 (Simulation time: 11 hr 19 min 59 sec) 
Finished CPU 3 instructions: 100000001 cycles: 48147235 cumulative IPC: 2.07696 (Simulation time: 11 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 48147272 heartbeat IPC: 2.13421 cumulative IPC: 2.07696 (Simulation time: 11 hr 19 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 48147236 cumulative IPC: 2.07696 (Simulation time: 11 hr 19 min 59 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 48147272 heartbeat IPC: 2.13426 cumulative IPC: 2.07696 (Simulation time: 11 hr 19 min 59 sec) 
Finished CPU 1 instructions: 100000001 cycles: 48147236 cumulative IPC: 2.07696 (Simulation time: 11 hr 19 min 59 sec) 
Finished CPU 2 instructions: 100000001 cycles: 48147236 cumulative IPC: 2.07696 (Simulation time: 11 hr 19 min 59 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 3 cumulative IPC: 2.07696 instructions: 100000001 cycles: 48147235
