
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 8 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/444.namd-120B.champsimtrace.xz
CPU 1 runs traces/444.namd-120B.champsimtrace.xz
CPU 2 runs traces/444.namd-120B.champsimtrace.xz
CPU 3 runs traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 12 cycles: 86 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 86 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 1 cycles: 86 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 1 cycles: 86 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4390017 heartbeat IPC: 2.2779 cumulative IPC: 2.27794 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 4390074 heartbeat IPC: 2.27787 cumulative IPC: 2.27791 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4390080 heartbeat IPC: 2.27786 cumulative IPC: 2.27791 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4390080 heartbeat IPC: 2.27786 cumulative IPC: 2.27791 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8698661 heartbeat IPC: 2.32092 cumulative IPC: 2.29923 (Simulation time: 2 hr 26 min 59 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8698820 heartbeat IPC: 2.32086 cumulative IPC: 2.29919 (Simulation time: 2 hr 26 min 59 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8698820 heartbeat IPC: 2.32086 cumulative IPC: 2.29919 (Simulation time: 2 hr 26 min 59 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8698820 heartbeat IPC: 2.32086 cumulative IPC: 2.29919 (Simulation time: 2 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13171165 heartbeat IPC: 2.23588 cumulative IPC: 2.27772 (Simulation time: 3 hr 35 min 8 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 13171225 heartbeat IPC: 2.23593 cumulative IPC: 2.27771 (Simulation time: 3 hr 35 min 8 sec) 
Heartbeat CPU 2 instructions: 30000004 cycles: 13171225 heartbeat IPC: 2.23593 cumulative IPC: 2.27771 (Simulation time: 3 hr 35 min 8 sec) 
Heartbeat CPU 3 instructions: 30000004 cycles: 13171225 heartbeat IPC: 2.23593 cumulative IPC: 2.27771 (Simulation time: 3 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17555037 heartbeat IPC: 2.28109 cumulative IPC: 2.27856 (Simulation time: 5 hr 3 min 14 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 17555068 heartbeat IPC: 2.2811 cumulative IPC: 2.27856 (Simulation time: 5 hr 3 min 17 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 17555068 heartbeat IPC: 2.2811 cumulative IPC: 2.27856 (Simulation time: 5 hr 3 min 17 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 17555068 heartbeat IPC: 2.2811 cumulative IPC: 2.27856 (Simulation time: 5 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 22505094 heartbeat IPC: 2.02018 cumulative IPC: 2.22173 (Simulation time: 6 hr 20 min 53 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 22505126 heartbeat IPC: 2.02018 cumulative IPC: 2.22172 (Simulation time: 6 hr 20 min 53 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 22505131 heartbeat IPC: 2.02018 cumulative IPC: 2.22172 (Simulation time: 6 hr 20 min 53 sec) 
Heartbeat CPU 3 instructions: 50000004 cycles: 22505141 heartbeat IPC: 2.02017 cumulative IPC: 2.22172 (Simulation time: 6 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 26911866 heartbeat IPC: 2.26923 cumulative IPC: 2.22951 (Simulation time: 7 hr 36 min 52 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 26911934 heartbeat IPC: 2.26922 cumulative IPC: 2.2295 (Simulation time: 7 hr 36 min 52 sec) 
Heartbeat CPU 2 instructions: 60000001 cycles: 26911934 heartbeat IPC: 2.26922 cumulative IPC: 2.2295 (Simulation time: 7 hr 36 min 52 sec) 
Heartbeat CPU 3 instructions: 60000001 cycles: 26911934 heartbeat IPC: 2.26922 cumulative IPC: 2.2295 (Simulation time: 7 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 31194759 heartbeat IPC: 2.33487 cumulative IPC: 2.24397 (Simulation time: 8 hr 49 min 48 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 31194902 heartbeat IPC: 2.33483 cumulative IPC: 2.24396 (Simulation time: 8 hr 49 min 48 sec) 
Heartbeat CPU 2 instructions: 70000004 cycles: 31194902 heartbeat IPC: 2.33483 cumulative IPC: 2.24396 (Simulation time: 8 hr 49 min 48 sec) 
Heartbeat CPU 3 instructions: 70000004 cycles: 31194902 heartbeat IPC: 2.33483 cumulative IPC: 2.24396 (Simulation time: 8 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35530005 heartbeat IPC: 2.30667 cumulative IPC: 2.25162 (Simulation time: 9 hr 56 min 25 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 35530078 heartbeat IPC: 2.30671 cumulative IPC: 2.25162 (Simulation time: 9 hr 56 min 25 sec) 
Heartbeat CPU 2 instructions: 80000004 cycles: 35530078 heartbeat IPC: 2.30671 cumulative IPC: 2.25162 (Simulation time: 9 hr 56 min 25 sec) 
Heartbeat CPU 3 instructions: 80000004 cycles: 35530078 heartbeat IPC: 2.30671 cumulative IPC: 2.25162 (Simulation time: 9 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39740063 heartbeat IPC: 2.37526 cumulative IPC: 2.26472 (Simulation time: 11 hr 3 min 58 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 39740176 heartbeat IPC: 2.37524 cumulative IPC: 2.26472 (Simulation time: 11 hr 3 min 58 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 39740176 heartbeat IPC: 2.37524 cumulative IPC: 2.26472 (Simulation time: 11 hr 3 min 58 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 39740176 heartbeat IPC: 2.37524 cumulative IPC: 2.26472 (Simulation time: 11 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44122746 heartbeat IPC: 2.28171 cumulative IPC: 2.26641 (Simulation time: 12 hr 7 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 44122662 cumulative IPC: 2.26641 (Simulation time: 12 hr 7 min 13 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 44122780 heartbeat IPC: 2.28175 cumulative IPC: 2.26641 (Simulation time: 12 hr 7 min 13 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 44122780 heartbeat IPC: 2.28175 cumulative IPC: 2.26641 (Simulation time: 12 hr 7 min 13 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 44122780 heartbeat IPC: 2.28175 cumulative IPC: 2.26641 (Simulation time: 12 hr 7 min 13 sec) 
Finished CPU 1 instructions: 100000004 cycles: 44122695 cumulative IPC: 2.26641 (Simulation time: 12 hr 7 min 13 sec) 
Finished CPU 2 instructions: 100000004 cycles: 44122695 cumulative IPC: 2.26641 (Simulation time: 12 hr 7 min 13 sec) 
Finished CPU 3 instructions: 100000004 cycles: 44122695 cumulative IPC: 2.26641 (Simulation time: 12 hr 7 min 13 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000001 cycles: 44122662
