
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 8 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/444.namd-33B.champsimtrace.xz
CPU 1 runs traces/444.namd-33B.champsimtrace.xz
CPU 2 runs traces/444.namd-33B.champsimtrace.xz
CPU 3 runs traces/444.namd-33B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4068078 heartbeat IPC: 2.45816 cumulative IPC: 2.45818 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4068265 heartbeat IPC: 2.45805 cumulative IPC: 2.45807 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4068265 heartbeat IPC: 2.45805 cumulative IPC: 2.45807 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4068285 heartbeat IPC: 2.45804 cumulative IPC: 2.45806 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8177373 heartbeat IPC: 2.43351 cumulative IPC: 2.44578 (Simulation time: 2 hr 26 min 42 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 8177408 heartbeat IPC: 2.43361 cumulative IPC: 2.44577 (Simulation time: 2 hr 26 min 43 sec) 
Heartbeat CPU 3 instructions: 20000002 cycles: 8177408 heartbeat IPC: 2.4336 cumulative IPC: 2.44577 (Simulation time: 2 hr 26 min 43 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 8177425 heartbeat IPC: 2.43359 cumulative IPC: 2.44577 (Simulation time: 2 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12286007 heartbeat IPC: 2.4339 cumulative IPC: 2.44181 (Simulation time: 3 hr 19 min 31 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 12286038 heartbeat IPC: 2.43391 cumulative IPC: 2.4418 (Simulation time: 3 hr 19 min 31 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 12286038 heartbeat IPC: 2.4339 cumulative IPC: 2.4418 (Simulation time: 3 hr 19 min 31 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 12286038 heartbeat IPC: 2.4339 cumulative IPC: 2.4418 (Simulation time: 3 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 16388239 heartbeat IPC: 2.4377 cumulative IPC: 2.44078 (Simulation time: 4 hr 34 min 49 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 16388272 heartbeat IPC: 2.4377 cumulative IPC: 2.44078 (Simulation time: 4 hr 34 min 49 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 16388272 heartbeat IPC: 2.4377 cumulative IPC: 2.44078 (Simulation time: 4 hr 34 min 49 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 16388272 heartbeat IPC: 2.4377 cumulative IPC: 2.44078 (Simulation time: 4 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20623353 heartbeat IPC: 2.36121 cumulative IPC: 2.42444 (Simulation time: 5 hr 50 min 16 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 20623392 heartbeat IPC: 2.36121 cumulative IPC: 2.42444 (Simulation time: 5 hr 50 min 16 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 20623395 heartbeat IPC: 2.36121 cumulative IPC: 2.42444 (Simulation time: 5 hr 50 min 16 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 20623405 heartbeat IPC: 2.3612 cumulative IPC: 2.42443 (Simulation time: 5 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 24801447 heartbeat IPC: 2.39344 cumulative IPC: 2.41922 (Simulation time: 7 hr 9 min 30 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 24801682 heartbeat IPC: 2.39333 cumulative IPC: 2.41919 (Simulation time: 7 hr 9 min 31 sec) 
Heartbeat CPU 2 instructions: 60000003 cycles: 24801682 heartbeat IPC: 2.39333 cumulative IPC: 2.41919 (Simulation time: 7 hr 9 min 31 sec) 
Heartbeat CPU 3 instructions: 60000003 cycles: 24801682 heartbeat IPC: 2.39332 cumulative IPC: 2.41919 (Simulation time: 7 hr 9 min 31 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 28889778 heartbeat IPC: 2.44613 cumulative IPC: 2.42301 (Simulation time: 8 hr 27 min 33 sec) 
Heartbeat CPU 2 instructions: 70000004 cycles: 28889781 heartbeat IPC: 2.44613 cumulative IPC: 2.42301 (Simulation time: 8 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 28889783 heartbeat IPC: 2.44598 cumulative IPC: 2.423 (Simulation time: 8 hr 27 min 33 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 28889784 heartbeat IPC: 2.44612 cumulative IPC: 2.423 (Simulation time: 8 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33046595 heartbeat IPC: 2.40569 cumulative IPC: 2.42083 (Simulation time: 9 hr 32 min 28 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 33046627 heartbeat IPC: 2.40567 cumulative IPC: 2.42082 (Simulation time: 9 hr 32 min 28 sec) 
Heartbeat CPU 2 instructions: 80000004 cycles: 33046641 heartbeat IPC: 2.40566 cumulative IPC: 2.42082 (Simulation time: 9 hr 32 min 28 sec) 
Heartbeat CPU 3 instructions: 80000004 cycles: 33046645 heartbeat IPC: 2.40566 cumulative IPC: 2.42082 (Simulation time: 9 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37264915 heartbeat IPC: 2.37061 cumulative IPC: 2.41514 (Simulation time: 10 hr 40 min 20 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 37264994 heartbeat IPC: 2.37058 cumulative IPC: 2.41514 (Simulation time: 10 hr 40 min 20 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 37264994 heartbeat IPC: 2.37059 cumulative IPC: 2.41514 (Simulation time: 10 hr 40 min 20 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 37264994 heartbeat IPC: 2.37059 cumulative IPC: 2.41514 (Simulation time: 10 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41427141 heartbeat IPC: 2.40256 cumulative IPC: 2.41388 (Simulation time: 11 hr 40 min 26 sec) 
Finished CPU 0 instructions: 100000001 cycles: 41427106 cumulative IPC: 2.41388 (Simulation time: 11 hr 40 min 26 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 41427185 heartbeat IPC: 2.40258 cumulative IPC: 2.41388 (Simulation time: 11 hr 40 min 26 sec) 
Finished CPU 3 instructions: 100000002 cycles: 41427150 cumulative IPC: 2.41388 (Simulation time: 11 hr 40 min 26 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 41427195 heartbeat IPC: 2.40258 cumulative IPC: 2.41388 (Simulation time: 11 hr 40 min 26 sec) 
Finished CPU 1 instructions: 100000000 cycles: 41427159 cumulative IPC: 2.41388 (Simulation time: 11 hr 40 min 26 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 41427196 heartbeat IPC: 2.40257 cumulative IPC: 2.41388 (Simulation time: 11 hr 40 min 26 sec) 
Finished CPU 2 instructions: 100000002 cycles: 41427161 cumulative IPC: 2.41388 (Simulation time: 11 hr 40 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000001 cycles: 41427106
