
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 128 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/444.namd-166B.champsimtrace.xz
CPU 1 runs traces/444.namd-166B.champsimtrace.xz
CPU 2 runs traces/444.namd-166B.champsimtrace.xz
CPU 3 runs traces/444.namd-166B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 6 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 1 instructions: 8 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 3 instructions: 8 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5016983 heartbeat IPC: 1.99323 cumulative IPC: 1.99324 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 5016987 heartbeat IPC: 1.99323 cumulative IPC: 1.99324 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 2 instructions: 10000004 cycles: 5016987 heartbeat IPC: 1.99323 cumulative IPC: 1.99324 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 3 instructions: 10000004 cycles: 5016987 heartbeat IPC: 1.99323 cumulative IPC: 1.99324 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10030965 heartbeat IPC: 1.99442 cumulative IPC: 1.99383 (Simulation time: 2 hr 20 min 35 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 10031126 heartbeat IPC: 1.99436 cumulative IPC: 1.9938 (Simulation time: 2 hr 20 min 40 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 10031163 heartbeat IPC: 1.99435 cumulative IPC: 1.99379 (Simulation time: 2 hr 20 min 40 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 10031180 heartbeat IPC: 1.99434 cumulative IPC: 1.99379 (Simulation time: 2 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14249396 heartbeat IPC: 2.37055 cumulative IPC: 2.10536 (Simulation time: 3 hr 55 min 58 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 14249522 heartbeat IPC: 2.37059 cumulative IPC: 2.10534 (Simulation time: 3 hr 55 min 58 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 14249554 heartbeat IPC: 2.37058 cumulative IPC: 2.10533 (Simulation time: 3 hr 55 min 58 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 14249554 heartbeat IPC: 2.37055 cumulative IPC: 2.10533 (Simulation time: 3 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19195350 heartbeat IPC: 2.02185 cumulative IPC: 2.08384 (Simulation time: 5 hr 13 min 22 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 19195351 heartbeat IPC: 2.0219 cumulative IPC: 2.08384 (Simulation time: 5 hr 13 min 24 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 19195351 heartbeat IPC: 2.02192 cumulative IPC: 2.08384 (Simulation time: 5 hr 13 min 24 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 19195351 heartbeat IPC: 2.02192 cumulative IPC: 2.08384 (Simulation time: 5 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 23307460 heartbeat IPC: 2.43184 cumulative IPC: 2.14524 (Simulation time: 6 hr 32 min 38 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 23307622 heartbeat IPC: 2.43175 cumulative IPC: 2.14522 (Simulation time: 6 hr 32 min 38 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 23307730 heartbeat IPC: 2.43168 cumulative IPC: 2.14521 (Simulation time: 6 hr 32 min 38 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 23307730 heartbeat IPC: 2.43168 cumulative IPC: 2.14521 (Simulation time: 6 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 28277109 heartbeat IPC: 2.01221 cumulative IPC: 2.12186 (Simulation time: 7 hr 52 min 51 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 28277112 heartbeat IPC: 2.01232 cumulative IPC: 2.12186 (Simulation time: 7 hr 52 min 51 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 28277112 heartbeat IPC: 2.01232 cumulative IPC: 2.12186 (Simulation time: 7 hr 52 min 51 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 28277112 heartbeat IPC: 2.01228 cumulative IPC: 2.12186 (Simulation time: 7 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33163547 heartbeat IPC: 2.04648 cumulative IPC: 2.11075 (Simulation time: 9 hr 5 min 32 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 33163681 heartbeat IPC: 2.04643 cumulative IPC: 2.11074 (Simulation time: 9 hr 5 min 32 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 33163715 heartbeat IPC: 2.04641 cumulative IPC: 2.11074 (Simulation time: 9 hr 5 min 32 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 33163715 heartbeat IPC: 2.04641 cumulative IPC: 2.11074 (Simulation time: 9 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 37541258 heartbeat IPC: 2.2843 cumulative IPC: 2.13099 (Simulation time: 10 hr 12 min 29 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 37541397 heartbeat IPC: 2.2843 cumulative IPC: 2.13098 (Simulation time: 10 hr 12 min 29 sec) 
Heartbeat CPU 3 instructions: 80000003 cycles: 37541418 heartbeat IPC: 2.2843 cumulative IPC: 2.13098 (Simulation time: 10 hr 12 min 29 sec) 
Heartbeat CPU 2 instructions: 80000002 cycles: 37541421 heartbeat IPC: 2.2843 cumulative IPC: 2.13098 (Simulation time: 10 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42164125 heartbeat IPC: 2.16316 cumulative IPC: 2.13452 (Simulation time: 11 hr 13 min 6 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 42164233 heartbeat IPC: 2.16317 cumulative IPC: 2.13451 (Simulation time: 11 hr 13 min 6 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 42164233 heartbeat IPC: 2.16319 cumulative IPC: 2.13451 (Simulation time: 11 hr 13 min 6 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 42164233 heartbeat IPC: 2.16318 cumulative IPC: 2.13451 (Simulation time: 11 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46683534 heartbeat IPC: 2.21268 cumulative IPC: 2.14208 (Simulation time: 12 hr 10 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 46683500 cumulative IPC: 2.14208 (Simulation time: 12 hr 10 min 55 sec) 
Heartbeat CPU 3 instructions: 100000004 cycles: 46683606 heartbeat IPC: 2.2127 cumulative IPC: 2.14208 (Simulation time: 12 hr 10 min 55 sec) 
Finished CPU 3 instructions: 100000001 cycles: 46683571 cumulative IPC: 2.14208 (Simulation time: 12 hr 10 min 55 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 46683663 heartbeat IPC: 2.21267 cumulative IPC: 2.14208 (Simulation time: 12 hr 10 min 55 sec) 
Heartbeat CPU 2 instructions: 100000004 cycles: 46683663 heartbeat IPC: 2.21267 cumulative IPC: 2.14208 (Simulation time: 12 hr 10 min 55 sec) 
Finished CPU 2 instructions: 100000000 cycles: 46683627 cumulative IPC: 2.14208 (Simulation time: 12 hr 10 min 55 sec) 
Finished CPU 1 instructions: 100000001 cycles: 46683628 cumulative IPC: 2.14208 (Simulation time: 12 hr 10 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000004 cycles: 46683500
