
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 8 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/444.namd-166B.champsimtrace.xz
CPU 1 runs traces/444.namd-166B.champsimtrace.xz
CPU 2 runs traces/444.namd-166B.champsimtrace.xz
CPU 3 runs traces/444.namd-166B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 6 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 8 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 8 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5475043 heartbeat IPC: 1.82647 cumulative IPC: 1.82648 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 5475077 heartbeat IPC: 1.82646 cumulative IPC: 1.82647 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 2 instructions: 10000004 cycles: 5475077 heartbeat IPC: 1.82646 cumulative IPC: 1.82647 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 3 instructions: 10000004 cycles: 5475077 heartbeat IPC: 1.82646 cumulative IPC: 1.82647 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 10839036 heartbeat IPC: 1.86428 cumulative IPC: 1.84519 (Simulation time: 3 hr 36 min 19 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 10839289 heartbeat IPC: 1.86421 cumulative IPC: 1.84515 (Simulation time: 3 hr 36 min 21 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 10839289 heartbeat IPC: 1.86421 cumulative IPC: 1.84515 (Simulation time: 3 hr 36 min 21 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 10839289 heartbeat IPC: 1.86421 cumulative IPC: 1.84515 (Simulation time: 3 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 15488717 heartbeat IPC: 2.15069 cumulative IPC: 1.9369 (Simulation time: 5 hr 1 min 52 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 15488854 heartbeat IPC: 2.15074 cumulative IPC: 1.93688 (Simulation time: 5 hr 1 min 52 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 15488854 heartbeat IPC: 2.15074 cumulative IPC: 1.93688 (Simulation time: 5 hr 1 min 52 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 15488854 heartbeat IPC: 2.15074 cumulative IPC: 1.93688 (Simulation time: 5 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20681130 heartbeat IPC: 1.92589 cumulative IPC: 1.93413 (Simulation time: 6 hr 31 min 5 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 20681161 heartbeat IPC: 1.92593 cumulative IPC: 1.93413 (Simulation time: 6 hr 31 min 5 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 20681161 heartbeat IPC: 1.92593 cumulative IPC: 1.93413 (Simulation time: 6 hr 31 min 5 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 20681161 heartbeat IPC: 1.92593 cumulative IPC: 1.93413 (Simulation time: 6 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25151844 heartbeat IPC: 2.23678 cumulative IPC: 1.98793 (Simulation time: 7 hr 55 min 54 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 25152074 heartbeat IPC: 2.23668 cumulative IPC: 1.98791 (Simulation time: 7 hr 55 min 55 sec) 
Heartbeat CPU 2 instructions: 50000004 cycles: 25152074 heartbeat IPC: 2.23668 cumulative IPC: 1.98791 (Simulation time: 7 hr 55 min 55 sec) 
Heartbeat CPU 3 instructions: 50000004 cycles: 25152074 heartbeat IPC: 2.23668 cumulative IPC: 1.98791 (Simulation time: 7 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 30421219 heartbeat IPC: 1.89776 cumulative IPC: 1.97231 (Simulation time: 9 hr 15 min 6 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 30421249 heartbeat IPC: 1.89783 cumulative IPC: 1.97231 (Simulation time: 9 hr 15 min 6 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 30421249 heartbeat IPC: 1.89783 cumulative IPC: 1.97231 (Simulation time: 9 hr 15 min 6 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 30421249 heartbeat IPC: 1.89783 cumulative IPC: 1.97231 (Simulation time: 9 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35592227 heartbeat IPC: 1.93386 cumulative IPC: 1.96672 (Simulation time: 10 hr 27 min 52 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 35592314 heartbeat IPC: 1.93384 cumulative IPC: 1.96672 (Simulation time: 10 hr 27 min 52 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 35592320 heartbeat IPC: 1.93384 cumulative IPC: 1.96672 (Simulation time: 10 hr 27 min 52 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 35592320 heartbeat IPC: 1.93384 cumulative IPC: 1.96672 (Simulation time: 10 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40342046 heartbeat IPC: 2.10534 cumulative IPC: 1.98304 (Simulation time: 11 hr 35 min 31 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 40342279 heartbeat IPC: 2.10528 cumulative IPC: 1.98303 (Simulation time: 11 hr 35 min 31 sec) 
Heartbeat CPU 2 instructions: 80000002 cycles: 40342279 heartbeat IPC: 2.10528 cumulative IPC: 1.98303 (Simulation time: 11 hr 35 min 31 sec) 
Heartbeat CPU 3 instructions: 80000002 cycles: 40342279 heartbeat IPC: 2.10528 cumulative IPC: 1.98303 (Simulation time: 11 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45342237 heartbeat IPC: 1.99992 cumulative IPC: 1.98491 (Simulation time: 12 hr 34 min 51 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 45342444 heartbeat IPC: 1.99993 cumulative IPC: 1.9849 (Simulation time: 12 hr 34 min 51 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 45342444 heartbeat IPC: 1.99993 cumulative IPC: 1.9849 (Simulation time: 12 hr 34 min 51 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 45342444 heartbeat IPC: 1.99993 cumulative IPC: 1.9849 (Simulation time: 12 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50237818 heartbeat IPC: 2.04266 cumulative IPC: 1.99053 (Simulation time: 13 hr 28 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 50237784 cumulative IPC: 1.99053 (Simulation time: 13 hr 28 min 41 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 50237976 heartbeat IPC: 2.04268 cumulative IPC: 1.99053 (Simulation time: 13 hr 28 min 41 sec) 
Heartbeat CPU 2 instructions: 100000004 cycles: 50237976 heartbeat IPC: 2.04268 cumulative IPC: 1.99053 (Simulation time: 13 hr 28 min 41 sec) 
Finished CPU 2 instructions: 100000000 cycles: 50237940 cumulative IPC: 1.99053 (Simulation time: 13 hr 28 min 41 sec) 
Heartbeat CPU 3 instructions: 100000004 cycles: 50237976 heartbeat IPC: 2.04268 cumulative IPC: 1.99053 (Simulation time: 13 hr 28 min 41 sec) 
Finished CPU 1 instructions: 100000001 cycles: 50237941 cumulative IPC: 1.99053 (Simulation time: 13 hr 28 min 41 sec) 
Finished CPU 3 instructions: 100000001 cycles: 50237941 cumulative IPC: 1.99053 (Simulation time: 13 hr 28 min 41 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000004 cycles: 50237784
