
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 32 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/444.namd-426B.champsimtrace.xz
CPU 1 runs traces/444.namd-426B.champsimtrace.xz
CPU 2 runs traces/444.namd-426B.champsimtrace.xz
CPU 3 runs traces/444.namd-426B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 97 cycles: 83 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 83 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 2 instructions: 1 cycles: 83 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 3 instructions: 1 cycles: 83 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4460133 heartbeat IPC: 2.24209 cumulative IPC: 2.24211 (Simulation time: 1 hr 33 min 54 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4460165 heartbeat IPC: 2.24207 cumulative IPC: 2.24211 (Simulation time: 1 hr 33 min 55 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4460165 heartbeat IPC: 2.24207 cumulative IPC: 2.24211 (Simulation time: 1 hr 33 min 55 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4460165 heartbeat IPC: 2.24207 cumulative IPC: 2.24211 (Simulation time: 1 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9151843 heartbeat IPC: 2.13142 cumulative IPC: 2.18536 (Simulation time: 2 hr 37 min 35 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 9151874 heartbeat IPC: 2.13142 cumulative IPC: 2.18536 (Simulation time: 2 hr 37 min 35 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 9151874 heartbeat IPC: 2.13142 cumulative IPC: 2.18536 (Simulation time: 2 hr 37 min 35 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 9151874 heartbeat IPC: 2.13142 cumulative IPC: 2.18536 (Simulation time: 2 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 13801719 heartbeat IPC: 2.1506 cumulative IPC: 2.17365 (Simulation time: 3 hr 47 min 53 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13801749 heartbeat IPC: 2.1506 cumulative IPC: 2.17365 (Simulation time: 3 hr 47 min 53 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 13801749 heartbeat IPC: 2.1506 cumulative IPC: 2.17365 (Simulation time: 3 hr 47 min 53 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 13801749 heartbeat IPC: 2.1506 cumulative IPC: 2.17365 (Simulation time: 3 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18280725 heartbeat IPC: 2.23264 cumulative IPC: 2.1881 (Simulation time: 5 hr 17 min 30 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 18280757 heartbeat IPC: 2.23264 cumulative IPC: 2.1881 (Simulation time: 5 hr 17 min 30 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 18280757 heartbeat IPC: 2.23264 cumulative IPC: 2.1881 (Simulation time: 5 hr 17 min 30 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 18280757 heartbeat IPC: 2.23264 cumulative IPC: 2.1881 (Simulation time: 5 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22701341 heartbeat IPC: 2.26213 cumulative IPC: 2.20252 (Simulation time: 6 hr 42 min 9 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 22701374 heartbeat IPC: 2.26213 cumulative IPC: 2.20252 (Simulation time: 6 hr 42 min 9 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 22701374 heartbeat IPC: 2.26213 cumulative IPC: 2.20252 (Simulation time: 6 hr 42 min 9 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 22701374 heartbeat IPC: 2.26213 cumulative IPC: 2.20252 (Simulation time: 6 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27263553 heartbeat IPC: 2.19192 cumulative IPC: 2.20074 (Simulation time: 8 hr 6 min 3 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 27263585 heartbeat IPC: 2.19192 cumulative IPC: 2.20074 (Simulation time: 8 hr 6 min 3 sec) 
Heartbeat CPU 2 instructions: 60000001 cycles: 27263585 heartbeat IPC: 2.19192 cumulative IPC: 2.20074 (Simulation time: 8 hr 6 min 3 sec) 
Heartbeat CPU 3 instructions: 60000001 cycles: 27263585 heartbeat IPC: 2.19192 cumulative IPC: 2.20074 (Simulation time: 8 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31851896 heartbeat IPC: 2.17944 cumulative IPC: 2.19767 (Simulation time: 9 hr 23 min 12 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 31852046 heartbeat IPC: 2.17938 cumulative IPC: 2.19767 (Simulation time: 9 hr 23 min 12 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 31852046 heartbeat IPC: 2.17938 cumulative IPC: 2.19767 (Simulation time: 9 hr 23 min 12 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 31852046 heartbeat IPC: 2.17938 cumulative IPC: 2.19767 (Simulation time: 9 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36548904 heartbeat IPC: 2.12902 cumulative IPC: 2.18885 (Simulation time: 10 hr 32 min 35 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 36548966 heartbeat IPC: 2.12905 cumulative IPC: 2.18885 (Simulation time: 10 hr 32 min 35 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 36548966 heartbeat IPC: 2.12905 cumulative IPC: 2.18885 (Simulation time: 10 hr 32 min 35 sec) 
Heartbeat CPU 3 instructions: 80000001 cycles: 36548966 heartbeat IPC: 2.12905 cumulative IPC: 2.18885 (Simulation time: 10 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41360976 heartbeat IPC: 2.07811 cumulative IPC: 2.17597 (Simulation time: 11 hr 39 min 15 sec) 
Heartbeat CPU 1 instructions: 90000004 cycles: 41361049 heartbeat IPC: 2.0781 cumulative IPC: 2.17596 (Simulation time: 11 hr 39 min 15 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 41361049 heartbeat IPC: 2.0781 cumulative IPC: 2.17596 (Simulation time: 11 hr 39 min 15 sec) 
Heartbeat CPU 3 instructions: 90000004 cycles: 41361049 heartbeat IPC: 2.0781 cumulative IPC: 2.17596 (Simulation time: 11 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45566757 heartbeat IPC: 2.37768 cumulative IPC: 2.19458 (Simulation time: 12 hr 39 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 45566708 cumulative IPC: 2.19458 (Simulation time: 12 hr 39 min 39 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 45566877 heartbeat IPC: 2.37765 cumulative IPC: 2.19458 (Simulation time: 12 hr 39 min 39 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 45566877 heartbeat IPC: 2.37765 cumulative IPC: 2.19458 (Simulation time: 12 hr 39 min 39 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 45566877 heartbeat IPC: 2.37765 cumulative IPC: 2.19458 (Simulation time: 12 hr 39 min 39 sec) 
Finished CPU 1 instructions: 100000004 cycles: 45566795 cumulative IPC: 2.19458 (Simulation time: 12 hr 39 min 39 sec) 
Finished CPU 2 instructions: 100000004 cycles: 45566795 cumulative IPC: 2.19458 (Simulation time: 12 hr 39 min 39 sec) 
Finished CPU 3 instructions: 100000004 cycles: 45566795 cumulative IPC: 2.19458 (Simulation time: 12 hr 39 min 39 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000003 cycles: 45566708
