
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 32 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/444.namd-120B.champsimtrace.xz
CPU 1 runs traces/444.namd-120B.champsimtrace.xz
CPU 2 runs traces/444.namd-120B.champsimtrace.xz
CPU 3 runs traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1 cycles: 94 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 94 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 1 cycles: 94 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 1 cycles: 94 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000004 cycles: 4457426 heartbeat IPC: 2.24345 cumulative IPC: 2.2435 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4457427 heartbeat IPC: 2.24345 cumulative IPC: 2.24349 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4457427 heartbeat IPC: 2.24345 cumulative IPC: 2.24349 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4457427 heartbeat IPC: 2.24345 cumulative IPC: 2.24349 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 8411706 heartbeat IPC: 2.52891 cumulative IPC: 2.37767 (Simulation time: 3 hr 40 min 45 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 8411819 heartbeat IPC: 2.52883 cumulative IPC: 2.37763 (Simulation time: 3 hr 40 min 49 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 8411819 heartbeat IPC: 2.52883 cumulative IPC: 2.37763 (Simulation time: 3 hr 40 min 49 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 8411819 heartbeat IPC: 2.52883 cumulative IPC: 2.37763 (Simulation time: 3 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12646627 heartbeat IPC: 2.36132 cumulative IPC: 2.37219 (Simulation time: 4 hr 59 min 39 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 12646629 heartbeat IPC: 2.36138 cumulative IPC: 2.37219 (Simulation time: 4 hr 59 min 39 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 12646639 heartbeat IPC: 2.36137 cumulative IPC: 2.37219 (Simulation time: 4 hr 59 min 39 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 12646655 heartbeat IPC: 2.36137 cumulative IPC: 2.37219 (Simulation time: 4 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16728219 heartbeat IPC: 2.45002 cumulative IPC: 2.39118 (Simulation time: 6 hr 12 min 47 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 16728220 heartbeat IPC: 2.45003 cumulative IPC: 2.39118 (Simulation time: 6 hr 12 min 47 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 16728220 heartbeat IPC: 2.45004 cumulative IPC: 2.39118 (Simulation time: 6 hr 12 min 47 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 16728220 heartbeat IPC: 2.45003 cumulative IPC: 2.39118 (Simulation time: 6 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 21110426 heartbeat IPC: 2.28196 cumulative IPC: 2.36851 (Simulation time: 7 hr 23 min 27 sec) 
Heartbeat CPU 2 instructions: 50000004 cycles: 21110428 heartbeat IPC: 2.28196 cumulative IPC: 2.36851 (Simulation time: 7 hr 23 min 28 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 21110449 heartbeat IPC: 2.28194 cumulative IPC: 2.36851 (Simulation time: 7 hr 23 min 28 sec) 
Heartbeat CPU 3 instructions: 50000004 cycles: 21110452 heartbeat IPC: 2.28194 cumulative IPC: 2.36851 (Simulation time: 7 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25497209 heartbeat IPC: 2.27957 cumulative IPC: 2.35321 (Simulation time: 8 hr 30 min 56 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 25497284 heartbeat IPC: 2.27955 cumulative IPC: 2.3532 (Simulation time: 8 hr 30 min 56 sec) 
Heartbeat CPU 2 instructions: 60000001 cycles: 25497284 heartbeat IPC: 2.27954 cumulative IPC: 2.3532 (Simulation time: 8 hr 30 min 56 sec) 
Heartbeat CPU 3 instructions: 60000001 cycles: 25497284 heartbeat IPC: 2.27955 cumulative IPC: 2.3532 (Simulation time: 8 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29742044 heartbeat IPC: 2.3558 cumulative IPC: 2.35358 (Simulation time: 9 hr 33 min 10 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 29742185 heartbeat IPC: 2.35577 cumulative IPC: 2.35357 (Simulation time: 9 hr 33 min 11 sec) 
Heartbeat CPU 3 instructions: 70000004 cycles: 29742288 heartbeat IPC: 2.35571 cumulative IPC: 2.35356 (Simulation time: 9 hr 33 min 11 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 29742322 heartbeat IPC: 2.35569 cumulative IPC: 2.35356 (Simulation time: 9 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909140 heartbeat IPC: 2.39975 cumulative IPC: 2.35925 (Simulation time: 10 hr 32 min 54 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 33909142 heartbeat IPC: 2.39991 cumulative IPC: 2.35925 (Simulation time: 10 hr 32 min 54 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 33909142 heartbeat IPC: 2.39983 cumulative IPC: 2.35925 (Simulation time: 10 hr 32 min 54 sec) 
Heartbeat CPU 3 instructions: 80000001 cycles: 33909142 heartbeat IPC: 2.39989 cumulative IPC: 2.35925 (Simulation time: 10 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37914415 heartbeat IPC: 2.49671 cumulative IPC: 2.37377 (Simulation time: 11 hr 32 min 0 sec) 
Heartbeat CPU 1 instructions: 90000004 cycles: 37914644 heartbeat IPC: 2.49657 cumulative IPC: 2.37376 (Simulation time: 11 hr 32 min 1 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 37914644 heartbeat IPC: 2.49657 cumulative IPC: 2.37376 (Simulation time: 11 hr 32 min 1 sec) 
Heartbeat CPU 3 instructions: 90000004 cycles: 37914644 heartbeat IPC: 2.49657 cumulative IPC: 2.37376 (Simulation time: 11 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41956359 heartbeat IPC: 2.47406 cumulative IPC: 2.38343 (Simulation time: 12 hr 24 min 22 sec) 
Finished CPU 0 instructions: 100000004 cycles: 41956266 cumulative IPC: 2.38343 (Simulation time: 12 hr 24 min 22 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 41956363 heartbeat IPC: 2.47419 cumulative IPC: 2.38343 (Simulation time: 12 hr 24 min 22 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 41956363 heartbeat IPC: 2.47419 cumulative IPC: 2.38343 (Simulation time: 12 hr 24 min 22 sec) 
Finished CPU 2 instructions: 100000004 cycles: 41956270 cumulative IPC: 2.38343 (Simulation time: 12 hr 24 min 22 sec) 
Finished CPU 3 instructions: 100000004 cycles: 41956270 cumulative IPC: 2.38343 (Simulation time: 12 hr 24 min 22 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 41956366 heartbeat IPC: 2.47419 cumulative IPC: 2.38343 (Simulation time: 12 hr 24 min 22 sec) 
Finished CPU 1 instructions: 100000000 cycles: 41956272 cumulative IPC: 2.38343 (Simulation time: 12 hr 24 min 22 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000004 cycles: 41956266
