
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 8 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/444.namd-23B.champsimtrace.xz
CPU 1 runs traces/444.namd-23B.champsimtrace.xz
CPU 2 runs traces/444.namd-23B.champsimtrace.xz
CPU 3 runs traces/444.namd-23B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4633496 heartbeat IPC: 2.1582 cumulative IPC: 2.15821 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4633500 heartbeat IPC: 2.1582 cumulative IPC: 2.15821 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 4633500 heartbeat IPC: 2.1582 cumulative IPC: 2.15821 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 4633500 heartbeat IPC: 2.1582 cumulative IPC: 2.15821 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9083313 heartbeat IPC: 2.24728 cumulative IPC: 2.20185 (Simulation time: 2 hr 39 min 14 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 9083324 heartbeat IPC: 2.24728 cumulative IPC: 2.20185 (Simulation time: 2 hr 39 min 20 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 9083324 heartbeat IPC: 2.24728 cumulative IPC: 2.20185 (Simulation time: 2 hr 39 min 20 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 9083325 heartbeat IPC: 2.24728 cumulative IPC: 2.20185 (Simulation time: 2 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 13503424 heartbeat IPC: 2.26239 cumulative IPC: 2.22166 (Simulation time: 4 hr 6 min 31 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 13503434 heartbeat IPC: 2.26239 cumulative IPC: 2.22166 (Simulation time: 4 hr 6 min 36 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 13503471 heartbeat IPC: 2.26237 cumulative IPC: 2.22166 (Simulation time: 4 hr 6 min 41 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 13503471 heartbeat IPC: 2.26237 cumulative IPC: 2.22166 (Simulation time: 4 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18050257 heartbeat IPC: 2.19933 cumulative IPC: 2.21604 (Simulation time: 5 hr 23 min 13 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 18050266 heartbeat IPC: 2.19933 cumulative IPC: 2.21604 (Simulation time: 5 hr 23 min 13 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 18050266 heartbeat IPC: 2.19935 cumulative IPC: 2.21604 (Simulation time: 5 hr 23 min 13 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 18050271 heartbeat IPC: 2.19935 cumulative IPC: 2.21604 (Simulation time: 5 hr 23 min 13 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 22616339 heartbeat IPC: 2.19007 cumulative IPC: 2.21079 (Simulation time: 6 hr 35 min 17 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 22616339 heartbeat IPC: 2.19007 cumulative IPC: 2.21079 (Simulation time: 6 hr 35 min 17 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 22616339 heartbeat IPC: 2.19007 cumulative IPC: 2.21079 (Simulation time: 6 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22616344 heartbeat IPC: 2.19006 cumulative IPC: 2.21079 (Simulation time: 6 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 27454072 heartbeat IPC: 2.06709 cumulative IPC: 2.18547 (Simulation time: 7 hr 47 min 40 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 27454073 heartbeat IPC: 2.06708 cumulative IPC: 2.18547 (Simulation time: 7 hr 47 min 42 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 27454073 heartbeat IPC: 2.06708 cumulative IPC: 2.18547 (Simulation time: 7 hr 47 min 42 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 27454073 heartbeat IPC: 2.06708 cumulative IPC: 2.18547 (Simulation time: 7 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32067235 heartbeat IPC: 2.16771 cumulative IPC: 2.18292 (Simulation time: 8 hr 52 min 25 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 32067288 heartbeat IPC: 2.16769 cumulative IPC: 2.18291 (Simulation time: 8 hr 52 min 25 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 32067288 heartbeat IPC: 2.16769 cumulative IPC: 2.18291 (Simulation time: 8 hr 52 min 25 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 32067288 heartbeat IPC: 2.16769 cumulative IPC: 2.18291 (Simulation time: 8 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 36524996 heartbeat IPC: 2.24328 cumulative IPC: 2.19028 (Simulation time: 9 hr 52 min 22 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 36525116 heartbeat IPC: 2.24325 cumulative IPC: 2.19028 (Simulation time: 9 hr 52 min 23 sec) 
Heartbeat CPU 2 instructions: 80000004 cycles: 36525116 heartbeat IPC: 2.24325 cumulative IPC: 2.19028 (Simulation time: 9 hr 52 min 23 sec) 
Heartbeat CPU 3 instructions: 80000004 cycles: 36525116 heartbeat IPC: 2.24325 cumulative IPC: 2.19028 (Simulation time: 9 hr 52 min 23 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 40738696 heartbeat IPC: 2.37328 cumulative IPC: 2.2092 (Simulation time: 10 hr 50 min 49 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 40738696 heartbeat IPC: 2.37328 cumulative IPC: 2.2092 (Simulation time: 10 hr 50 min 49 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 40738698 heartbeat IPC: 2.37328 cumulative IPC: 2.2092 (Simulation time: 10 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40738706 heartbeat IPC: 2.37321 cumulative IPC: 2.2092 (Simulation time: 10 hr 50 min 49 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 45379694 heartbeat IPC: 2.15471 cumulative IPC: 2.20363 (Simulation time: 11 hr 42 min 47 sec) 
Finished CPU 1 instructions: 100000000 cycles: 45379658 cumulative IPC: 2.20363 (Simulation time: 11 hr 42 min 47 sec) 
Heartbeat CPU 2 instructions: 100000002 cycles: 45379694 heartbeat IPC: 2.15471 cumulative IPC: 2.20363 (Simulation time: 11 hr 42 min 47 sec) 
Finished CPU 2 instructions: 100000000 cycles: 45379658 cumulative IPC: 2.20363 (Simulation time: 11 hr 42 min 47 sec) 
Heartbeat CPU 3 instructions: 100000002 cycles: 45379694 heartbeat IPC: 2.15471 cumulative IPC: 2.20363 (Simulation time: 11 hr 42 min 47 sec) 
Finished CPU 3 instructions: 100000000 cycles: 45379658 cumulative IPC: 2.20363 (Simulation time: 11 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45379697 heartbeat IPC: 2.15471 cumulative IPC: 2.20363 (Simulation time: 11 hr 42 min 47 sec) 
Finished CPU 0 instructions: 100000003 cycles: 45379662 cumulative IPC: 2.20363 (Simulation time: 11 hr 42 min 47 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 2.20363 instructions: 100000000 cycles: 45379658
