
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 32 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/444.namd-426B.champsimtrace.xz
CPU 1 runs traces/444.namd-426B.champsimtrace.xz
CPU 2 runs traces/444.namd-426B.champsimtrace.xz
CPU 3 runs traces/444.namd-426B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 8 cycles: 53 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 53 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 1 cycles: 53 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 1 cycles: 53 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4330033 heartbeat IPC: 2.30945 cumulative IPC: 2.30948 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4330035 heartbeat IPC: 2.30945 cumulative IPC: 2.30948 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4330035 heartbeat IPC: 2.30945 cumulative IPC: 2.30948 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4330035 heartbeat IPC: 2.30945 cumulative IPC: 2.30948 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8988273 heartbeat IPC: 2.14673 cumulative IPC: 2.22513 (Simulation time: 2 hr 19 min 55 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8988274 heartbeat IPC: 2.14673 cumulative IPC: 2.22513 (Simulation time: 2 hr 19 min 55 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8988274 heartbeat IPC: 2.14673 cumulative IPC: 2.22513 (Simulation time: 2 hr 19 min 55 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8988274 heartbeat IPC: 2.14673 cumulative IPC: 2.22513 (Simulation time: 2 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 13595489 heartbeat IPC: 2.17051 cumulative IPC: 2.20662 (Simulation time: 3 hr 37 min 29 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 13595489 heartbeat IPC: 2.17051 cumulative IPC: 2.20662 (Simulation time: 3 hr 37 min 29 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 13595489 heartbeat IPC: 2.17051 cumulative IPC: 2.20662 (Simulation time: 3 hr 37 min 29 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 13595489 heartbeat IPC: 2.17051 cumulative IPC: 2.20662 (Simulation time: 3 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 17990035 heartbeat IPC: 2.27555 cumulative IPC: 2.22346 (Simulation time: 4 hr 57 min 51 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 17990037 heartbeat IPC: 2.27555 cumulative IPC: 2.22346 (Simulation time: 4 hr 57 min 52 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 17990037 heartbeat IPC: 2.27555 cumulative IPC: 2.22346 (Simulation time: 4 hr 57 min 52 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 17990037 heartbeat IPC: 2.27555 cumulative IPC: 2.22346 (Simulation time: 4 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22326181 heartbeat IPC: 2.30619 cumulative IPC: 2.23953 (Simulation time: 6 hr 17 min 53 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 22326184 heartbeat IPC: 2.30619 cumulative IPC: 2.23953 (Simulation time: 6 hr 17 min 53 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 22326184 heartbeat IPC: 2.30619 cumulative IPC: 2.23953 (Simulation time: 6 hr 17 min 53 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 22326184 heartbeat IPC: 2.30619 cumulative IPC: 2.23953 (Simulation time: 6 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 26811593 heartbeat IPC: 2.22945 cumulative IPC: 2.23784 (Simulation time: 7 hr 36 min 18 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 26811595 heartbeat IPC: 2.22945 cumulative IPC: 2.23784 (Simulation time: 7 hr 36 min 19 sec) 
Heartbeat CPU 2 instructions: 60000001 cycles: 26811595 heartbeat IPC: 2.22945 cumulative IPC: 2.23784 (Simulation time: 7 hr 36 min 19 sec) 
Heartbeat CPU 3 instructions: 60000001 cycles: 26811595 heartbeat IPC: 2.22945 cumulative IPC: 2.23784 (Simulation time: 7 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31322998 heartbeat IPC: 2.2166 cumulative IPC: 2.23478 (Simulation time: 8 hr 47 min 48 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 31323160 heartbeat IPC: 2.21653 cumulative IPC: 2.23477 (Simulation time: 8 hr 47 min 48 sec) 
Heartbeat CPU 2 instructions: 70000004 cycles: 31323204 heartbeat IPC: 2.2165 cumulative IPC: 2.23477 (Simulation time: 8 hr 47 min 49 sec) 
Heartbeat CPU 3 instructions: 70000004 cycles: 31323204 heartbeat IPC: 2.2165 cumulative IPC: 2.23477 (Simulation time: 8 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35959894 heartbeat IPC: 2.15662 cumulative IPC: 2.2247 (Simulation time: 9 hr 51 min 50 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 35959926 heartbeat IPC: 2.15667 cumulative IPC: 2.2247 (Simulation time: 9 hr 51 min 50 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 35959926 heartbeat IPC: 2.1567 cumulative IPC: 2.2247 (Simulation time: 9 hr 51 min 50 sec) 
Heartbeat CPU 3 instructions: 80000001 cycles: 35959926 heartbeat IPC: 2.1567 cumulative IPC: 2.2247 (Simulation time: 9 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 40750386 heartbeat IPC: 2.08747 cumulative IPC: 2.20857 (Simulation time: 10 hr 53 min 27 sec) 
Heartbeat CPU 1 instructions: 90000004 cycles: 40750429 heartbeat IPC: 2.08746 cumulative IPC: 2.20857 (Simulation time: 10 hr 53 min 27 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 40750429 heartbeat IPC: 2.08746 cumulative IPC: 2.20857 (Simulation time: 10 hr 53 min 27 sec) 
Heartbeat CPU 3 instructions: 90000004 cycles: 40750429 heartbeat IPC: 2.08746 cumulative IPC: 2.20857 (Simulation time: 10 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44833355 heartbeat IPC: 2.4492 cumulative IPC: 2.23048 (Simulation time: 11 hr 51 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 44833303 cumulative IPC: 2.23048 (Simulation time: 11 hr 51 min 57 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 44833451 heartbeat IPC: 2.44917 cumulative IPC: 2.23048 (Simulation time: 11 hr 51 min 57 sec) 
Finished CPU 2 instructions: 100000002 cycles: 44833398 cumulative IPC: 2.23048 (Simulation time: 11 hr 51 min 57 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 44833503 heartbeat IPC: 2.44913 cumulative IPC: 2.23048 (Simulation time: 11 hr 51 min 57 sec) 
Finished CPU 3 instructions: 100000004 cycles: 44833451 cumulative IPC: 2.23048 (Simulation time: 11 hr 51 min 57 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 44833520 heartbeat IPC: 2.44912 cumulative IPC: 2.23048 (Simulation time: 11 hr 51 min 57 sec) 
Finished CPU 1 instructions: 100000000 cycles: 44833467 cumulative IPC: 2.23048 (Simulation time: 11 hr 51 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000001 cycles: 44833303
