
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 128 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/454.calculix-460B.champsimtrace.xz
CPU 1 runs traces/454.calculix-460B.champsimtrace.xz
CPU 2 runs traces/454.calculix-460B.champsimtrace.xz
CPU 3 runs traces/454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 6 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 1 instructions: 7 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 3 instructions: 7 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 3826396 heartbeat IPC: 2.61343 cumulative IPC: 2.61345 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3826431 heartbeat IPC: 2.6134 cumulative IPC: 2.61342 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3826431 heartbeat IPC: 2.6134 cumulative IPC: 2.61343 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3826431 heartbeat IPC: 2.6134 cumulative IPC: 2.61342 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 7190264 heartbeat IPC: 2.97277 cumulative IPC: 2.78155 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 7190306 heartbeat IPC: 2.97276 cumulative IPC: 2.78154 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 2 instructions: 20000004 cycles: 7190306 heartbeat IPC: 2.97276 cumulative IPC: 2.78154 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 3 instructions: 20000004 cycles: 7190306 heartbeat IPC: 2.97276 cumulative IPC: 2.78154 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10653910 heartbeat IPC: 2.88713 cumulative IPC: 2.81588 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 10653951 heartbeat IPC: 2.88713 cumulative IPC: 2.81587 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 2 instructions: 30000004 cycles: 10653951 heartbeat IPC: 2.88713 cumulative IPC: 2.81587 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 3 instructions: 30000004 cycles: 10653951 heartbeat IPC: 2.88713 cumulative IPC: 2.81587 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14128222 heartbeat IPC: 2.87827 cumulative IPC: 2.83122 (Simulation time: 2 hr 34 min 21 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14128256 heartbeat IPC: 2.87827 cumulative IPC: 2.83121 (Simulation time: 2 hr 34 min 23 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 14128256 heartbeat IPC: 2.87827 cumulative IPC: 2.83121 (Simulation time: 2 hr 34 min 23 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 14128256 heartbeat IPC: 2.87827 cumulative IPC: 2.83121 (Simulation time: 2 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17524711 heartbeat IPC: 2.94422 cumulative IPC: 2.85312 (Simulation time: 3 hr 5 min 31 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 17524745 heartbeat IPC: 2.94422 cumulative IPC: 2.85311 (Simulation time: 3 hr 5 min 32 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 17524745 heartbeat IPC: 2.94422 cumulative IPC: 2.85311 (Simulation time: 3 hr 5 min 32 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 17524745 heartbeat IPC: 2.94422 cumulative IPC: 2.85311 (Simulation time: 3 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20923612 heartbeat IPC: 2.94213 cumulative IPC: 2.86758 (Simulation time: 3 hr 46 min 22 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 20923652 heartbeat IPC: 2.94212 cumulative IPC: 2.86757 (Simulation time: 3 hr 46 min 26 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 20923657 heartbeat IPC: 2.94212 cumulative IPC: 2.86757 (Simulation time: 3 hr 46 min 28 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 20923657 heartbeat IPC: 2.94212 cumulative IPC: 2.86757 (Simulation time: 3 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24254781 heartbeat IPC: 3.00195 cumulative IPC: 2.88603 (Simulation time: 4 hr 43 min 56 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 24254818 heartbeat IPC: 3.00196 cumulative IPC: 2.88603 (Simulation time: 4 hr 43 min 57 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 24254878 heartbeat IPC: 3.0019 cumulative IPC: 2.88602 (Simulation time: 4 hr 43 min 57 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 24254883 heartbeat IPC: 3.0019 cumulative IPC: 2.88602 (Simulation time: 4 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27223482 heartbeat IPC: 3.36848 cumulative IPC: 2.93864 (Simulation time: 5 hr 50 min 25 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 27223524 heartbeat IPC: 3.36855 cumulative IPC: 2.93864 (Simulation time: 5 hr 50 min 25 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 27223549 heartbeat IPC: 3.36844 cumulative IPC: 2.93864 (Simulation time: 5 hr 50 min 25 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 27223761 heartbeat IPC: 3.36827 cumulative IPC: 2.93861 (Simulation time: 5 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30544159 heartbeat IPC: 3.01143 cumulative IPC: 2.94656 (Simulation time: 6 hr 44 min 50 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 30544199 heartbeat IPC: 3.01144 cumulative IPC: 2.94655 (Simulation time: 6 hr 44 min 51 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 30544199 heartbeat IPC: 3.01146 cumulative IPC: 2.94655 (Simulation time: 6 hr 44 min 51 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 30544199 heartbeat IPC: 3.01165 cumulative IPC: 2.94655 (Simulation time: 6 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 33751317 heartbeat IPC: 3.11803 cumulative IPC: 2.96285 (Simulation time: 7 hr 30 min 21 sec) 
Finished CPU 0 instructions: 100000003 cycles: 33751282 cumulative IPC: 2.96285 (Simulation time: 7 hr 30 min 21 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 33751353 heartbeat IPC: 3.11803 cumulative IPC: 2.96285 (Simulation time: 7 hr 30 min 21 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 33751353 heartbeat IPC: 3.11803 cumulative IPC: 2.96285 (Simulation time: 7 hr 30 min 21 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 33751353 heartbeat IPC: 3.11803 cumulative IPC: 2.96285 (Simulation time: 7 hr 30 min 21 sec) 
Finished CPU 2 instructions: 100000000 cycles: 33751318 cumulative IPC: 2.96285 (Simulation time: 7 hr 30 min 21 sec) 
Finished CPU 1 instructions: 100000000 cycles: 33751320 cumulative IPC: 2.96285 (Simulation time: 7 hr 30 min 21 sec) 
Finished CPU 3 instructions: 100000000 cycles: 33751320 cumulative IPC: 2.96285 (Simulation time: 7 hr 30 min 21 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000003 cycles: 33751282
