
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 128 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/454.calculix-460B.champsimtrace.xz
CPU 1 runs traces/454.calculix-460B.champsimtrace.xz
CPU 2 runs traces/454.calculix-460B.champsimtrace.xz
CPU 3 runs traces/454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 6 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 7 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 7 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 3825536 heartbeat IPC: 2.61401 cumulative IPC: 2.61404 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3825541 heartbeat IPC: 2.61401 cumulative IPC: 2.61403 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3825541 heartbeat IPC: 2.61401 cumulative IPC: 2.61403 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3825541 heartbeat IPC: 2.61401 cumulative IPC: 2.61403 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 7189344 heartbeat IPC: 2.97282 cumulative IPC: 2.78191 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 7189356 heartbeat IPC: 2.97282 cumulative IPC: 2.7819 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 2 instructions: 20000004 cycles: 7189356 heartbeat IPC: 2.97282 cumulative IPC: 2.7819 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 3 instructions: 20000004 cycles: 7189356 heartbeat IPC: 2.97282 cumulative IPC: 2.7819 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10652570 heartbeat IPC: 2.88748 cumulative IPC: 2.81623 (Simulation time: 2 hr 3 min 4 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 10652581 heartbeat IPC: 2.88748 cumulative IPC: 2.81623 (Simulation time: 2 hr 3 min 4 sec) 
Heartbeat CPU 2 instructions: 30000004 cycles: 10652581 heartbeat IPC: 2.88748 cumulative IPC: 2.81623 (Simulation time: 2 hr 3 min 4 sec) 
Heartbeat CPU 3 instructions: 30000004 cycles: 10652581 heartbeat IPC: 2.88748 cumulative IPC: 2.81623 (Simulation time: 2 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14126762 heartbeat IPC: 2.87837 cumulative IPC: 2.83151 (Simulation time: 2 hr 27 min 36 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14126766 heartbeat IPC: 2.87837 cumulative IPC: 2.83151 (Simulation time: 2 hr 27 min 36 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 14126766 heartbeat IPC: 2.87837 cumulative IPC: 2.83151 (Simulation time: 2 hr 27 min 36 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 14126766 heartbeat IPC: 2.87837 cumulative IPC: 2.83151 (Simulation time: 2 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17523131 heartbeat IPC: 2.94432 cumulative IPC: 2.85338 (Simulation time: 2 hr 53 min 12 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 17523135 heartbeat IPC: 2.94432 cumulative IPC: 2.85338 (Simulation time: 2 hr 53 min 12 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 17523135 heartbeat IPC: 2.94432 cumulative IPC: 2.85338 (Simulation time: 2 hr 53 min 12 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 17523135 heartbeat IPC: 2.94432 cumulative IPC: 2.85338 (Simulation time: 2 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20921252 heartbeat IPC: 2.9428 cumulative IPC: 2.8679 (Simulation time: 3 hr 28 min 20 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 20921262 heartbeat IPC: 2.9428 cumulative IPC: 2.8679 (Simulation time: 3 hr 28 min 20 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 20921267 heartbeat IPC: 2.94279 cumulative IPC: 2.8679 (Simulation time: 3 hr 28 min 20 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 20921267 heartbeat IPC: 2.94279 cumulative IPC: 2.8679 (Simulation time: 3 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24251401 heartbeat IPC: 3.00287 cumulative IPC: 2.88644 (Simulation time: 4 hr 20 min 40 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 24251408 heartbeat IPC: 3.00288 cumulative IPC: 2.88643 (Simulation time: 4 hr 20 min 40 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 24251468 heartbeat IPC: 3.00282 cumulative IPC: 2.88643 (Simulation time: 4 hr 20 min 40 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 24251473 heartbeat IPC: 3.00282 cumulative IPC: 2.88643 (Simulation time: 4 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27220062 heartbeat IPC: 3.36852 cumulative IPC: 2.93901 (Simulation time: 5 hr 14 min 22 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 27220074 heartbeat IPC: 3.36859 cumulative IPC: 2.93901 (Simulation time: 5 hr 14 min 23 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 27220099 heartbeat IPC: 3.36849 cumulative IPC: 2.93901 (Simulation time: 5 hr 14 min 23 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 27220311 heartbeat IPC: 3.36832 cumulative IPC: 2.93899 (Simulation time: 5 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30540699 heartbeat IPC: 3.01147 cumulative IPC: 2.94689 (Simulation time: 5 hr 59 min 17 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 30540709 heartbeat IPC: 3.01147 cumulative IPC: 2.94689 (Simulation time: 5 hr 59 min 18 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 30540709 heartbeat IPC: 3.0115 cumulative IPC: 2.94689 (Simulation time: 5 hr 59 min 18 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 30540709 heartbeat IPC: 3.01169 cumulative IPC: 2.94689 (Simulation time: 5 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 33747857 heartbeat IPC: 3.11803 cumulative IPC: 2.96315 (Simulation time: 6 hr 39 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 33747822 cumulative IPC: 2.96315 (Simulation time: 6 hr 39 min 39 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 33747863 heartbeat IPC: 3.11803 cumulative IPC: 2.96315 (Simulation time: 6 hr 39 min 39 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 33747863 heartbeat IPC: 3.11803 cumulative IPC: 2.96315 (Simulation time: 6 hr 39 min 39 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 33747863 heartbeat IPC: 3.11803 cumulative IPC: 2.96315 (Simulation time: 6 hr 39 min 39 sec) 
Finished CPU 2 instructions: 100000000 cycles: 33747828 cumulative IPC: 2.96315 (Simulation time: 6 hr 39 min 39 sec) 
Finished CPU 1 instructions: 100000000 cycles: 33747830 cumulative IPC: 2.96315 (Simulation time: 6 hr 39 min 39 sec) 
Finished CPU 3 instructions: 100000000 cycles: 33747830 cumulative IPC: 2.96315 (Simulation time: 6 hr 39 min 39 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000003 cycles: 33747822
