
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 32 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/454.calculix-460B.champsimtrace.xz
CPU 1 runs traces/454.calculix-460B.champsimtrace.xz
CPU 2 runs traces/454.calculix-460B.champsimtrace.xz
CPU 3 runs traces/454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 6 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 7 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 7 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 4137437 heartbeat IPC: 2.41696 cumulative IPC: 2.41698 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4137468 heartbeat IPC: 2.41694 cumulative IPC: 2.41696 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4137468 heartbeat IPC: 2.41694 cumulative IPC: 2.41696 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4137468 heartbeat IPC: 2.41694 cumulative IPC: 2.41696 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8540491 heartbeat IPC: 2.27115 cumulative IPC: 2.34179 (Simulation time: 2 hr 4 min 29 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 8540520 heartbeat IPC: 2.27115 cumulative IPC: 2.34179 (Simulation time: 2 hr 4 min 30 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 8540520 heartbeat IPC: 2.27115 cumulative IPC: 2.34179 (Simulation time: 2 hr 4 min 30 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 8540520 heartbeat IPC: 2.27115 cumulative IPC: 2.34179 (Simulation time: 2 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12810602 heartbeat IPC: 2.34186 cumulative IPC: 2.34182 (Simulation time: 2 hr 56 min 33 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 12810634 heartbeat IPC: 2.34186 cumulative IPC: 2.34181 (Simulation time: 2 hr 56 min 33 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 12810634 heartbeat IPC: 2.34186 cumulative IPC: 2.34181 (Simulation time: 2 hr 56 min 33 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 12810634 heartbeat IPC: 2.34186 cumulative IPC: 2.34181 (Simulation time: 2 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16641256 heartbeat IPC: 2.61052 cumulative IPC: 2.40367 (Simulation time: 3 hr 56 min 21 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 16641290 heartbeat IPC: 2.61052 cumulative IPC: 2.40366 (Simulation time: 3 hr 56 min 21 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 16641290 heartbeat IPC: 2.61052 cumulative IPC: 2.40366 (Simulation time: 3 hr 56 min 21 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 16641290 heartbeat IPC: 2.61052 cumulative IPC: 2.40366 (Simulation time: 3 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20381742 heartbeat IPC: 2.67345 cumulative IPC: 2.45318 (Simulation time: 4 hr 48 min 13 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 20381781 heartbeat IPC: 2.67345 cumulative IPC: 2.45318 (Simulation time: 4 hr 48 min 13 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 20381781 heartbeat IPC: 2.67345 cumulative IPC: 2.45318 (Simulation time: 4 hr 48 min 13 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 20381781 heartbeat IPC: 2.67345 cumulative IPC: 2.45318 (Simulation time: 4 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23968231 heartbeat IPC: 2.78824 cumulative IPC: 2.50332 (Simulation time: 5 hr 31 min 5 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 23968264 heartbeat IPC: 2.78825 cumulative IPC: 2.50331 (Simulation time: 5 hr 31 min 5 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 23968264 heartbeat IPC: 2.78825 cumulative IPC: 2.50331 (Simulation time: 5 hr 31 min 5 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 23968264 heartbeat IPC: 2.78825 cumulative IPC: 2.50331 (Simulation time: 5 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28903483 heartbeat IPC: 2.02624 cumulative IPC: 2.42186 (Simulation time: 7 hr 49 min 7 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 28903596 heartbeat IPC: 2.02621 cumulative IPC: 2.42185 (Simulation time: 7 hr 49 min 8 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 28903596 heartbeat IPC: 2.02621 cumulative IPC: 2.42185 (Simulation time: 7 hr 49 min 8 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 28903597 heartbeat IPC: 2.02621 cumulative IPC: 2.42185 (Simulation time: 7 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32646160 heartbeat IPC: 2.67188 cumulative IPC: 2.45052 (Simulation time: 9 hr 44 min 48 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 32646229 heartbeat IPC: 2.67192 cumulative IPC: 2.45052 (Simulation time: 9 hr 44 min 48 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 32646416 heartbeat IPC: 2.67178 cumulative IPC: 2.4505 (Simulation time: 9 hr 44 min 48 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 32646453 heartbeat IPC: 2.67176 cumulative IPC: 2.4505 (Simulation time: 9 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37308964 heartbeat IPC: 2.14463 cumulative IPC: 2.41229 (Simulation time: 10 hr 57 min 46 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 37308993 heartbeat IPC: 2.14474 cumulative IPC: 2.41229 (Simulation time: 10 hr 57 min 46 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 37308993 heartbeat IPC: 2.14475 cumulative IPC: 2.41229 (Simulation time: 10 hr 57 min 46 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 37308993 heartbeat IPC: 2.14465 cumulative IPC: 2.41229 (Simulation time: 10 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41810306 heartbeat IPC: 2.22156 cumulative IPC: 2.39176 (Simulation time: 11 hr 53 min 37 sec) 
Finished CPU 0 instructions: 100000001 cycles: 41810271 cumulative IPC: 2.39176 (Simulation time: 11 hr 53 min 37 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 41810342 heartbeat IPC: 2.22156 cumulative IPC: 2.39175 (Simulation time: 11 hr 53 min 37 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 41810342 heartbeat IPC: 2.22156 cumulative IPC: 2.39175 (Simulation time: 11 hr 53 min 37 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 41810342 heartbeat IPC: 2.22156 cumulative IPC: 2.39175 (Simulation time: 11 hr 53 min 37 sec) 
Finished CPU 2 instructions: 100000000 cycles: 41810307 cumulative IPC: 2.39175 (Simulation time: 11 hr 53 min 37 sec) 
Finished CPU 1 instructions: 100000000 cycles: 41810309 cumulative IPC: 2.39175 (Simulation time: 11 hr 53 min 37 sec) 
Finished CPU 3 instructions: 100000000 cycles: 41810309 cumulative IPC: 2.39175 (Simulation time: 11 hr 53 min 37 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000001 cycles: 41810271
