
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-72B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-72B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-72B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-72B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 6 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 9 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 12 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8775392 heartbeat IPC: 1.13955 cumulative IPC: 1.13955 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 8775425 heartbeat IPC: 1.13955 cumulative IPC: 1.13955 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 8775425 heartbeat IPC: 1.13955 cumulative IPC: 1.13955 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 8775425 heartbeat IPC: 1.13955 cumulative IPC: 1.13955 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17520755 heartbeat IPC: 1.14346 cumulative IPC: 1.14151 (Simulation time: 1 hr 51 min 18 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 17520786 heartbeat IPC: 1.14346 cumulative IPC: 1.1415 (Simulation time: 1 hr 51 min 18 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 17520786 heartbeat IPC: 1.14346 cumulative IPC: 1.1415 (Simulation time: 1 hr 51 min 18 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 17520786 heartbeat IPC: 1.14346 cumulative IPC: 1.1415 (Simulation time: 1 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26289455 heartbeat IPC: 1.14042 cumulative IPC: 1.14114 (Simulation time: 3 hr 45 min 32 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 26289486 heartbeat IPC: 1.14042 cumulative IPC: 1.14114 (Simulation time: 3 hr 45 min 32 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 26289486 heartbeat IPC: 1.14042 cumulative IPC: 1.14114 (Simulation time: 3 hr 45 min 32 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 26289488 heartbeat IPC: 1.14042 cumulative IPC: 1.14114 (Simulation time: 3 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35028032 heartbeat IPC: 1.14435 cumulative IPC: 1.14194 (Simulation time: 4 hr 51 min 49 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 35028064 heartbeat IPC: 1.14435 cumulative IPC: 1.14194 (Simulation time: 4 hr 51 min 49 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 35028064 heartbeat IPC: 1.14435 cumulative IPC: 1.14194 (Simulation time: 4 hr 51 min 49 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 35028069 heartbeat IPC: 1.14435 cumulative IPC: 1.14194 (Simulation time: 4 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 44383410 heartbeat IPC: 1.0689 cumulative IPC: 1.12655 (Simulation time: 5 hr 48 min 39 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 44383441 heartbeat IPC: 1.0689 cumulative IPC: 1.12655 (Simulation time: 5 hr 48 min 48 sec) 
Heartbeat CPU 2 instructions: 50000004 cycles: 44383441 heartbeat IPC: 1.0689 cumulative IPC: 1.12655 (Simulation time: 5 hr 48 min 48 sec) 
Heartbeat CPU 3 instructions: 50000004 cycles: 44383441 heartbeat IPC: 1.0689 cumulative IPC: 1.12655 (Simulation time: 5 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 53004114 heartbeat IPC: 1.16 cumulative IPC: 1.13199 (Simulation time: 6 hr 38 min 13 sec) 
Heartbeat CPU 2 instructions: 60000001 cycles: 53004143 heartbeat IPC: 1.16 cumulative IPC: 1.13199 (Simulation time: 6 hr 38 min 13 sec) 
Heartbeat CPU 3 instructions: 60000001 cycles: 53004143 heartbeat IPC: 1.16 cumulative IPC: 1.13199 (Simulation time: 6 hr 38 min 13 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 53004148 heartbeat IPC: 1.16 cumulative IPC: 1.13199 (Simulation time: 6 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61630551 heartbeat IPC: 1.15923 cumulative IPC: 1.1358 (Simulation time: 7 hr 29 min 23 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 61630582 heartbeat IPC: 1.15923 cumulative IPC: 1.1358 (Simulation time: 7 hr 29 min 23 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 61630582 heartbeat IPC: 1.15923 cumulative IPC: 1.1358 (Simulation time: 7 hr 29 min 23 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 61630582 heartbeat IPC: 1.15923 cumulative IPC: 1.1358 (Simulation time: 7 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 70295048 heartbeat IPC: 1.15414 cumulative IPC: 1.13806 (Simulation time: 8 hr 20 min 58 sec) 
Heartbeat CPU 2 instructions: 80000004 cycles: 70295076 heartbeat IPC: 1.15414 cumulative IPC: 1.13806 (Simulation time: 8 hr 20 min 58 sec) 
Heartbeat CPU 3 instructions: 80000004 cycles: 70295076 heartbeat IPC: 1.15414 cumulative IPC: 1.13806 (Simulation time: 8 hr 20 min 58 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 70295077 heartbeat IPC: 1.15414 cumulative IPC: 1.13806 (Simulation time: 8 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 79040450 heartbeat IPC: 1.14346 cumulative IPC: 1.13866 (Simulation time: 9 hr 7 min 38 sec) 
Heartbeat CPU 2 instructions: 90000002 cycles: 79040480 heartbeat IPC: 1.14346 cumulative IPC: 1.13866 (Simulation time: 9 hr 7 min 38 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 79040480 heartbeat IPC: 1.14346 cumulative IPC: 1.13866 (Simulation time: 9 hr 7 min 38 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 79040481 heartbeat IPC: 1.14346 cumulative IPC: 1.13866 (Simulation time: 9 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 87739849 heartbeat IPC: 1.1495 cumulative IPC: 1.13973 (Simulation time: 9 hr 52 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 87739814 cumulative IPC: 1.13973 (Simulation time: 9 hr 52 min 22 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 87739880 heartbeat IPC: 1.1495 cumulative IPC: 1.13973 (Simulation time: 9 hr 52 min 22 sec) 
Heartbeat CPU 2 instructions: 100000004 cycles: 87739880 heartbeat IPC: 1.1495 cumulative IPC: 1.13973 (Simulation time: 9 hr 52 min 22 sec) 
Finished CPU 2 instructions: 100000000 cycles: 87739844 cumulative IPC: 1.13973 (Simulation time: 9 hr 52 min 22 sec) 
Heartbeat CPU 3 instructions: 100000004 cycles: 87739880 heartbeat IPC: 1.1495 cumulative IPC: 1.13973 (Simulation time: 9 hr 52 min 22 sec) 
Finished CPU 1 instructions: 100000000 cycles: 87739845 cumulative IPC: 1.13973 (Simulation time: 9 hr 52 min 22 sec) 
Finished CPU 3 instructions: 100000001 cycles: 87739846 cumulative IPC: 1.13973 (Simulation time: 9 hr 52 min 22 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000003 cycles: 87739814
