
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 512 MiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-1712B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-1712B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-1712B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-1712B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17441173 heartbeat IPC: 0.573356 cumulative IPC: 0.573357 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 17441176 heartbeat IPC: 0.573356 cumulative IPC: 0.573357 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 17441176 heartbeat IPC: 0.573356 cumulative IPC: 0.573357 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 17441188 heartbeat IPC: 0.573356 cumulative IPC: 0.573357 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 35125410 heartbeat IPC: 0.565475 cumulative IPC: 0.569389 (Simulation time: 3 hr 43 min 46 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 35125411 heartbeat IPC: 0.565476 cumulative IPC: 0.569389 (Simulation time: 3 hr 43 min 46 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 35125411 heartbeat IPC: 0.565475 cumulative IPC: 0.569389 (Simulation time: 3 hr 43 min 46 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 35125413 heartbeat IPC: 0.565475 cumulative IPC: 0.569389 (Simulation time: 3 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 52776342 heartbeat IPC: 0.566542 cumulative IPC: 0.568437 (Simulation time: 5 hr 0 min 32 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 52776343 heartbeat IPC: 0.566542 cumulative IPC: 0.568437 (Simulation time: 5 hr 0 min 32 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 52776343 heartbeat IPC: 0.566542 cumulative IPC: 0.568437 (Simulation time: 5 hr 0 min 32 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 52776343 heartbeat IPC: 0.566542 cumulative IPC: 0.568437 (Simulation time: 5 hr 0 min 32 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 70210266 heartbeat IPC: 0.573594 cumulative IPC: 0.569717 (Simulation time: 6 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 70210271 heartbeat IPC: 0.573594 cumulative IPC: 0.569717 (Simulation time: 6 hr 8 min 27 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 70210322 heartbeat IPC: 0.573593 cumulative IPC: 0.569717 (Simulation time: 6 hr 8 min 27 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 70210322 heartbeat IPC: 0.573593 cumulative IPC: 0.569717 (Simulation time: 6 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 87356834 heartbeat IPC: 0.583207 cumulative IPC: 0.572365 (Simulation time: 7 hr 16 min 13 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 87356836 heartbeat IPC: 0.583207 cumulative IPC: 0.572365 (Simulation time: 7 hr 16 min 15 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 87356836 heartbeat IPC: 0.583209 cumulative IPC: 0.572365 (Simulation time: 7 hr 16 min 15 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 87356836 heartbeat IPC: 0.583209 cumulative IPC: 0.572365 (Simulation time: 7 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105602750 heartbeat IPC: 0.548068 cumulative IPC: 0.568167 (Simulation time: 8 hr 22 min 19 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 105602751 heartbeat IPC: 0.548068 cumulative IPC: 0.568167 (Simulation time: 8 hr 22 min 20 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 105602751 heartbeat IPC: 0.548068 cumulative IPC: 0.568167 (Simulation time: 8 hr 22 min 20 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 105602751 heartbeat IPC: 0.548068 cumulative IPC: 0.568167 (Simulation time: 8 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122612243 heartbeat IPC: 0.587907 cumulative IPC: 0.570906 (Simulation time: 9 hr 24 min 7 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 122612246 heartbeat IPC: 0.587907 cumulative IPC: 0.570906 (Simulation time: 9 hr 24 min 8 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 122612246 heartbeat IPC: 0.587907 cumulative IPC: 0.570906 (Simulation time: 9 hr 24 min 8 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 122612246 heartbeat IPC: 0.587907 cumulative IPC: 0.570906 (Simulation time: 9 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140536165 heartbeat IPC: 0.557914 cumulative IPC: 0.569249 (Simulation time: 10 hr 22 min 20 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 140536166 heartbeat IPC: 0.557914 cumulative IPC: 0.569249 (Simulation time: 10 hr 22 min 20 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 140536166 heartbeat IPC: 0.557914 cumulative IPC: 0.569249 (Simulation time: 10 hr 22 min 20 sec) 
Heartbeat CPU 3 instructions: 80000001 cycles: 140536166 heartbeat IPC: 0.557914 cumulative IPC: 0.569249 (Simulation time: 10 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 159034583 heartbeat IPC: 0.540587 cumulative IPC: 0.565915 (Simulation time: 11 hr 20 min 33 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 159034584 heartbeat IPC: 0.540587 cumulative IPC: 0.565915 (Simulation time: 11 hr 20 min 33 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 159034584 heartbeat IPC: 0.540587 cumulative IPC: 0.565915 (Simulation time: 11 hr 20 min 33 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 159034589 heartbeat IPC: 0.540587 cumulative IPC: 0.565915 (Simulation time: 11 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 177887016 heartbeat IPC: 0.530436 cumulative IPC: 0.562155 (Simulation time: 12 hr 17 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 177886981 cumulative IPC: 0.562155 (Simulation time: 12 hr 17 min 24 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 177887018 heartbeat IPC: 0.530436 cumulative IPC: 0.562155 (Simulation time: 12 hr 17 min 24 sec) 
Heartbeat CPU 2 instructions: 100000002 cycles: 177887018 heartbeat IPC: 0.530436 cumulative IPC: 0.562155 (Simulation time: 12 hr 17 min 24 sec) 
Heartbeat CPU 3 instructions: 100000002 cycles: 177887018 heartbeat IPC: 0.530436 cumulative IPC: 0.562155 (Simulation time: 12 hr 17 min 24 sec) 
Finished CPU 1 instructions: 100000002 cycles: 177886983 cumulative IPC: 0.562155 (Simulation time: 12 hr 17 min 24 sec) 
Finished CPU 2 instructions: 100000003 cycles: 177886983 cumulative IPC: 0.562155 (Simulation time: 12 hr 17 min 24 sec) 
Finished CPU 3 instructions: 100000002 cycles: 177886983 cumulative IPC: 0.562155 (Simulation time: 12 hr 17 min 24 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000003 cycles: 177886981
