
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 512 MiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18036991 heartbeat IPC: 0.554416 cumulative IPC: 0.554417 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 18037022 heartbeat IPC: 0.554415 cumulative IPC: 0.554416 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 18037022 heartbeat IPC: 0.554415 cumulative IPC: 0.554416 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 18037022 heartbeat IPC: 0.554415 cumulative IPC: 0.554416 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 36065568 heartbeat IPC: 0.554675 cumulative IPC: 0.554546 (Simulation time: 2 hr 58 min 4 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 36065601 heartbeat IPC: 0.554675 cumulative IPC: 0.554546 (Simulation time: 2 hr 58 min 6 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 36065601 heartbeat IPC: 0.554675 cumulative IPC: 0.554546 (Simulation time: 2 hr 58 min 6 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 36065601 heartbeat IPC: 0.554675 cumulative IPC: 0.554546 (Simulation time: 2 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 54399959 heartbeat IPC: 0.545423 cumulative IPC: 0.551471 (Simulation time: 4 hr 39 min 43 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 54399990 heartbeat IPC: 0.545423 cumulative IPC: 0.551471 (Simulation time: 4 hr 39 min 50 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 54399990 heartbeat IPC: 0.545423 cumulative IPC: 0.551471 (Simulation time: 4 hr 39 min 50 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 54399990 heartbeat IPC: 0.545423 cumulative IPC: 0.551471 (Simulation time: 4 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71789817 heartbeat IPC: 0.575048 cumulative IPC: 0.557182 (Simulation time: 6 hr 1 min 35 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 71789848 heartbeat IPC: 0.575048 cumulative IPC: 0.557182 (Simulation time: 6 hr 1 min 36 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 71789848 heartbeat IPC: 0.575048 cumulative IPC: 0.557182 (Simulation time: 6 hr 1 min 36 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 71789848 heartbeat IPC: 0.575048 cumulative IPC: 0.557182 (Simulation time: 6 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93449356 heartbeat IPC: 0.46169 cumulative IPC: 0.535049 (Simulation time: 7 hr 30 min 16 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 93449388 heartbeat IPC: 0.46169 cumulative IPC: 0.535049 (Simulation time: 7 hr 30 min 16 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 93449388 heartbeat IPC: 0.46169 cumulative IPC: 0.535049 (Simulation time: 7 hr 30 min 16 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 93449388 heartbeat IPC: 0.46169 cumulative IPC: 0.535049 (Simulation time: 7 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 116330253 heartbeat IPC: 0.437046 cumulative IPC: 0.515773 (Simulation time: 8 hr 53 min 48 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 116330285 heartbeat IPC: 0.437046 cumulative IPC: 0.515773 (Simulation time: 8 hr 53 min 48 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 116330285 heartbeat IPC: 0.437046 cumulative IPC: 0.515773 (Simulation time: 8 hr 53 min 48 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 116330285 heartbeat IPC: 0.437046 cumulative IPC: 0.515773 (Simulation time: 8 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 137568452 heartbeat IPC: 0.47085 cumulative IPC: 0.508838 (Simulation time: 10 hr 5 min 26 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 137568483 heartbeat IPC: 0.47085 cumulative IPC: 0.508838 (Simulation time: 10 hr 5 min 26 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 137568483 heartbeat IPC: 0.47085 cumulative IPC: 0.508838 (Simulation time: 10 hr 5 min 26 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 137568483 heartbeat IPC: 0.47085 cumulative IPC: 0.508838 (Simulation time: 10 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 162060025 heartbeat IPC: 0.408304 cumulative IPC: 0.493644 (Simulation time: 11 hr 18 min 16 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 162060056 heartbeat IPC: 0.408304 cumulative IPC: 0.493644 (Simulation time: 11 hr 18 min 16 sec) 
Heartbeat CPU 2 instructions: 80000004 cycles: 162060056 heartbeat IPC: 0.408304 cumulative IPC: 0.493644 (Simulation time: 11 hr 18 min 16 sec) 
Heartbeat CPU 3 instructions: 80000004 cycles: 162060056 heartbeat IPC: 0.408304 cumulative IPC: 0.493644 (Simulation time: 11 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 185160025 heartbeat IPC: 0.4329 cumulative IPC: 0.486066 (Simulation time: 12 hr 24 min 54 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 185160056 heartbeat IPC: 0.4329 cumulative IPC: 0.486066 (Simulation time: 12 hr 24 min 55 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 185160056 heartbeat IPC: 0.4329 cumulative IPC: 0.486066 (Simulation time: 12 hr 24 min 55 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 185160056 heartbeat IPC: 0.4329 cumulative IPC: 0.486066 (Simulation time: 12 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 208029037 heartbeat IPC: 0.437273 cumulative IPC: 0.480702 (Simulation time: 13 hr 22 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 208029001 cumulative IPC: 0.480702 (Simulation time: 13 hr 22 min 4 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 208029068 heartbeat IPC: 0.437273 cumulative IPC: 0.480702 (Simulation time: 13 hr 22 min 4 sec) 
Finished CPU 1 instructions: 100000000 cycles: 208029032 cumulative IPC: 0.480702 (Simulation time: 13 hr 22 min 4 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 208029068 heartbeat IPC: 0.437273 cumulative IPC: 0.480702 (Simulation time: 13 hr 22 min 4 sec) 
Finished CPU 2 instructions: 100000000 cycles: 208029032 cumulative IPC: 0.480702 (Simulation time: 13 hr 22 min 4 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 208029068 heartbeat IPC: 0.437273 cumulative IPC: 0.480702 (Simulation time: 13 hr 22 min 4 sec) 
Finished CPU 3 instructions: 100000000 cycles: 208029032 cumulative IPC: 0.480702 (Simulation time: 13 hr 22 min 4 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 208029001
