
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 512 MiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-353B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-353B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-353B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-353B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 20230648 heartbeat IPC: 0.4943 cumulative IPC: 0.4943 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 20230649 heartbeat IPC: 0.4943 cumulative IPC: 0.4943 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 20230871 heartbeat IPC: 0.494294 cumulative IPC: 0.494295 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 20231283 heartbeat IPC: 0.494284 cumulative IPC: 0.494285 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 43020894 heartbeat IPC: 0.438784 cumulative IPC: 0.464891 (Simulation time: 3 hr 19 min 38 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 43020895 heartbeat IPC: 0.438784 cumulative IPC: 0.464891 (Simulation time: 3 hr 19 min 38 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 43020895 heartbeat IPC: 0.438788 cumulative IPC: 0.464891 (Simulation time: 3 hr 19 min 38 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 43020897 heartbeat IPC: 0.438796 cumulative IPC: 0.464891 (Simulation time: 3 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 65399131 heartbeat IPC: 0.446863 cumulative IPC: 0.458722 (Simulation time: 4 hr 54 min 18 sec) 
Heartbeat CPU 2 instructions: 30000004 cycles: 65399132 heartbeat IPC: 0.446863 cumulative IPC: 0.458722 (Simulation time: 4 hr 54 min 18 sec) 
Heartbeat CPU 3 instructions: 30000004 cycles: 65399132 heartbeat IPC: 0.446863 cumulative IPC: 0.458722 (Simulation time: 4 hr 54 min 18 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 65399134 heartbeat IPC: 0.446863 cumulative IPC: 0.458722 (Simulation time: 4 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 83012265 heartbeat IPC: 0.567758 cumulative IPC: 0.481857 (Simulation time: 6 hr 2 min 28 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 83012266 heartbeat IPC: 0.567758 cumulative IPC: 0.481857 (Simulation time: 6 hr 2 min 28 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 83012266 heartbeat IPC: 0.567758 cumulative IPC: 0.481857 (Simulation time: 6 hr 2 min 28 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 83012266 heartbeat IPC: 0.567758 cumulative IPC: 0.481857 (Simulation time: 6 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 103246458 heartbeat IPC: 0.494213 cumulative IPC: 0.484278 (Simulation time: 7 hr 16 min 21 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 103246458 heartbeat IPC: 0.494213 cumulative IPC: 0.484278 (Simulation time: 7 hr 16 min 21 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 103246462 heartbeat IPC: 0.494213 cumulative IPC: 0.484278 (Simulation time: 7 hr 16 min 23 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 103246462 heartbeat IPC: 0.494213 cumulative IPC: 0.484278 (Simulation time: 7 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 122413256 heartbeat IPC: 0.521735 cumulative IPC: 0.490143 (Simulation time: 8 hr 25 min 2 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 122413258 heartbeat IPC: 0.521735 cumulative IPC: 0.490143 (Simulation time: 8 hr 25 min 2 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 122413259 heartbeat IPC: 0.521735 cumulative IPC: 0.490143 (Simulation time: 8 hr 25 min 2 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 122413259 heartbeat IPC: 0.521735 cumulative IPC: 0.490143 (Simulation time: 8 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142512859 heartbeat IPC: 0.497522 cumulative IPC: 0.491184 (Simulation time: 9 hr 30 min 48 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 142512861 heartbeat IPC: 0.497522 cumulative IPC: 0.491184 (Simulation time: 9 hr 30 min 48 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 142512861 heartbeat IPC: 0.497522 cumulative IPC: 0.491184 (Simulation time: 9 hr 30 min 48 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 142512869 heartbeat IPC: 0.497522 cumulative IPC: 0.491184 (Simulation time: 9 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 162041242 heartbeat IPC: 0.512075 cumulative IPC: 0.493702 (Simulation time: 10 hr 30 min 40 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 162041330 heartbeat IPC: 0.512073 cumulative IPC: 0.493701 (Simulation time: 10 hr 30 min 40 sec) 
Heartbeat CPU 3 instructions: 80000001 cycles: 162041330 heartbeat IPC: 0.512073 cumulative IPC: 0.493701 (Simulation time: 10 hr 30 min 40 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 162041581 heartbeat IPC: 0.512067 cumulative IPC: 0.493701 (Simulation time: 10 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180977673 heartbeat IPC: 0.528083 cumulative IPC: 0.497299 (Simulation time: 11 hr 26 min 5 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 180977674 heartbeat IPC: 0.528092 cumulative IPC: 0.497299 (Simulation time: 11 hr 26 min 5 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 180977674 heartbeat IPC: 0.528085 cumulative IPC: 0.497299 (Simulation time: 11 hr 26 min 5 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 180977674 heartbeat IPC: 0.528085 cumulative IPC: 0.497299 (Simulation time: 11 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 198679430 heartbeat IPC: 0.564916 cumulative IPC: 0.503323 (Simulation time: 12 hr 17 min 22 sec) 
Finished CPU 0 instructions: 100000001 cycles: 198679395 cumulative IPC: 0.503323 (Simulation time: 12 hr 17 min 22 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 198679431 heartbeat IPC: 0.564916 cumulative IPC: 0.503323 (Simulation time: 12 hr 17 min 22 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 198679432 heartbeat IPC: 0.564916 cumulative IPC: 0.503323 (Simulation time: 12 hr 17 min 22 sec) 
Finished CPU 3 instructions: 100000002 cycles: 198679396 cumulative IPC: 0.503323 (Simulation time: 12 hr 17 min 22 sec) 
Finished CPU 2 instructions: 100000003 cycles: 198679397 cumulative IPC: 0.503323 (Simulation time: 12 hr 17 min 22 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 198679450 heartbeat IPC: 0.564915 cumulative IPC: 0.503323 (Simulation time: 12 hr 17 min 22 sec) 
Finished CPU 1 instructions: 100000004 cycles: 198679415 cumulative IPC: 0.503323 (Simulation time: 12 hr 17 min 22 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000001 cycles: 198679395
