
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 32 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000004 cycles: 8620323 heartbeat IPC: 1.16005 cumulative IPC: 1.16005 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 8620325 heartbeat IPC: 1.16005 cumulative IPC: 1.16005 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 2 instructions: 10000004 cycles: 8620325 heartbeat IPC: 1.16005 cumulative IPC: 1.16005 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 3 instructions: 10000004 cycles: 8620325 heartbeat IPC: 1.16005 cumulative IPC: 1.16005 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 16962975 heartbeat IPC: 1.19866 cumulative IPC: 1.17904 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 16962975 heartbeat IPC: 1.19866 cumulative IPC: 1.17904 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 16962975 heartbeat IPC: 1.19866 cumulative IPC: 1.17904 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 16962976 heartbeat IPC: 1.19866 cumulative IPC: 1.17904 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25177101 heartbeat IPC: 1.21741 cumulative IPC: 1.19156 (Simulation time: 2 hr 43 min 9 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 25177102 heartbeat IPC: 1.21741 cumulative IPC: 1.19156 (Simulation time: 2 hr 43 min 9 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 25177102 heartbeat IPC: 1.21741 cumulative IPC: 1.19156 (Simulation time: 2 hr 43 min 9 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 25177102 heartbeat IPC: 1.21741 cumulative IPC: 1.19156 (Simulation time: 2 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 33446043 heartbeat IPC: 1.20934 cumulative IPC: 1.19596 (Simulation time: 3 hr 54 min 2 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 33446043 heartbeat IPC: 1.20934 cumulative IPC: 1.19596 (Simulation time: 3 hr 54 min 2 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 33446043 heartbeat IPC: 1.20934 cumulative IPC: 1.19596 (Simulation time: 3 hr 54 min 2 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 33446044 heartbeat IPC: 1.20934 cumulative IPC: 1.19596 (Simulation time: 3 hr 54 min 2 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 41727007 heartbeat IPC: 1.20759 cumulative IPC: 1.19827 (Simulation time: 4 hr 44 min 45 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 41727017 heartbeat IPC: 1.20759 cumulative IPC: 1.19827 (Simulation time: 4 hr 44 min 58 sec) 
Heartbeat CPU 3 instructions: 50000004 cycles: 41727020 heartbeat IPC: 1.20759 cumulative IPC: 1.19827 (Simulation time: 4 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41727034 heartbeat IPC: 1.20758 cumulative IPC: 1.19826 (Simulation time: 4 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50195746 heartbeat IPC: 1.18082 cumulative IPC: 1.19532 (Simulation time: 5 hr 34 min 50 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 50195747 heartbeat IPC: 1.18081 cumulative IPC: 1.19532 (Simulation time: 5 hr 34 min 51 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 50195747 heartbeat IPC: 1.18081 cumulative IPC: 1.19532 (Simulation time: 5 hr 34 min 51 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 50195747 heartbeat IPC: 1.18081 cumulative IPC: 1.19532 (Simulation time: 5 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58463871 heartbeat IPC: 1.20946 cumulative IPC: 1.19732 (Simulation time: 6 hr 23 min 42 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 58463872 heartbeat IPC: 1.20946 cumulative IPC: 1.19732 (Simulation time: 6 hr 23 min 42 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 58463872 heartbeat IPC: 1.20946 cumulative IPC: 1.19732 (Simulation time: 6 hr 23 min 42 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 58463872 heartbeat IPC: 1.20946 cumulative IPC: 1.19732 (Simulation time: 6 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66844002 heartbeat IPC: 1.1933 cumulative IPC: 1.19682 (Simulation time: 7 hr 11 min 39 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 66844005 heartbeat IPC: 1.1933 cumulative IPC: 1.19682 (Simulation time: 7 hr 11 min 39 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 66844005 heartbeat IPC: 1.1933 cumulative IPC: 1.19682 (Simulation time: 7 hr 11 min 39 sec) 
Heartbeat CPU 3 instructions: 80000001 cycles: 66844005 heartbeat IPC: 1.1933 cumulative IPC: 1.19682 (Simulation time: 7 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75008061 heartbeat IPC: 1.22488 cumulative IPC: 1.19987 (Simulation time: 7 hr 55 min 33 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 75008062 heartbeat IPC: 1.22488 cumulative IPC: 1.19987 (Simulation time: 7 hr 55 min 34 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 75008062 heartbeat IPC: 1.22488 cumulative IPC: 1.19987 (Simulation time: 7 hr 55 min 34 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 75008062 heartbeat IPC: 1.22488 cumulative IPC: 1.19987 (Simulation time: 7 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83289384 heartbeat IPC: 1.20754 cumulative IPC: 1.20063 (Simulation time: 8 hr 38 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 83289350 cumulative IPC: 1.20063 (Simulation time: 8 hr 38 min 8 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 83289386 heartbeat IPC: 1.20754 cumulative IPC: 1.20063 (Simulation time: 8 hr 38 min 8 sec) 
Finished CPU 1 instructions: 100000000 cycles: 83289350 cumulative IPC: 1.20063 (Simulation time: 8 hr 38 min 8 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 83289386 heartbeat IPC: 1.20754 cumulative IPC: 1.20063 (Simulation time: 8 hr 38 min 8 sec) 
Finished CPU 2 instructions: 100000000 cycles: 83289350 cumulative IPC: 1.20063 (Simulation time: 8 hr 38 min 8 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 83289386 heartbeat IPC: 1.20754 cumulative IPC: 1.20063 (Simulation time: 8 hr 38 min 8 sec) 
Finished CPU 3 instructions: 100000000 cycles: 83289350 cumulative IPC: 1.20063 (Simulation time: 8 hr 38 min 8 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 83289350
