
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8757024 heartbeat IPC: 1.14194 cumulative IPC: 1.14194 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 8757025 heartbeat IPC: 1.14194 cumulative IPC: 1.14194 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 8757025 heartbeat IPC: 1.14194 cumulative IPC: 1.14194 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 8757025 heartbeat IPC: 1.14194 cumulative IPC: 1.14194 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 17224052 heartbeat IPC: 1.18105 cumulative IPC: 1.16117 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 17224055 heartbeat IPC: 1.18105 cumulative IPC: 1.16117 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 17224059 heartbeat IPC: 1.18105 cumulative IPC: 1.16117 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 17224080 heartbeat IPC: 1.18105 cumulative IPC: 1.16117 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26432859 heartbeat IPC: 1.08592 cumulative IPC: 1.13495 (Simulation time: 2 hr 30 min 34 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 26432859 heartbeat IPC: 1.08592 cumulative IPC: 1.13495 (Simulation time: 2 hr 30 min 34 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 26432859 heartbeat IPC: 1.08592 cumulative IPC: 1.13495 (Simulation time: 2 hr 30 min 34 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 26432859 heartbeat IPC: 1.08592 cumulative IPC: 1.13495 (Simulation time: 2 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 35391980 heartbeat IPC: 1.11618 cumulative IPC: 1.1302 (Simulation time: 3 hr 56 min 53 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 35391981 heartbeat IPC: 1.11618 cumulative IPC: 1.1302 (Simulation time: 3 hr 56 min 56 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 35391981 heartbeat IPC: 1.11618 cumulative IPC: 1.1302 (Simulation time: 3 hr 56 min 56 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 35391981 heartbeat IPC: 1.11618 cumulative IPC: 1.1302 (Simulation time: 3 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 44573607 heartbeat IPC: 1.08913 cumulative IPC: 1.12174 (Simulation time: 4 hr 46 min 24 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 44573612 heartbeat IPC: 1.08913 cumulative IPC: 1.12174 (Simulation time: 4 hr 46 min 24 sec) 
Heartbeat CPU 2 instructions: 50000004 cycles: 44573612 heartbeat IPC: 1.08913 cumulative IPC: 1.12174 (Simulation time: 4 hr 46 min 24 sec) 
Heartbeat CPU 3 instructions: 50000004 cycles: 44573612 heartbeat IPC: 1.08913 cumulative IPC: 1.12174 (Simulation time: 4 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53335811 heartbeat IPC: 1.14126 cumulative IPC: 1.12495 (Simulation time: 5 hr 34 min 57 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 53335812 heartbeat IPC: 1.14127 cumulative IPC: 1.12495 (Simulation time: 5 hr 34 min 57 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 53335812 heartbeat IPC: 1.14127 cumulative IPC: 1.12495 (Simulation time: 5 hr 34 min 57 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 53335812 heartbeat IPC: 1.14127 cumulative IPC: 1.12495 (Simulation time: 5 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62708121 heartbeat IPC: 1.06697 cumulative IPC: 1.11628 (Simulation time: 6 hr 24 min 3 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 62708139 heartbeat IPC: 1.06697 cumulative IPC: 1.11628 (Simulation time: 6 hr 24 min 3 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 62708143 heartbeat IPC: 1.06697 cumulative IPC: 1.11628 (Simulation time: 6 hr 24 min 3 sec) 
Heartbeat CPU 3 instructions: 70000003 cycles: 62708143 heartbeat IPC: 1.06697 cumulative IPC: 1.11628 (Simulation time: 6 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 72047800 heartbeat IPC: 1.0707 cumulative IPC: 1.11037 (Simulation time: 7 hr 14 min 9 sec) 
Heartbeat CPU 3 instructions: 80000002 cycles: 72047801 heartbeat IPC: 1.0707 cumulative IPC: 1.11037 (Simulation time: 7 hr 14 min 10 sec) 
Heartbeat CPU 2 instructions: 80000003 cycles: 72047802 heartbeat IPC: 1.0707 cumulative IPC: 1.11037 (Simulation time: 7 hr 14 min 10 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 72047820 heartbeat IPC: 1.0707 cumulative IPC: 1.11037 (Simulation time: 7 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 81397306 heartbeat IPC: 1.06958 cumulative IPC: 1.10569 (Simulation time: 8 hr 2 min 0 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 81397312 heartbeat IPC: 1.06957 cumulative IPC: 1.10569 (Simulation time: 8 hr 2 min 0 sec) 
Heartbeat CPU 3 instructions: 90000004 cycles: 81397312 heartbeat IPC: 1.06957 cumulative IPC: 1.10569 (Simulation time: 8 hr 2 min 0 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 81397313 heartbeat IPC: 1.06958 cumulative IPC: 1.10569 (Simulation time: 8 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90766117 heartbeat IPC: 1.06737 cumulative IPC: 1.10173 (Simulation time: 8 hr 46 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 90766081 cumulative IPC: 1.10173 (Simulation time: 8 hr 46 min 15 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 90766118 heartbeat IPC: 1.06737 cumulative IPC: 1.10173 (Simulation time: 8 hr 46 min 15 sec) 
Finished CPU 1 instructions: 100000001 cycles: 90766082 cumulative IPC: 1.10173 (Simulation time: 8 hr 46 min 15 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 90766118 heartbeat IPC: 1.06737 cumulative IPC: 1.10173 (Simulation time: 8 hr 46 min 15 sec) 
Finished CPU 2 instructions: 100000001 cycles: 90766082 cumulative IPC: 1.10173 (Simulation time: 8 hr 46 min 15 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 90766118 heartbeat IPC: 1.06737 cumulative IPC: 1.10173 (Simulation time: 8 hr 46 min 15 sec) 
Finished CPU 3 instructions: 100000001 cycles: 90766082 cumulative IPC: 1.10173 (Simulation time: 8 hr 46 min 15 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000001 cycles: 90766081
