
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 512 MiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 30371136 heartbeat IPC: 0.32926 cumulative IPC: 0.32926 (Simulation time: 1 hr 46 min 33 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 30371138 heartbeat IPC: 0.32926 cumulative IPC: 0.32926 (Simulation time: 1 hr 46 min 44 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 30371138 heartbeat IPC: 0.32926 cumulative IPC: 0.32926 (Simulation time: 1 hr 46 min 44 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 30371175 heartbeat IPC: 0.32926 cumulative IPC: 0.32926 (Simulation time: 1 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 44755212 heartbeat IPC: 0.695213 cumulative IPC: 0.446876 (Simulation time: 3 hr 4 min 2 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 44755213 heartbeat IPC: 0.695215 cumulative IPC: 0.446876 (Simulation time: 3 hr 4 min 2 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 44755213 heartbeat IPC: 0.695213 cumulative IPC: 0.446876 (Simulation time: 3 hr 4 min 2 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 44755213 heartbeat IPC: 0.695213 cumulative IPC: 0.446876 (Simulation time: 3 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 56513065 heartbeat IPC: 0.850495 cumulative IPC: 0.530851 (Simulation time: 4 hr 6 min 2 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 56513066 heartbeat IPC: 0.850495 cumulative IPC: 0.530851 (Simulation time: 4 hr 6 min 2 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 56513066 heartbeat IPC: 0.850495 cumulative IPC: 0.530851 (Simulation time: 4 hr 6 min 2 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 56513066 heartbeat IPC: 0.850495 cumulative IPC: 0.530851 (Simulation time: 4 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 70948585 heartbeat IPC: 0.692736 cumulative IPC: 0.563789 (Simulation time: 5 hr 16 min 11 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 70948587 heartbeat IPC: 0.692736 cumulative IPC: 0.563789 (Simulation time: 5 hr 16 min 11 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 70948587 heartbeat IPC: 0.692736 cumulative IPC: 0.563789 (Simulation time: 5 hr 16 min 11 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 70948587 heartbeat IPC: 0.692736 cumulative IPC: 0.563789 (Simulation time: 5 hr 16 min 11 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 84419161 heartbeat IPC: 0.742359 cumulative IPC: 0.592283 (Simulation time: 6 hr 19 min 30 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 84419163 heartbeat IPC: 0.742359 cumulative IPC: 0.592283 (Simulation time: 6 hr 19 min 31 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 84419163 heartbeat IPC: 0.742359 cumulative IPC: 0.592283 (Simulation time: 6 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 84419188 heartbeat IPC: 0.742357 cumulative IPC: 0.592283 (Simulation time: 6 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97040606 heartbeat IPC: 0.792304 cumulative IPC: 0.618298 (Simulation time: 7 hr 13 min 22 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 97040607 heartbeat IPC: 0.792302 cumulative IPC: 0.618298 (Simulation time: 7 hr 13 min 24 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 97040607 heartbeat IPC: 0.792302 cumulative IPC: 0.618298 (Simulation time: 7 hr 13 min 24 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 97040607 heartbeat IPC: 0.792302 cumulative IPC: 0.618298 (Simulation time: 7 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109058691 heartbeat IPC: 0.832079 cumulative IPC: 0.641856 (Simulation time: 8 hr 7 min 2 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 109058692 heartbeat IPC: 0.832079 cumulative IPC: 0.641856 (Simulation time: 8 hr 7 min 3 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 109058692 heartbeat IPC: 0.832079 cumulative IPC: 0.641856 (Simulation time: 8 hr 7 min 3 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 109058692 heartbeat IPC: 0.832079 cumulative IPC: 0.641856 (Simulation time: 8 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121042213 heartbeat IPC: 0.834479 cumulative IPC: 0.660927 (Simulation time: 8 hr 59 min 34 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 121042215 heartbeat IPC: 0.834479 cumulative IPC: 0.660927 (Simulation time: 8 hr 59 min 34 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 121042215 heartbeat IPC: 0.834479 cumulative IPC: 0.660927 (Simulation time: 8 hr 59 min 34 sec) 
Heartbeat CPU 3 instructions: 80000001 cycles: 121042215 heartbeat IPC: 0.834479 cumulative IPC: 0.660927 (Simulation time: 8 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 134134634 heartbeat IPC: 0.763801 cumulative IPC: 0.670968 (Simulation time: 9 hr 50 min 38 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 134134636 heartbeat IPC: 0.763801 cumulative IPC: 0.670968 (Simulation time: 9 hr 50 min 38 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 134134636 heartbeat IPC: 0.763801 cumulative IPC: 0.670968 (Simulation time: 9 hr 50 min 38 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 134134636 heartbeat IPC: 0.763801 cumulative IPC: 0.670968 (Simulation time: 9 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 147239309 heartbeat IPC: 0.763086 cumulative IPC: 0.679167 (Simulation time: 10 hr 38 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 147239273 cumulative IPC: 0.679167 (Simulation time: 10 hr 38 min 28 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 147239310 heartbeat IPC: 0.763086 cumulative IPC: 0.679167 (Simulation time: 10 hr 38 min 29 sec) 
Finished CPU 1 instructions: 100000000 cycles: 147239274 cumulative IPC: 0.679167 (Simulation time: 10 hr 38 min 29 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 147239310 heartbeat IPC: 0.763086 cumulative IPC: 0.679167 (Simulation time: 10 hr 38 min 29 sec) 
Finished CPU 2 instructions: 100000000 cycles: 147239274 cumulative IPC: 0.679167 (Simulation time: 10 hr 38 min 29 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 147239310 heartbeat IPC: 0.763086 cumulative IPC: 0.679167 (Simulation time: 10 hr 38 min 29 sec) 
Finished CPU 3 instructions: 100000000 cycles: 147239274 cumulative IPC: 0.679167 (Simulation time: 10 hr 38 min 29 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 147239273
