
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 8 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10666134 heartbeat IPC: 0.937547 cumulative IPC: 0.93755 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 10666165 heartbeat IPC: 0.937544 cumulative IPC: 0.937547 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 10666165 heartbeat IPC: 0.937544 cumulative IPC: 0.937547 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 10666165 heartbeat IPC: 0.937544 cumulative IPC: 0.937547 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21277427 heartbeat IPC: 0.942393 cumulative IPC: 0.939965 (Simulation time: 2 hr 4 min 38 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 21277435 heartbeat IPC: 0.942394 cumulative IPC: 0.939965 (Simulation time: 2 hr 4 min 40 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 21277435 heartbeat IPC: 0.942394 cumulative IPC: 0.939965 (Simulation time: 2 hr 4 min 40 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 21277438 heartbeat IPC: 0.942394 cumulative IPC: 0.939964 (Simulation time: 2 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 30875408 heartbeat IPC: 1.04189 cumulative IPC: 0.971648 (Simulation time: 3 hr 39 min 25 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 30875439 heartbeat IPC: 1.04188 cumulative IPC: 0.971647 (Simulation time: 3 hr 39 min 25 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 30875439 heartbeat IPC: 1.04188 cumulative IPC: 0.971647 (Simulation time: 3 hr 39 min 25 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 30875439 heartbeat IPC: 1.04188 cumulative IPC: 0.971647 (Simulation time: 3 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40854253 heartbeat IPC: 1.00212 cumulative IPC: 0.979091 (Simulation time: 4 hr 50 min 31 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 40854284 heartbeat IPC: 1.00212 cumulative IPC: 0.97909 (Simulation time: 4 hr 50 min 43 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 40854284 heartbeat IPC: 1.00212 cumulative IPC: 0.97909 (Simulation time: 4 hr 50 min 43 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 40854284 heartbeat IPC: 1.00212 cumulative IPC: 0.97909 (Simulation time: 4 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 50395435 heartbeat IPC: 1.04809 cumulative IPC: 0.992154 (Simulation time: 5 hr 41 min 11 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 50395472 heartbeat IPC: 1.04809 cumulative IPC: 0.992153 (Simulation time: 5 hr 41 min 14 sec) 
Heartbeat CPU 2 instructions: 50000004 cycles: 50395472 heartbeat IPC: 1.04809 cumulative IPC: 0.992153 (Simulation time: 5 hr 41 min 14 sec) 
Heartbeat CPU 3 instructions: 50000004 cycles: 50395472 heartbeat IPC: 1.04809 cumulative IPC: 0.992153 (Simulation time: 5 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60671515 heartbeat IPC: 0.973134 cumulative IPC: 0.988932 (Simulation time: 6 hr 39 min 28 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 60671546 heartbeat IPC: 0.973134 cumulative IPC: 0.988932 (Simulation time: 6 hr 39 min 28 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 60671546 heartbeat IPC: 0.973134 cumulative IPC: 0.988932 (Simulation time: 6 hr 39 min 28 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 60671546 heartbeat IPC: 0.973134 cumulative IPC: 0.988932 (Simulation time: 6 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69935325 heartbeat IPC: 1.07947 cumulative IPC: 1.00093 (Simulation time: 7 hr 30 min 40 sec) 
Heartbeat CPU 2 instructions: 70000004 cycles: 69935374 heartbeat IPC: 1.07947 cumulative IPC: 1.00092 (Simulation time: 7 hr 30 min 40 sec) 
Heartbeat CPU 3 instructions: 70000004 cycles: 69935374 heartbeat IPC: 1.07947 cumulative IPC: 1.00092 (Simulation time: 7 hr 30 min 40 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 69935378 heartbeat IPC: 1.07947 cumulative IPC: 1.00092 (Simulation time: 7 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79160872 heartbeat IPC: 1.08395 cumulative IPC: 1.0106 (Simulation time: 8 hr 26 min 24 sec) 
Heartbeat CPU 2 instructions: 80000002 cycles: 79160903 heartbeat IPC: 1.08395 cumulative IPC: 1.0106 (Simulation time: 8 hr 26 min 24 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 79160914 heartbeat IPC: 1.08395 cumulative IPC: 1.0106 (Simulation time: 8 hr 26 min 24 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 79160916 heartbeat IPC: 1.08395 cumulative IPC: 1.0106 (Simulation time: 8 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 88391276 heartbeat IPC: 1.08338 cumulative IPC: 1.0182 (Simulation time: 9 hr 15 min 1 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 88391312 heartbeat IPC: 1.08338 cumulative IPC: 1.0182 (Simulation time: 9 hr 15 min 1 sec) 
Heartbeat CPU 3 instructions: 90000004 cycles: 88391312 heartbeat IPC: 1.08338 cumulative IPC: 1.0182 (Simulation time: 9 hr 15 min 1 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 88391313 heartbeat IPC: 1.08338 cumulative IPC: 1.0182 (Simulation time: 9 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97647399 heartbeat IPC: 1.08037 cumulative IPC: 1.02409 (Simulation time: 10 hr 3 min 58 sec) 
Finished CPU 0 instructions: 100000001 cycles: 97647364 cumulative IPC: 1.02409 (Simulation time: 10 hr 3 min 58 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 97647431 heartbeat IPC: 1.08037 cumulative IPC: 1.02409 (Simulation time: 10 hr 3 min 58 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 97647431 heartbeat IPC: 1.08037 cumulative IPC: 1.02409 (Simulation time: 10 hr 3 min 58 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 97647431 heartbeat IPC: 1.08037 cumulative IPC: 1.02409 (Simulation time: 10 hr 3 min 58 sec) 
Finished CPU 1 instructions: 100000001 cycles: 97647396 cumulative IPC: 1.02409 (Simulation time: 10 hr 3 min 58 sec) 
Finished CPU 2 instructions: 100000001 cycles: 97647396 cumulative IPC: 1.02409 (Simulation time: 10 hr 3 min 58 sec) 
Finished CPU 3 instructions: 100000001 cycles: 97647396 cumulative IPC: 1.02409 (Simulation time: 10 hr 3 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000001 cycles: 97647364
