
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 512 MiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18036991 heartbeat IPC: 0.554416 cumulative IPC: 0.554417 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 18036992 heartbeat IPC: 0.554416 cumulative IPC: 0.554417 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 18036992 heartbeat IPC: 0.554416 cumulative IPC: 0.554417 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 18036992 heartbeat IPC: 0.554416 cumulative IPC: 0.554417 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 36065568 heartbeat IPC: 0.554675 cumulative IPC: 0.554546 (Simulation time: 3 hr 26 min 59 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 36065571 heartbeat IPC: 0.554675 cumulative IPC: 0.554546 (Simulation time: 3 hr 27 min 0 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 36065571 heartbeat IPC: 0.554675 cumulative IPC: 0.554546 (Simulation time: 3 hr 27 min 0 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 36065571 heartbeat IPC: 0.554675 cumulative IPC: 0.554546 (Simulation time: 3 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 54399959 heartbeat IPC: 0.545423 cumulative IPC: 0.551471 (Simulation time: 4 hr 50 min 22 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 54399960 heartbeat IPC: 0.545423 cumulative IPC: 0.551471 (Simulation time: 4 hr 50 min 23 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 54399960 heartbeat IPC: 0.545423 cumulative IPC: 0.551471 (Simulation time: 4 hr 50 min 23 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 54399960 heartbeat IPC: 0.545423 cumulative IPC: 0.551471 (Simulation time: 4 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 70610957 heartbeat IPC: 0.616865 cumulative IPC: 0.566485 (Simulation time: 6 hr 3 min 48 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 70610958 heartbeat IPC: 0.616865 cumulative IPC: 0.566485 (Simulation time: 6 hr 3 min 48 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 70610958 heartbeat IPC: 0.616865 cumulative IPC: 0.566485 (Simulation time: 6 hr 3 min 48 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 70610958 heartbeat IPC: 0.616865 cumulative IPC: 0.566485 (Simulation time: 6 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 92270496 heartbeat IPC: 0.46169 cumulative IPC: 0.541885 (Simulation time: 7 hr 19 min 59 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 92270498 heartbeat IPC: 0.46169 cumulative IPC: 0.541885 (Simulation time: 7 hr 19 min 59 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 92270498 heartbeat IPC: 0.46169 cumulative IPC: 0.541885 (Simulation time: 7 hr 19 min 59 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 92270498 heartbeat IPC: 0.46169 cumulative IPC: 0.541885 (Simulation time: 7 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 115151393 heartbeat IPC: 0.437046 cumulative IPC: 0.521053 (Simulation time: 8 hr 40 min 58 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 115151395 heartbeat IPC: 0.437046 cumulative IPC: 0.521053 (Simulation time: 8 hr 40 min 58 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 115151395 heartbeat IPC: 0.437046 cumulative IPC: 0.521053 (Simulation time: 8 hr 40 min 58 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 115151395 heartbeat IPC: 0.437046 cumulative IPC: 0.521053 (Simulation time: 8 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 136389592 heartbeat IPC: 0.47085 cumulative IPC: 0.513236 (Simulation time: 9 hr 46 min 55 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 136389593 heartbeat IPC: 0.47085 cumulative IPC: 0.513236 (Simulation time: 9 hr 46 min 55 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 136389593 heartbeat IPC: 0.47085 cumulative IPC: 0.513236 (Simulation time: 9 hr 46 min 55 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 136389593 heartbeat IPC: 0.47085 cumulative IPC: 0.513236 (Simulation time: 9 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 160881165 heartbeat IPC: 0.408304 cumulative IPC: 0.497262 (Simulation time: 10 hr 55 min 15 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 160881166 heartbeat IPC: 0.408304 cumulative IPC: 0.497262 (Simulation time: 10 hr 55 min 15 sec) 
Heartbeat CPU 2 instructions: 80000004 cycles: 160881166 heartbeat IPC: 0.408304 cumulative IPC: 0.497262 (Simulation time: 10 hr 55 min 15 sec) 
Heartbeat CPU 3 instructions: 80000004 cycles: 160881166 heartbeat IPC: 0.408304 cumulative IPC: 0.497262 (Simulation time: 10 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 183981165 heartbeat IPC: 0.4329 cumulative IPC: 0.489181 (Simulation time: 11 hr 57 min 59 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 183981166 heartbeat IPC: 0.4329 cumulative IPC: 0.489181 (Simulation time: 11 hr 57 min 59 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 183981166 heartbeat IPC: 0.4329 cumulative IPC: 0.489181 (Simulation time: 11 hr 57 min 59 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 183981166 heartbeat IPC: 0.4329 cumulative IPC: 0.489181 (Simulation time: 11 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 206850177 heartbeat IPC: 0.437273 cumulative IPC: 0.483442 (Simulation time: 12 hr 54 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 206850141 cumulative IPC: 0.483442 (Simulation time: 12 hr 54 min 9 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 206850178 heartbeat IPC: 0.437273 cumulative IPC: 0.483442 (Simulation time: 12 hr 54 min 9 sec) 
Finished CPU 1 instructions: 100000000 cycles: 206850142 cumulative IPC: 0.483442 (Simulation time: 12 hr 54 min 9 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 206850178 heartbeat IPC: 0.437273 cumulative IPC: 0.483442 (Simulation time: 12 hr 54 min 9 sec) 
Finished CPU 2 instructions: 100000000 cycles: 206850142 cumulative IPC: 0.483442 (Simulation time: 12 hr 54 min 9 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 206850178 heartbeat IPC: 0.437273 cumulative IPC: 0.483442 (Simulation time: 12 hr 54 min 9 sec) 
Finished CPU 3 instructions: 100000000 cycles: 206850142 cumulative IPC: 0.483442 (Simulation time: 12 hr 54 min 9 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 206850141
