
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 128 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 1 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 2 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 3 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10467182 heartbeat IPC: 0.955367 cumulative IPC: 0.95537 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 10467214 heartbeat IPC: 0.955364 cumulative IPC: 0.955367 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 10467214 heartbeat IPC: 0.955364 cumulative IPC: 0.955367 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 10467214 heartbeat IPC: 0.955364 cumulative IPC: 0.955367 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20854217 heartbeat IPC: 0.962738 cumulative IPC: 0.95904 (Simulation time: 1 hr 53 min 41 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 20854221 heartbeat IPC: 0.962741 cumulative IPC: 0.95904 (Simulation time: 1 hr 53 min 44 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 20854227 heartbeat IPC: 0.962741 cumulative IPC: 0.95904 (Simulation time: 1 hr 53 min 44 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 20854229 heartbeat IPC: 0.962741 cumulative IPC: 0.95904 (Simulation time: 1 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30370900 heartbeat IPC: 1.05079 cumulative IPC: 0.987789 (Simulation time: 3 hr 27 min 47 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 30370931 heartbeat IPC: 1.05078 cumulative IPC: 0.987788 (Simulation time: 3 hr 27 min 47 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 30370931 heartbeat IPC: 1.05078 cumulative IPC: 0.987788 (Simulation time: 3 hr 27 min 47 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 30370931 heartbeat IPC: 1.05078 cumulative IPC: 0.987788 (Simulation time: 3 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40213540 heartbeat IPC: 1.01599 cumulative IPC: 0.994691 (Simulation time: 4 hr 33 min 47 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 40213571 heartbeat IPC: 1.01599 cumulative IPC: 0.99469 (Simulation time: 4 hr 33 min 47 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 40213571 heartbeat IPC: 1.01599 cumulative IPC: 0.99469 (Simulation time: 4 hr 33 min 47 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 40213571 heartbeat IPC: 1.01599 cumulative IPC: 0.99469 (Simulation time: 4 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 49686445 heartbeat IPC: 1.05564 cumulative IPC: 1.00631 (Simulation time: 5 hr 30 min 38 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 49686484 heartbeat IPC: 1.05564 cumulative IPC: 1.00631 (Simulation time: 5 hr 30 min 38 sec) 
Heartbeat CPU 2 instructions: 50000004 cycles: 49686484 heartbeat IPC: 1.05564 cumulative IPC: 1.00631 (Simulation time: 5 hr 30 min 38 sec) 
Heartbeat CPU 3 instructions: 50000004 cycles: 49686484 heartbeat IPC: 1.05564 cumulative IPC: 1.00631 (Simulation time: 5 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59792991 heartbeat IPC: 0.989458 cumulative IPC: 1.00346 (Simulation time: 6 hr 29 min 20 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 59793022 heartbeat IPC: 0.989458 cumulative IPC: 1.00346 (Simulation time: 6 hr 29 min 20 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 59793022 heartbeat IPC: 0.989458 cumulative IPC: 1.00346 (Simulation time: 6 hr 29 min 20 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 59793022 heartbeat IPC: 0.989458 cumulative IPC: 1.00346 (Simulation time: 6 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68971775 heartbeat IPC: 1.08947 cumulative IPC: 1.01491 (Simulation time: 7 hr 18 min 7 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 68971824 heartbeat IPC: 1.08947 cumulative IPC: 1.01491 (Simulation time: 7 hr 18 min 7 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 68971824 heartbeat IPC: 1.08947 cumulative IPC: 1.01491 (Simulation time: 7 hr 18 min 7 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 68971824 heartbeat IPC: 1.08947 cumulative IPC: 1.01491 (Simulation time: 7 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78124782 heartbeat IPC: 1.09254 cumulative IPC: 1.024 (Simulation time: 8 hr 12 min 53 sec) 
Heartbeat CPU 2 instructions: 80000002 cycles: 78124813 heartbeat IPC: 1.09254 cumulative IPC: 1.024 (Simulation time: 8 hr 12 min 53 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 78124824 heartbeat IPC: 1.09254 cumulative IPC: 1.024 (Simulation time: 8 hr 12 min 53 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 78124828 heartbeat IPC: 1.09254 cumulative IPC: 1.024 (Simulation time: 8 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 87284400 heartbeat IPC: 1.09175 cumulative IPC: 1.03111 (Simulation time: 9 hr 0 min 11 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 87284438 heartbeat IPC: 1.09175 cumulative IPC: 1.03111 (Simulation time: 9 hr 0 min 11 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 87284438 heartbeat IPC: 1.09175 cumulative IPC: 1.03111 (Simulation time: 9 hr 0 min 11 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 87284438 heartbeat IPC: 1.09175 cumulative IPC: 1.03111 (Simulation time: 9 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 96463909 heartbeat IPC: 1.08938 cumulative IPC: 1.03666 (Simulation time: 9 hr 46 min 8 sec) 
Finished CPU 0 instructions: 100000001 cycles: 96463874 cumulative IPC: 1.03666 (Simulation time: 9 hr 46 min 8 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 96463941 heartbeat IPC: 1.08938 cumulative IPC: 1.03666 (Simulation time: 9 hr 46 min 8 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 96463941 heartbeat IPC: 1.08938 cumulative IPC: 1.03666 (Simulation time: 9 hr 46 min 8 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 96463941 heartbeat IPC: 1.08938 cumulative IPC: 1.03666 (Simulation time: 9 hr 46 min 8 sec) 
Finished CPU 1 instructions: 100000001 cycles: 96463906 cumulative IPC: 1.03666 (Simulation time: 9 hr 46 min 8 sec) 
Finished CPU 2 instructions: 100000001 cycles: 96463906 cumulative IPC: 1.03666 (Simulation time: 9 hr 46 min 8 sec) 
Finished CPU 3 instructions: 100000001 cycles: 96463906 cumulative IPC: 1.03666 (Simulation time: 9 hr 46 min 8 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000001 cycles: 96463874
