
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8807507 heartbeat IPC: 1.1354 cumulative IPC: 1.1354 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 8807509 heartbeat IPC: 1.1354 cumulative IPC: 1.1354 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 2 instructions: 10000004 cycles: 8807509 heartbeat IPC: 1.1354 cumulative IPC: 1.1354 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 3 instructions: 10000004 cycles: 8807509 heartbeat IPC: 1.1354 cumulative IPC: 1.1354 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17627924 heartbeat IPC: 1.13373 cumulative IPC: 1.13457 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 17627934 heartbeat IPC: 1.13373 cumulative IPC: 1.13456 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 17627934 heartbeat IPC: 1.13373 cumulative IPC: 1.13456 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 17627935 heartbeat IPC: 1.13373 cumulative IPC: 1.13457 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26301101 heartbeat IPC: 1.15298 cumulative IPC: 1.14064 (Simulation time: 2 hr 50 min 1 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 26301102 heartbeat IPC: 1.15298 cumulative IPC: 1.14064 (Simulation time: 2 hr 50 min 3 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 26301102 heartbeat IPC: 1.15298 cumulative IPC: 1.14064 (Simulation time: 2 hr 50 min 3 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 26301102 heartbeat IPC: 1.15298 cumulative IPC: 1.14064 (Simulation time: 2 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 34989580 heartbeat IPC: 1.15095 cumulative IPC: 1.1432 (Simulation time: 3 hr 51 min 55 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 34989581 heartbeat IPC: 1.15095 cumulative IPC: 1.1432 (Simulation time: 3 hr 51 min 55 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 34989581 heartbeat IPC: 1.15095 cumulative IPC: 1.1432 (Simulation time: 3 hr 51 min 55 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 34989581 heartbeat IPC: 1.15095 cumulative IPC: 1.1432 (Simulation time: 3 hr 51 min 55 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 43759461 heartbeat IPC: 1.14027 cumulative IPC: 1.14261 (Simulation time: 4 hr 53 min 47 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 43759461 heartbeat IPC: 1.14027 cumulative IPC: 1.14261 (Simulation time: 4 hr 53 min 47 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 43759467 heartbeat IPC: 1.14027 cumulative IPC: 1.14261 (Simulation time: 4 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 43759485 heartbeat IPC: 1.14026 cumulative IPC: 1.14261 (Simulation time: 4 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52698450 heartbeat IPC: 1.1187 cumulative IPC: 1.13855 (Simulation time: 5 hr 39 min 24 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 52698451 heartbeat IPC: 1.1187 cumulative IPC: 1.13855 (Simulation time: 5 hr 39 min 25 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 52698451 heartbeat IPC: 1.11869 cumulative IPC: 1.13855 (Simulation time: 5 hr 39 min 25 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 52698451 heartbeat IPC: 1.11869 cumulative IPC: 1.13855 (Simulation time: 5 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61464665 heartbeat IPC: 1.14074 cumulative IPC: 1.13887 (Simulation time: 6 hr 24 min 41 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 61464666 heartbeat IPC: 1.14074 cumulative IPC: 1.13887 (Simulation time: 6 hr 24 min 41 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 61464666 heartbeat IPC: 1.14074 cumulative IPC: 1.13887 (Simulation time: 6 hr 24 min 41 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 61464666 heartbeat IPC: 1.14074 cumulative IPC: 1.13887 (Simulation time: 6 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70338783 heartbeat IPC: 1.12687 cumulative IPC: 1.13735 (Simulation time: 7 hr 8 min 57 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 70338785 heartbeat IPC: 1.12687 cumulative IPC: 1.13735 (Simulation time: 7 hr 8 min 57 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 70338785 heartbeat IPC: 1.12687 cumulative IPC: 1.13735 (Simulation time: 7 hr 8 min 57 sec) 
Heartbeat CPU 3 instructions: 80000001 cycles: 70338785 heartbeat IPC: 1.12687 cumulative IPC: 1.13735 (Simulation time: 7 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 79016674 heartbeat IPC: 1.15235 cumulative IPC: 1.139 (Simulation time: 7 hr 52 min 30 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 79016676 heartbeat IPC: 1.15235 cumulative IPC: 1.139 (Simulation time: 7 hr 52 min 30 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 79016676 heartbeat IPC: 1.15235 cumulative IPC: 1.139 (Simulation time: 7 hr 52 min 30 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 79016676 heartbeat IPC: 1.15235 cumulative IPC: 1.139 (Simulation time: 7 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 87791445 heartbeat IPC: 1.13963 cumulative IPC: 1.13906 (Simulation time: 8 hr 35 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 87791410 cumulative IPC: 1.13906 (Simulation time: 8 hr 35 min 53 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 87791446 heartbeat IPC: 1.13963 cumulative IPC: 1.13906 (Simulation time: 8 hr 35 min 53 sec) 
Heartbeat CPU 2 instructions: 100000002 cycles: 87791446 heartbeat IPC: 1.13963 cumulative IPC: 1.13906 (Simulation time: 8 hr 35 min 53 sec) 
Heartbeat CPU 3 instructions: 100000002 cycles: 87791446 heartbeat IPC: 1.13963 cumulative IPC: 1.13906 (Simulation time: 8 hr 35 min 53 sec) 
Finished CPU 1 instructions: 100000000 cycles: 87791411 cumulative IPC: 1.13906 (Simulation time: 8 hr 35 min 53 sec) 
Finished CPU 2 instructions: 100000000 cycles: 87791411 cumulative IPC: 1.13906 (Simulation time: 8 hr 35 min 53 sec) 
Finished CPU 3 instructions: 100000000 cycles: 87791411 cumulative IPC: 1.13906 (Simulation time: 8 hr 35 min 53 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 87791410
