
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 5000000
Number of CPUs: 4
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-1247B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-1247B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-1247B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-1247B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1 cycles: 47 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 47 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 1 cycles: 47 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 5 cycles: 47 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 5000001 cycles: 4131154 cumulative IPC: 1.21032 (Simulation time: 0 hr 15 min 26 sec) 
Finished CPU 1 instructions: 5000001 cycles: 4131155 cumulative IPC: 1.21032 (Simulation time: 0 hr 15 min 26 sec) 
Finished CPU 2 instructions: 5000001 cycles: 4131155 cumulative IPC: 1.21032 (Simulation time: 0 hr 15 min 26 sec) 
DEADLOCK! CPU 1 cycle 4131202
IFETCH_BUFFER head instr_id: 5000007 translated: 1 fetched: 0 scheduled: 0 executed: 0 is_memory: 0 num_reg_dependent: 0 event: 4131201
ROB head instr_id: 5000002 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 num_reg_dependent: 0 event: 4131200
Load Queue Entry
[LQ] entry: 1 instr_id: 5000002 address: 0 translated: 0 fetched: 0

Store Queue Entry
[SQ] entry: 0 instr_id: 5000002 address: 1f919eca0 translated: 2 fetched: 2

cpu3_DTLB MSHR empty

cpu3_ITLB MSHR empty

cpu3_L1I MSHR empty

cpu2_DTLB MSHR empty

cpu2_ITLB MSHR empty

cpu2_L1I MSHR empty

cpu1_DTLB MSHR empty

cpu1_ITLB MSHR empty

cpu1_L1I MSHR empty

cpu0_DTLB MSHR empty

cpu0_ITLB MSHR empty

cpu0_L1I MSHR empty

cpu3_STLB MSHR empty

cpu1_STLB MSHR empty

DEADLOCK! CPU 0 cycle 4131201
IFETCH_BUFFER head instr_id: 5000007 translated: 2 fetched: 1 scheduled: 0 executed: 0 is_memory: 0 num_reg_dependent: 0 event: 4131197
ROB head instr_id: 5000002 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 num_reg_dependent: 0 event: 4131196
Load Queue Entry
[LQ] entry: 0 instr_id: 5000002 address: 1f919eca0 translated: 2 fetched: 1

Store Queue Entry
[SQ] entry: 2 instr_id: 5000002 address: 1f919eca0 translated: 2 fetched: 2

DEADLOCK! CPU 2 cycle 4131202
IFETCH_BUFFER empty
ROB head instr_id: 5000002 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 num_reg_dependent: 0 event: 4131201
Load Queue Entry
[LQ] entry: 1 instr_id: 5000002 address: 0 translated: 0 fetched: 0

Store Queue Entry
[SQ] entry: 1 instr_id: 5000002 address: 1f919eca0 translated: 2 fetched: 2

DEADLOCK! CPU 3 cycle 5131201
IFETCH_BUFFER empty
ROB head instr_id: 5000002 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 num_reg_dependent: 0 event: 4131201
Load Queue Entry
[LQ] entry: 0 instr_id: 5000015 address: 0 translated: 0 fetched: 0
[LQ] entry: 1 instr_id: 5000002 address: 0 translated: 0 fetched: 0
[LQ] entry: 2 instr_id: 5000017 address: 0 translated: 0 fetched: 0
[LQ] entry: 3 instr_id: 5000028 address: 0 translated: 0 fetched: 0
[LQ] entry: 4 instr_id: 5000030 address: 0 translated: 0 fetched: 0
[LQ] entry: 5 instr_id: 5000032 address: 0 translated: 0 fetched: 0
[LQ] entry: 6 instr_id: 5000033 address: 0 translated: 0 fetched: 0
[LQ] entry: 7 instr_id: 5000037 address: 0 translated: 0 fetched: 0
[LQ] entry: 8 instr_id: 5000046 address: 0 translated: 0 fetched: 0
[LQ] entry: 9 instr_id: 5000048 address: 0 translated: 0 fetched: 0
[LQ] entry: 10 instr_id: 5000049 address: 0 translated: 0 fetched: 0
[LQ] entry: 11 instr_id: 5000051 address: 0 translated: 0 fetched: 0
[LQ] entry: 12 instr_id: 5000057 address: 0 translated: 0 fetched: 0
[LQ] entry: 13 instr_id: 5000062 address: 0 translated: 0 fetched: 0

Store Queue Entry
[SQ] entry: 1 instr_id: 5000002 address: 1f919eca0 translated: 2 fetched: 2

cpu0_L1D MSHR empty

cpu1_L1D MSHR empty

cpu2_L1D MSHR empty

cpu3_L1D MSHR empty

cpu0_PTW MSHR empty

cpu1_PTW MSHR empty

cpu2_PTW MSHR empty

cpu3_PTW MSHR empty

cpu0_STLB MSHR empty

cpu2_STLB MSHR empty





