
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 8 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-387B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000004 cycles: 8689683 heartbeat IPC: 1.15079 cumulative IPC: 1.15079 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 8689715 heartbeat IPC: 1.15079 cumulative IPC: 1.15079 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 2 instructions: 10000004 cycles: 8689715 heartbeat IPC: 1.15079 cumulative IPC: 1.15079 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 3 instructions: 10000004 cycles: 8689715 heartbeat IPC: 1.15079 cumulative IPC: 1.15079 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 20644924 heartbeat IPC: 0.836453 cumulative IPC: 0.968763 (Simulation time: 1 hr 56 min 41 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 20644954 heartbeat IPC: 0.836453 cumulative IPC: 0.968761 (Simulation time: 1 hr 56 min 41 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 20644954 heartbeat IPC: 0.836453 cumulative IPC: 0.968761 (Simulation time: 1 hr 56 min 41 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 20644955 heartbeat IPC: 0.836453 cumulative IPC: 0.968761 (Simulation time: 1 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33037031 heartbeat IPC: 0.806965 cumulative IPC: 0.908073 (Simulation time: 3 hr 18 min 15 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33037062 heartbeat IPC: 0.806965 cumulative IPC: 0.908072 (Simulation time: 3 hr 18 min 16 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33037062 heartbeat IPC: 0.806965 cumulative IPC: 0.908072 (Simulation time: 3 hr 18 min 16 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33037062 heartbeat IPC: 0.806965 cumulative IPC: 0.908072 (Simulation time: 3 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 44874420 heartbeat IPC: 0.844781 cumulative IPC: 0.891377 (Simulation time: 4 hr 35 min 57 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 44874451 heartbeat IPC: 0.844781 cumulative IPC: 0.891376 (Simulation time: 4 hr 35 min 57 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 44874451 heartbeat IPC: 0.844781 cumulative IPC: 0.891376 (Simulation time: 4 hr 35 min 57 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 44874451 heartbeat IPC: 0.844781 cumulative IPC: 0.891376 (Simulation time: 4 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 56841643 heartbeat IPC: 0.835616 cumulative IPC: 0.879637 (Simulation time: 5 hr 36 min 31 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 56841647 heartbeat IPC: 0.835617 cumulative IPC: 0.879637 (Simulation time: 5 hr 36 min 31 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 56841657 heartbeat IPC: 0.835617 cumulative IPC: 0.879637 (Simulation time: 5 hr 36 min 31 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 56841657 heartbeat IPC: 0.835617 cumulative IPC: 0.879637 (Simulation time: 5 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 69308416 heartbeat IPC: 0.802132 cumulative IPC: 0.865696 (Simulation time: 6 hr 37 min 52 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 69308447 heartbeat IPC: 0.80213 cumulative IPC: 0.865696 (Simulation time: 6 hr 37 min 52 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 69308447 heartbeat IPC: 0.802131 cumulative IPC: 0.865696 (Simulation time: 6 hr 37 min 52 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 69308447 heartbeat IPC: 0.802131 cumulative IPC: 0.865696 (Simulation time: 6 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81622057 heartbeat IPC: 0.812108 cumulative IPC: 0.857612 (Simulation time: 7 hr 36 min 41 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 81622088 heartbeat IPC: 0.812108 cumulative IPC: 0.857611 (Simulation time: 7 hr 36 min 41 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 81622088 heartbeat IPC: 0.812108 cumulative IPC: 0.857611 (Simulation time: 7 hr 36 min 41 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 81622088 heartbeat IPC: 0.812108 cumulative IPC: 0.857611 (Simulation time: 7 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 93961013 heartbeat IPC: 0.810441 cumulative IPC: 0.851417 (Simulation time: 8 hr 34 min 28 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 93961045 heartbeat IPC: 0.810441 cumulative IPC: 0.851417 (Simulation time: 8 hr 34 min 28 sec) 
Heartbeat CPU 3 instructions: 80000001 cycles: 93961045 heartbeat IPC: 0.810441 cumulative IPC: 0.851417 (Simulation time: 8 hr 34 min 28 sec) 
Heartbeat CPU 2 instructions: 80000004 cycles: 93961106 heartbeat IPC: 0.810438 cumulative IPC: 0.851416 (Simulation time: 8 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105792634 heartbeat IPC: 0.845193 cumulative IPC: 0.850721 (Simulation time: 9 hr 26 min 26 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 105792666 heartbeat IPC: 0.845193 cumulative IPC: 0.850721 (Simulation time: 9 hr 26 min 26 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 105792666 heartbeat IPC: 0.845197 cumulative IPC: 0.850721 (Simulation time: 9 hr 26 min 26 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 105792666 heartbeat IPC: 0.845193 cumulative IPC: 0.850721 (Simulation time: 9 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 117874219 heartbeat IPC: 0.827706 cumulative IPC: 0.848362 (Simulation time: 10 hr 15 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 117874183 cumulative IPC: 0.848362 (Simulation time: 10 hr 15 min 16 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 117874250 heartbeat IPC: 0.827706 cumulative IPC: 0.848362 (Simulation time: 10 hr 15 min 16 sec) 
Finished CPU 1 instructions: 100000000 cycles: 117874214 cumulative IPC: 0.848362 (Simulation time: 10 hr 15 min 16 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 117874250 heartbeat IPC: 0.827706 cumulative IPC: 0.848362 (Simulation time: 10 hr 15 min 16 sec) 
Finished CPU 2 instructions: 100000000 cycles: 117874214 cumulative IPC: 0.848362 (Simulation time: 10 hr 15 min 16 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 117874250 heartbeat IPC: 0.827706 cumulative IPC: 0.848362 (Simulation time: 10 hr 15 min 16 sec) 
Finished CPU 3 instructions: 100000000 cycles: 117874214 cumulative IPC: 0.848362 (Simulation time: 10 hr 15 min 16 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 117874183
