
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 3 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8114915 heartbeat IPC: 1.2323 cumulative IPC: 1.2323 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 8114946 heartbeat IPC: 1.23229 cumulative IPC: 1.2323 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 8114946 heartbeat IPC: 1.23229 cumulative IPC: 1.2323 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 8114946 heartbeat IPC: 1.23229 cumulative IPC: 1.2323 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 16149918 heartbeat IPC: 1.24455 cumulative IPC: 1.2384 (Simulation time: 1 hr 52 min 3 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 16149951 heartbeat IPC: 1.24455 cumulative IPC: 1.2384 (Simulation time: 1 hr 52 min 3 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 16149951 heartbeat IPC: 1.24455 cumulative IPC: 1.2384 (Simulation time: 1 hr 52 min 3 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 16149951 heartbeat IPC: 1.24455 cumulative IPC: 1.2384 (Simulation time: 1 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24218035 heartbeat IPC: 1.23945 cumulative IPC: 1.23875 (Simulation time: 3 hr 39 min 26 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 24218066 heartbeat IPC: 1.23945 cumulative IPC: 1.23875 (Simulation time: 3 hr 39 min 26 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 24218066 heartbeat IPC: 1.23945 cumulative IPC: 1.23875 (Simulation time: 3 hr 39 min 26 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 24218066 heartbeat IPC: 1.23945 cumulative IPC: 1.23875 (Simulation time: 3 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33634553 heartbeat IPC: 1.06196 cumulative IPC: 1.18925 (Simulation time: 4 hr 51 min 30 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 33634591 heartbeat IPC: 1.06196 cumulative IPC: 1.18925 (Simulation time: 4 hr 51 min 42 sec) 
Heartbeat CPU 2 instructions: 40000004 cycles: 33634591 heartbeat IPC: 1.06196 cumulative IPC: 1.18925 (Simulation time: 4 hr 51 min 42 sec) 
Heartbeat CPU 3 instructions: 40000004 cycles: 33634591 heartbeat IPC: 1.06196 cumulative IPC: 1.18925 (Simulation time: 4 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41899366 heartbeat IPC: 1.20995 cumulative IPC: 1.19334 (Simulation time: 5 hr 48 min 36 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 41899398 heartbeat IPC: 1.20995 cumulative IPC: 1.19334 (Simulation time: 5 hr 48 min 45 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 41899398 heartbeat IPC: 1.20995 cumulative IPC: 1.19334 (Simulation time: 5 hr 48 min 45 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 41899398 heartbeat IPC: 1.20995 cumulative IPC: 1.19334 (Simulation time: 5 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 50208146 heartbeat IPC: 1.20355 cumulative IPC: 1.19503 (Simulation time: 6 hr 47 min 50 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 50208178 heartbeat IPC: 1.20355 cumulative IPC: 1.19503 (Simulation time: 6 hr 47 min 51 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 50208178 heartbeat IPC: 1.20355 cumulative IPC: 1.19503 (Simulation time: 6 hr 47 min 51 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 50208178 heartbeat IPC: 1.20355 cumulative IPC: 1.19503 (Simulation time: 6 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58461542 heartbeat IPC: 1.21162 cumulative IPC: 1.19737 (Simulation time: 7 hr 41 min 20 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 58461573 heartbeat IPC: 1.21162 cumulative IPC: 1.19737 (Simulation time: 7 hr 41 min 20 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 58461573 heartbeat IPC: 1.21162 cumulative IPC: 1.19737 (Simulation time: 7 hr 41 min 20 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 58461573 heartbeat IPC: 1.21162 cumulative IPC: 1.19737 (Simulation time: 7 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 66843437 heartbeat IPC: 1.19305 cumulative IPC: 1.19683 (Simulation time: 8 hr 33 min 18 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 66843468 heartbeat IPC: 1.19305 cumulative IPC: 1.19683 (Simulation time: 8 hr 33 min 18 sec) 
Heartbeat CPU 2 instructions: 80000004 cycles: 66843468 heartbeat IPC: 1.19305 cumulative IPC: 1.19683 (Simulation time: 8 hr 33 min 18 sec) 
Heartbeat CPU 3 instructions: 80000004 cycles: 66843468 heartbeat IPC: 1.19305 cumulative IPC: 1.19683 (Simulation time: 8 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75149289 heartbeat IPC: 1.20397 cumulative IPC: 1.19762 (Simulation time: 9 hr 21 min 15 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 75149320 heartbeat IPC: 1.20397 cumulative IPC: 1.19762 (Simulation time: 9 hr 21 min 15 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 75149320 heartbeat IPC: 1.20397 cumulative IPC: 1.19762 (Simulation time: 9 hr 21 min 15 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 75149320 heartbeat IPC: 1.20397 cumulative IPC: 1.19762 (Simulation time: 9 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 83449441 heartbeat IPC: 1.2048 cumulative IPC: 1.19833 (Simulation time: 10 hr 6 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 83449405 cumulative IPC: 1.19833 (Simulation time: 10 hr 6 min 55 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 83449472 heartbeat IPC: 1.2048 cumulative IPC: 1.19833 (Simulation time: 10 hr 6 min 55 sec) 
Finished CPU 1 instructions: 100000000 cycles: 83449436 cumulative IPC: 1.19833 (Simulation time: 10 hr 6 min 55 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 83449472 heartbeat IPC: 1.2048 cumulative IPC: 1.19833 (Simulation time: 10 hr 6 min 55 sec) 
Finished CPU 2 instructions: 100000000 cycles: 83449436 cumulative IPC: 1.19833 (Simulation time: 10 hr 6 min 55 sec) 
Heartbeat CPU 3 instructions: 100000003 cycles: 83449472 heartbeat IPC: 1.2048 cumulative IPC: 1.19833 (Simulation time: 10 hr 6 min 55 sec) 
Finished CPU 3 instructions: 100000000 cycles: 83449436 cumulative IPC: 1.19833 (Simulation time: 10 hr 6 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 83449405
