
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/648.exchange2_s-1511B.champsimtrace.xz
CPU 1 runs traces/648.exchange2_s-1511B.champsimtrace.xz
CPU 2 runs traces/648.exchange2_s-1511B.champsimtrace.xz
CPU 3 runs traces/648.exchange2_s-1511B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 123 cycles: 82 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 82 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 1 cycles: 82 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 1 cycles: 82 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8846129 heartbeat IPC: 1.13044 cumulative IPC: 1.13043 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 8846164 heartbeat IPC: 1.13043 cumulative IPC: 1.13044 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 2 instructions: 10000004 cycles: 8846164 heartbeat IPC: 1.13043 cumulative IPC: 1.13044 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 3 instructions: 10000004 cycles: 8846164 heartbeat IPC: 1.13043 cumulative IPC: 1.13044 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 17587839 heartbeat IPC: 1.14394 cumulative IPC: 1.13715 (Simulation time: 1 hr 54 min 59 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 17587870 heartbeat IPC: 1.14394 cumulative IPC: 1.13715 (Simulation time: 1 hr 55 min 1 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 17587870 heartbeat IPC: 1.14394 cumulative IPC: 1.13715 (Simulation time: 1 hr 55 min 1 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 17587870 heartbeat IPC: 1.14394 cumulative IPC: 1.13715 (Simulation time: 1 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26093568 heartbeat IPC: 1.17568 cumulative IPC: 1.14971 (Simulation time: 3 hr 48 min 26 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 26093599 heartbeat IPC: 1.17568 cumulative IPC: 1.14971 (Simulation time: 3 hr 48 min 28 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 26093599 heartbeat IPC: 1.17568 cumulative IPC: 1.14971 (Simulation time: 3 hr 48 min 28 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 26093599 heartbeat IPC: 1.17568 cumulative IPC: 1.14971 (Simulation time: 3 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 34618241 heartbeat IPC: 1.17307 cumulative IPC: 1.15546 (Simulation time: 4 hr 51 min 23 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 34618272 heartbeat IPC: 1.17307 cumulative IPC: 1.15546 (Simulation time: 4 hr 51 min 36 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 34618272 heartbeat IPC: 1.17307 cumulative IPC: 1.15546 (Simulation time: 4 hr 51 min 36 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 34618272 heartbeat IPC: 1.17307 cumulative IPC: 1.15546 (Simulation time: 4 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 43262767 heartbeat IPC: 1.1568 cumulative IPC: 1.15573 (Simulation time: 5 hr 44 min 4 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 43262798 heartbeat IPC: 1.1568 cumulative IPC: 1.15573 (Simulation time: 5 hr 44 min 4 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 43262798 heartbeat IPC: 1.1568 cumulative IPC: 1.15573 (Simulation time: 5 hr 44 min 4 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 43262798 heartbeat IPC: 1.1568 cumulative IPC: 1.15573 (Simulation time: 5 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 51952508 heartbeat IPC: 1.15078 cumulative IPC: 1.1549 (Simulation time: 6 hr 41 min 49 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 51952539 heartbeat IPC: 1.15078 cumulative IPC: 1.1549 (Simulation time: 6 hr 41 min 49 sec) 
Heartbeat CPU 2 instructions: 60000003 cycles: 51952539 heartbeat IPC: 1.15078 cumulative IPC: 1.1549 (Simulation time: 6 hr 41 min 49 sec) 
Heartbeat CPU 3 instructions: 60000003 cycles: 51952539 heartbeat IPC: 1.15078 cumulative IPC: 1.1549 (Simulation time: 6 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60774972 heartbeat IPC: 1.13347 cumulative IPC: 1.15179 (Simulation time: 7 hr 32 min 19 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 60775004 heartbeat IPC: 1.13347 cumulative IPC: 1.15179 (Simulation time: 7 hr 32 min 19 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 60775004 heartbeat IPC: 1.13347 cumulative IPC: 1.15179 (Simulation time: 7 hr 32 min 19 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 60775004 heartbeat IPC: 1.13347 cumulative IPC: 1.15179 (Simulation time: 7 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70530317 heartbeat IPC: 1.02508 cumulative IPC: 1.13426 (Simulation time: 8 hr 24 min 27 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 70530348 heartbeat IPC: 1.02508 cumulative IPC: 1.13426 (Simulation time: 8 hr 24 min 28 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 70530348 heartbeat IPC: 1.02508 cumulative IPC: 1.13426 (Simulation time: 8 hr 24 min 28 sec) 
Heartbeat CPU 3 instructions: 80000001 cycles: 70530348 heartbeat IPC: 1.02508 cumulative IPC: 1.13426 (Simulation time: 8 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79682869 heartbeat IPC: 1.09259 cumulative IPC: 1.12948 (Simulation time: 9 hr 12 min 25 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 79682900 heartbeat IPC: 1.09259 cumulative IPC: 1.12948 (Simulation time: 9 hr 12 min 25 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 79682900 heartbeat IPC: 1.09259 cumulative IPC: 1.12948 (Simulation time: 9 hr 12 min 25 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 79682900 heartbeat IPC: 1.09259 cumulative IPC: 1.12948 (Simulation time: 9 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88828626 heartbeat IPC: 1.0934 cumulative IPC: 1.12576 (Simulation time: 9 hr 57 min 51 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 88828657 heartbeat IPC: 1.0934 cumulative IPC: 1.12576 (Simulation time: 9 hr 57 min 51 sec) 
Finished CPU 1 instructions: 100000000 cycles: 88828576 cumulative IPC: 1.12576 (Simulation time: 9 hr 57 min 51 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 88828658 heartbeat IPC: 1.0934 cumulative IPC: 1.12576 (Simulation time: 9 hr 57 min 51 sec) 
Finished CPU 2 instructions: 100000000 cycles: 88828576 cumulative IPC: 1.12576 (Simulation time: 9 hr 57 min 51 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 88828658 heartbeat IPC: 1.0934 cumulative IPC: 1.12576 (Simulation time: 9 hr 57 min 51 sec) 
Finished CPU 3 instructions: 100000000 cycles: 88828576 cumulative IPC: 1.12576 (Simulation time: 9 hr 57 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 88828652 cumulative IPC: 1.12576 (Simulation time: 9 hr 57 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.12576 instructions: 100000000 cycles: 88828576
