
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 128 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 1 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 2 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 3 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 1 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 3 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7574811 heartbeat IPC: 1.32017 cumulative IPC: 1.32017 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 7574842 heartbeat IPC: 1.32016 cumulative IPC: 1.32017 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 7574842 heartbeat IPC: 1.32016 cumulative IPC: 1.32017 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 7574842 heartbeat IPC: 1.32016 cumulative IPC: 1.32017 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15116765 heartbeat IPC: 1.32592 cumulative IPC: 1.32304 (Simulation time: 3 hr 12 min 45 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 15116796 heartbeat IPC: 1.32592 cumulative IPC: 1.32303 (Simulation time: 3 hr 12 min 45 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 15116796 heartbeat IPC: 1.32592 cumulative IPC: 1.32303 (Simulation time: 3 hr 12 min 45 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 15116796 heartbeat IPC: 1.32592 cumulative IPC: 1.32303 (Simulation time: 3 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22652627 heartbeat IPC: 1.32699 cumulative IPC: 1.32435 (Simulation time: 4 hr 39 min 45 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 22652658 heartbeat IPC: 1.32699 cumulative IPC: 1.32435 (Simulation time: 4 hr 39 min 50 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 22652658 heartbeat IPC: 1.32699 cumulative IPC: 1.32435 (Simulation time: 4 hr 39 min 50 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 22652659 heartbeat IPC: 1.32699 cumulative IPC: 1.32435 (Simulation time: 4 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30187015 heartbeat IPC: 1.32725 cumulative IPC: 1.32507 (Simulation time: 5 hr 51 min 45 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 30187027 heartbeat IPC: 1.32725 cumulative IPC: 1.32507 (Simulation time: 5 hr 51 min 45 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 30187027 heartbeat IPC: 1.32725 cumulative IPC: 1.32507 (Simulation time: 5 hr 51 min 45 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 30187030 heartbeat IPC: 1.32725 cumulative IPC: 1.32507 (Simulation time: 5 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37730639 heartbeat IPC: 1.32562 cumulative IPC: 1.32518 (Simulation time: 7 hr 1 min 16 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 37730650 heartbeat IPC: 1.32562 cumulative IPC: 1.32518 (Simulation time: 7 hr 1 min 16 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 37730650 heartbeat IPC: 1.32562 cumulative IPC: 1.32518 (Simulation time: 7 hr 1 min 16 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 37730650 heartbeat IPC: 1.32562 cumulative IPC: 1.32518 (Simulation time: 7 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 45274016 heartbeat IPC: 1.32567 cumulative IPC: 1.32526 (Simulation time: 8 hr 7 min 20 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 45274046 heartbeat IPC: 1.32566 cumulative IPC: 1.32526 (Simulation time: 8 hr 7 min 20 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 45274046 heartbeat IPC: 1.32566 cumulative IPC: 1.32526 (Simulation time: 8 hr 7 min 20 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 45274046 heartbeat IPC: 1.32566 cumulative IPC: 1.32526 (Simulation time: 8 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52807245 heartbeat IPC: 1.32745 cumulative IPC: 1.32558 (Simulation time: 9 hr 7 min 46 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 52807276 heartbeat IPC: 1.32745 cumulative IPC: 1.32558 (Simulation time: 9 hr 7 min 47 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 52807276 heartbeat IPC: 1.32745 cumulative IPC: 1.32558 (Simulation time: 9 hr 7 min 47 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 52807276 heartbeat IPC: 1.32745 cumulative IPC: 1.32558 (Simulation time: 9 hr 7 min 47 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 60345787 heartbeat IPC: 1.32652 cumulative IPC: 1.32569 (Simulation time: 10 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60345796 heartbeat IPC: 1.32652 cumulative IPC: 1.32569 (Simulation time: 10 hr 4 min 14 sec) 
Heartbeat CPU 2 instructions: 80000003 cycles: 60345796 heartbeat IPC: 1.32652 cumulative IPC: 1.32569 (Simulation time: 10 hr 4 min 14 sec) 
Heartbeat CPU 3 instructions: 80000003 cycles: 60345796 heartbeat IPC: 1.32652 cumulative IPC: 1.32569 (Simulation time: 10 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67943414 heartbeat IPC: 1.3162 cumulative IPC: 1.32463 (Simulation time: 10 hr 55 min 54 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 67943426 heartbeat IPC: 1.3162 cumulative IPC: 1.32463 (Simulation time: 10 hr 55 min 54 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 67943426 heartbeat IPC: 1.3162 cumulative IPC: 1.32463 (Simulation time: 10 hr 55 min 54 sec) 
Heartbeat CPU 1 instructions: 90000004 cycles: 67943429 heartbeat IPC: 1.3162 cumulative IPC: 1.32463 (Simulation time: 10 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 75602091 heartbeat IPC: 1.30571 cumulative IPC: 1.32272 (Simulation time: 11 hr 47 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 75602057 cumulative IPC: 1.32272 (Simulation time: 11 hr 47 min 17 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 75602122 heartbeat IPC: 1.30571 cumulative IPC: 1.32271 (Simulation time: 11 hr 47 min 17 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 75602122 heartbeat IPC: 1.3057 cumulative IPC: 1.32271 (Simulation time: 11 hr 47 min 17 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 75602122 heartbeat IPC: 1.30571 cumulative IPC: 1.32271 (Simulation time: 11 hr 47 min 17 sec) 
Finished CPU 1 instructions: 100000000 cycles: 75602088 cumulative IPC: 1.32271 (Simulation time: 11 hr 47 min 17 sec) 
Finished CPU 2 instructions: 100000001 cycles: 75602088 cumulative IPC: 1.32271 (Simulation time: 11 hr 47 min 17 sec) 
Finished CPU 3 instructions: 100000000 cycles: 75602088 cumulative IPC: 1.32271 (Simulation time: 11 hr 47 min 17 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 75602057
