
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 128 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 1 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 2 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 3 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5933843 heartbeat IPC: 1.68525 cumulative IPC: 1.68526 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 5933844 heartbeat IPC: 1.68525 cumulative IPC: 1.68526 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5933844 heartbeat IPC: 1.68525 cumulative IPC: 1.68526 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5933844 heartbeat IPC: 1.68525 cumulative IPC: 1.68526 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11831745 heartbeat IPC: 1.69552 cumulative IPC: 1.69037 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11831746 heartbeat IPC: 1.69552 cumulative IPC: 1.69037 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11831746 heartbeat IPC: 1.69552 cumulative IPC: 1.69037 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11831746 heartbeat IPC: 1.69552 cumulative IPC: 1.69037 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17728665 heartbeat IPC: 1.6958 cumulative IPC: 1.69218 (Simulation time: 3 hr 46 min 45 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 17728666 heartbeat IPC: 1.6958 cumulative IPC: 1.69218 (Simulation time: 3 hr 46 min 53 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 17728666 heartbeat IPC: 1.6958 cumulative IPC: 1.69218 (Simulation time: 3 hr 46 min 53 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 17728666 heartbeat IPC: 1.6958 cumulative IPC: 1.69218 (Simulation time: 3 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 23625545 heartbeat IPC: 1.69581 cumulative IPC: 1.69309 (Simulation time: 4 hr 45 min 51 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 23625545 heartbeat IPC: 1.69581 cumulative IPC: 1.69309 (Simulation time: 4 hr 45 min 51 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 23625545 heartbeat IPC: 1.69581 cumulative IPC: 1.69309 (Simulation time: 4 hr 45 min 51 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 23625545 heartbeat IPC: 1.69581 cumulative IPC: 1.69309 (Simulation time: 4 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29522049 heartbeat IPC: 1.69592 cumulative IPC: 1.69365 (Simulation time: 5 hr 37 min 39 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 29522050 heartbeat IPC: 1.69592 cumulative IPC: 1.69365 (Simulation time: 5 hr 37 min 39 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 29522050 heartbeat IPC: 1.69592 cumulative IPC: 1.69365 (Simulation time: 5 hr 37 min 39 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 29522050 heartbeat IPC: 1.69592 cumulative IPC: 1.69365 (Simulation time: 5 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 35418316 heartbeat IPC: 1.69599 cumulative IPC: 1.69404 (Simulation time: 6 hr 30 min 24 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 35418316 heartbeat IPC: 1.69599 cumulative IPC: 1.69404 (Simulation time: 6 hr 30 min 24 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 35418316 heartbeat IPC: 1.69599 cumulative IPC: 1.69404 (Simulation time: 6 hr 30 min 24 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 35418316 heartbeat IPC: 1.69599 cumulative IPC: 1.69404 (Simulation time: 6 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41312837 heartbeat IPC: 1.69649 cumulative IPC: 1.69439 (Simulation time: 7 hr 20 min 34 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 41312838 heartbeat IPC: 1.69649 cumulative IPC: 1.69439 (Simulation time: 7 hr 20 min 34 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 41312838 heartbeat IPC: 1.69649 cumulative IPC: 1.69439 (Simulation time: 7 hr 20 min 34 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 41312838 heartbeat IPC: 1.69649 cumulative IPC: 1.69439 (Simulation time: 7 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47209855 heartbeat IPC: 1.69577 cumulative IPC: 1.69456 (Simulation time: 8 hr 11 min 33 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 47209857 heartbeat IPC: 1.69577 cumulative IPC: 1.69456 (Simulation time: 8 hr 11 min 34 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 47209857 heartbeat IPC: 1.69577 cumulative IPC: 1.69456 (Simulation time: 8 hr 11 min 34 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 47209857 heartbeat IPC: 1.69577 cumulative IPC: 1.69456 (Simulation time: 8 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53155024 heartbeat IPC: 1.68204 cumulative IPC: 1.69316 (Simulation time: 8 hr 58 min 11 sec) 
Heartbeat CPU 1 instructions: 90000004 cycles: 53155024 heartbeat IPC: 1.68204 cumulative IPC: 1.69316 (Simulation time: 8 hr 58 min 11 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 53155024 heartbeat IPC: 1.68204 cumulative IPC: 1.69316 (Simulation time: 8 hr 58 min 11 sec) 
Heartbeat CPU 3 instructions: 90000004 cycles: 53155024 heartbeat IPC: 1.68204 cumulative IPC: 1.69316 (Simulation time: 8 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59155751 heartbeat IPC: 1.66646 cumulative IPC: 1.69045 (Simulation time: 9 hr 41 min 32 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 59155752 heartbeat IPC: 1.66646 cumulative IPC: 1.69045 (Simulation time: 9 hr 41 min 32 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 59155752 heartbeat IPC: 1.66646 cumulative IPC: 1.69045 (Simulation time: 9 hr 41 min 32 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 59155752 heartbeat IPC: 1.66646 cumulative IPC: 1.69045 (Simulation time: 9 hr 41 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 59155717 cumulative IPC: 1.69045 (Simulation time: 9 hr 41 min 32 sec) 
Finished CPU 1 instructions: 100000000 cycles: 59155718 cumulative IPC: 1.69045 (Simulation time: 9 hr 41 min 32 sec) 
Finished CPU 2 instructions: 100000001 cycles: 59155718 cumulative IPC: 1.69045 (Simulation time: 9 hr 41 min 32 sec) 
Finished CPU 3 instructions: 100000000 cycles: 59155718 cumulative IPC: 1.69045 (Simulation time: 9 hr 41 min 32 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 59155717
