
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 8 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 1 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 2 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 3 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5953801 heartbeat IPC: 1.6796 cumulative IPC: 1.67961 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 5953802 heartbeat IPC: 1.6796 cumulative IPC: 1.67961 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5953802 heartbeat IPC: 1.6796 cumulative IPC: 1.67961 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5953802 heartbeat IPC: 1.6796 cumulative IPC: 1.67961 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11867553 heartbeat IPC: 1.69097 cumulative IPC: 1.68527 (Simulation time: 1 hr 46 min 23 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11867554 heartbeat IPC: 1.69097 cumulative IPC: 1.68527 (Simulation time: 1 hr 46 min 23 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11867554 heartbeat IPC: 1.69097 cumulative IPC: 1.68527 (Simulation time: 1 hr 46 min 23 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11867554 heartbeat IPC: 1.69097 cumulative IPC: 1.68527 (Simulation time: 1 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17779095 heartbeat IPC: 1.69161 cumulative IPC: 1.68738 (Simulation time: 3 hr 10 min 52 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 17779096 heartbeat IPC: 1.69161 cumulative IPC: 1.68738 (Simulation time: 3 hr 10 min 54 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 17779099 heartbeat IPC: 1.69161 cumulative IPC: 1.68738 (Simulation time: 3 hr 10 min 54 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 17779099 heartbeat IPC: 1.69161 cumulative IPC: 1.68738 (Simulation time: 3 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 23692670 heartbeat IPC: 1.69103 cumulative IPC: 1.68829 (Simulation time: 4 hr 17 min 10 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 23692671 heartbeat IPC: 1.69103 cumulative IPC: 1.68829 (Simulation time: 4 hr 17 min 10 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 23692671 heartbeat IPC: 1.69103 cumulative IPC: 1.68829 (Simulation time: 4 hr 17 min 10 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 23692672 heartbeat IPC: 1.69102 cumulative IPC: 1.68829 (Simulation time: 4 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29606385 heartbeat IPC: 1.69098 cumulative IPC: 1.68883 (Simulation time: 5 hr 13 min 33 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 29606386 heartbeat IPC: 1.69098 cumulative IPC: 1.68883 (Simulation time: 5 hr 13 min 36 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 29606386 heartbeat IPC: 1.69098 cumulative IPC: 1.68883 (Simulation time: 5 hr 13 min 36 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 29606386 heartbeat IPC: 1.69098 cumulative IPC: 1.68883 (Simulation time: 5 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 35519396 heartbeat IPC: 1.69119 cumulative IPC: 1.68922 (Simulation time: 6 hr 7 min 10 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 35519398 heartbeat IPC: 1.69119 cumulative IPC: 1.68922 (Simulation time: 6 hr 7 min 10 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 35519398 heartbeat IPC: 1.69119 cumulative IPC: 1.68922 (Simulation time: 6 hr 7 min 10 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 35519398 heartbeat IPC: 1.69119 cumulative IPC: 1.68922 (Simulation time: 6 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41433647 heartbeat IPC: 1.69083 cumulative IPC: 1.68945 (Simulation time: 7 hr 0 min 49 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 41433648 heartbeat IPC: 1.69083 cumulative IPC: 1.68945 (Simulation time: 7 hr 0 min 49 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 41433648 heartbeat IPC: 1.69083 cumulative IPC: 1.68945 (Simulation time: 7 hr 0 min 49 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 41433648 heartbeat IPC: 1.69083 cumulative IPC: 1.68945 (Simulation time: 7 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47346947 heartbeat IPC: 1.6911 cumulative IPC: 1.68966 (Simulation time: 7 hr 47 min 21 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 47346949 heartbeat IPC: 1.6911 cumulative IPC: 1.68966 (Simulation time: 7 hr 47 min 22 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 47346949 heartbeat IPC: 1.6911 cumulative IPC: 1.68966 (Simulation time: 7 hr 47 min 22 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 47346949 heartbeat IPC: 1.6911 cumulative IPC: 1.68966 (Simulation time: 7 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53307189 heartbeat IPC: 1.67778 cumulative IPC: 1.68833 (Simulation time: 8 hr 34 min 39 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 53307190 heartbeat IPC: 1.67779 cumulative IPC: 1.68833 (Simulation time: 8 hr 34 min 39 sec) 
Heartbeat CPU 3 instructions: 90000004 cycles: 53307190 heartbeat IPC: 1.67779 cumulative IPC: 1.68833 (Simulation time: 8 hr 34 min 39 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 53307191 heartbeat IPC: 1.67778 cumulative IPC: 1.68833 (Simulation time: 8 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59318771 heartbeat IPC: 1.66346 cumulative IPC: 1.68581 (Simulation time: 9 hr 19 min 44 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 59318772 heartbeat IPC: 1.66346 cumulative IPC: 1.68581 (Simulation time: 9 hr 19 min 44 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 59318772 heartbeat IPC: 1.66346 cumulative IPC: 1.68581 (Simulation time: 9 hr 19 min 44 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 59318772 heartbeat IPC: 1.66346 cumulative IPC: 1.68581 (Simulation time: 9 hr 19 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 59318737 cumulative IPC: 1.68581 (Simulation time: 9 hr 19 min 44 sec) 
Finished CPU 1 instructions: 100000000 cycles: 59318738 cumulative IPC: 1.68581 (Simulation time: 9 hr 19 min 44 sec) 
Finished CPU 2 instructions: 100000001 cycles: 59318738 cumulative IPC: 1.68581 (Simulation time: 9 hr 19 min 44 sec) 
Finished CPU 3 instructions: 100000000 cycles: 59318738 cumulative IPC: 1.68581 (Simulation time: 9 hr 19 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 59318737
