
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 1 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 2 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 3 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 1 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 
Warmup complete CPU 3 instructions: 5 cycles: 36 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7819191 heartbeat IPC: 1.27891 cumulative IPC: 1.27891 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 7819222 heartbeat IPC: 1.2789 cumulative IPC: 1.27891 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 7819222 heartbeat IPC: 1.2789 cumulative IPC: 1.27891 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 7819222 heartbeat IPC: 1.2789 cumulative IPC: 1.27891 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15587333 heartbeat IPC: 1.28731 cumulative IPC: 1.2831 (Simulation time: 2 hr 31 min 11 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 15587364 heartbeat IPC: 1.28731 cumulative IPC: 1.28309 (Simulation time: 2 hr 31 min 25 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 15587364 heartbeat IPC: 1.28731 cumulative IPC: 1.28309 (Simulation time: 2 hr 31 min 25 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 15587364 heartbeat IPC: 1.28731 cumulative IPC: 1.28309 (Simulation time: 2 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23355547 heartbeat IPC: 1.2873 cumulative IPC: 1.28449 (Simulation time: 4 hr 17 min 53 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 23355578 heartbeat IPC: 1.2873 cumulative IPC: 1.28449 (Simulation time: 4 hr 17 min 53 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 23355578 heartbeat IPC: 1.2873 cumulative IPC: 1.28449 (Simulation time: 4 hr 17 min 53 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 23355578 heartbeat IPC: 1.2873 cumulative IPC: 1.28449 (Simulation time: 4 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31122991 heartbeat IPC: 1.28742 cumulative IPC: 1.28522 (Simulation time: 5 hr 32 min 29 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 31123004 heartbeat IPC: 1.28743 cumulative IPC: 1.28522 (Simulation time: 5 hr 32 min 29 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 31123004 heartbeat IPC: 1.28743 cumulative IPC: 1.28522 (Simulation time: 5 hr 32 min 29 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 31123004 heartbeat IPC: 1.28743 cumulative IPC: 1.28522 (Simulation time: 5 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38890770 heartbeat IPC: 1.28737 cumulative IPC: 1.28565 (Simulation time: 6 hr 47 min 25 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 38890786 heartbeat IPC: 1.28737 cumulative IPC: 1.28565 (Simulation time: 6 hr 47 min 26 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 38890786 heartbeat IPC: 1.28737 cumulative IPC: 1.28565 (Simulation time: 6 hr 47 min 26 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 38890786 heartbeat IPC: 1.28737 cumulative IPC: 1.28565 (Simulation time: 6 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46658186 heartbeat IPC: 1.28743 cumulative IPC: 1.28595 (Simulation time: 7 hr 57 min 54 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 46658218 heartbeat IPC: 1.28743 cumulative IPC: 1.28595 (Simulation time: 7 hr 57 min 55 sec) 
Heartbeat CPU 2 instructions: 60000002 cycles: 46658218 heartbeat IPC: 1.28743 cumulative IPC: 1.28595 (Simulation time: 7 hr 57 min 55 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 46658218 heartbeat IPC: 1.28743 cumulative IPC: 1.28595 (Simulation time: 7 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54425595 heartbeat IPC: 1.28743 cumulative IPC: 1.28616 (Simulation time: 9 hr 1 min 37 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 54425626 heartbeat IPC: 1.28743 cumulative IPC: 1.28616 (Simulation time: 9 hr 1 min 38 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 54425626 heartbeat IPC: 1.28743 cumulative IPC: 1.28616 (Simulation time: 9 hr 1 min 38 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 54425626 heartbeat IPC: 1.28743 cumulative IPC: 1.28616 (Simulation time: 9 hr 1 min 38 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 62193599 heartbeat IPC: 1.28734 cumulative IPC: 1.28631 (Simulation time: 10 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62193608 heartbeat IPC: 1.28733 cumulative IPC: 1.28631 (Simulation time: 10 hr 2 min 1 sec) 
Heartbeat CPU 2 instructions: 80000003 cycles: 62193608 heartbeat IPC: 1.28734 cumulative IPC: 1.28631 (Simulation time: 10 hr 2 min 1 sec) 
Heartbeat CPU 3 instructions: 80000003 cycles: 62193608 heartbeat IPC: 1.28734 cumulative IPC: 1.28631 (Simulation time: 10 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69996120 heartbeat IPC: 1.28164 cumulative IPC: 1.28579 (Simulation time: 10 hr 57 min 1 sec) 
Heartbeat CPU 1 instructions: 90000004 cycles: 69996133 heartbeat IPC: 1.28164 cumulative IPC: 1.28579 (Simulation time: 10 hr 57 min 1 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 69996133 heartbeat IPC: 1.28164 cumulative IPC: 1.28579 (Simulation time: 10 hr 57 min 1 sec) 
Heartbeat CPU 3 instructions: 90000004 cycles: 69996133 heartbeat IPC: 1.28164 cumulative IPC: 1.28579 (Simulation time: 10 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77835283 heartbeat IPC: 1.27565 cumulative IPC: 1.28476 (Simulation time: 11 hr 50 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 77835249 cumulative IPC: 1.28477 (Simulation time: 11 hr 50 min 29 sec) 
Heartbeat CPU 2 instructions: 100000001 cycles: 77835313 heartbeat IPC: 1.27564 cumulative IPC: 1.28476 (Simulation time: 11 hr 50 min 29 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 77835313 heartbeat IPC: 1.27564 cumulative IPC: 1.28476 (Simulation time: 11 hr 50 min 29 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 77835314 heartbeat IPC: 1.27564 cumulative IPC: 1.28476 (Simulation time: 11 hr 50 min 29 sec) 
Finished CPU 2 instructions: 100000001 cycles: 77835279 cumulative IPC: 1.28476 (Simulation time: 11 hr 50 min 29 sec) 
Finished CPU 3 instructions: 100000000 cycles: 77835279 cumulative IPC: 1.28476 (Simulation time: 11 hr 50 min 29 sec) 
Finished CPU 1 instructions: 100000000 cycles: 77835280 cumulative IPC: 1.28476 (Simulation time: 11 hr 50 min 29 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 100000000 cycles: 77835249
