
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 5000000
Number of CPUs: 4
Off-chip DRAM Size: 128 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/605.mcf_s-1536B.champsimtrace.xz
CPU 1 runs traces/605.mcf_s-1536B.champsimtrace.xz
CPU 2 runs traces/605.mcf_s-1536B.champsimtrace.xz
CPU 3 runs traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 8 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 1 instructions: 8 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 2 instructions: 4 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 
Warmup complete CPU 3 instructions: 8 cycles: 36 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 5000001 cycles: 77094410 cumulative IPC: 0.0648556 (Simulation time: 1 hr 26 min 49 sec) 
Finished CPU 2 instructions: 5000000 cycles: 77094417 cumulative IPC: 0.0648555 (Simulation time: 1 hr 26 min 49 sec) 
Finished CPU 1 instructions: 5000001 cycles: 77094418 cumulative IPC: 0.0648556 (Simulation time: 1 hr 26 min 49 sec) 
Finished CPU 3 instructions: 5000001 cycles: 77094418 cumulative IPC: 0.0648556 (Simulation time: 1 hr 26 min 49 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 9.18172e-319 instructions: 5000001 cycles: 77094410
