
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 5000000
Number of CPUs: 4
Off-chip DRAM Size: 128 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 1 runs traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 2 runs traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 3 runs traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 63 cycles: 134 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 134 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 1 cycles: 134 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 1 cycles: 134 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 5000001 cycles: 2005784 cumulative IPC: 2.49279 (Simulation time: 0 hr 26 min 3 sec) 
Finished CPU 2 instructions: 5000002 cycles: 2005990 cumulative IPC: 2.49254 (Simulation time: 0 hr 26 min 3 sec) 
Finished CPU 3 instructions: 5000001 cycles: 2006070 cumulative IPC: 2.49244 (Simulation time: 0 hr 26 min 3 sec) 
Finished CPU 1 instructions: 5000002 cycles: 2006080 cumulative IPC: 2.49242 (Simulation time: 0 hr 26 min 3 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 5000001 cycles: 2005784
