
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 5000000
Number of CPUs: 4
Off-chip DRAM Size: 128 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 1 runs traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 2 runs traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 3 runs traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 2 cycles: 36 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 5000003 cycles: 2879082 cumulative IPC: 1.73667 (Simulation time: 0 hr 47 min 21 sec) 
Finished CPU 1 instructions: 5000000 cycles: 2879245 cumulative IPC: 1.73657 (Simulation time: 0 hr 47 min 21 sec) 
Finished CPU 3 instructions: 5000000 cycles: 2879356 cumulative IPC: 1.7365 (Simulation time: 0 hr 47 min 21 sec) 
Finished CPU 2 instructions: 5000001 cycles: 2879397 cumulative IPC: 1.73647 (Simulation time: 0 hr 47 min 21 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.83516e-318 instructions: 5000003 cycles: 2879082
