
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 5000000
Number of CPUs: 16
Off-chip DRAM Size: 512 MiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 1 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 2 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 3 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 4 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 5 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 6 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 7 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 8 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 9 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 10 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 11 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 12 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 13 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 14 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 15 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 4 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 5 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 6 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 7 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 8 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 9 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 10 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 11 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 12 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 13 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 14 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 15 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 4 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 5 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 6 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 7 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 8 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 9 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 10 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 11 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 12 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 13 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 14 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 15 instructions: 4 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 5000001 cycles: 92370253 cumulative IPC: 0.05413 (Simulation time: 3 hr 19 min 26 sec) 
Finished CPU 6 instructions: 5000001 cycles: 92370375 cumulative IPC: 0.0541299 (Simulation time: 3 hr 19 min 26 sec) 
Finished CPU 5 instructions: 5000001 cycles: 92372039 cumulative IPC: 0.0541289 (Simulation time: 3 hr 19 min 26 sec) 
Finished CPU 4 instructions: 5000001 cycles: 92375225 cumulative IPC: 0.0541271 (Simulation time: 3 hr 19 min 26 sec) 
Finished CPU 12 instructions: 5000001 cycles: 92376141 cumulative IPC: 0.0541265 (Simulation time: 3 hr 19 min 26 sec) 
Finished CPU 2 instructions: 5000001 cycles: 92377405 cumulative IPC: 0.0541258 (Simulation time: 3 hr 19 min 26 sec) 
Finished CPU 15 instructions: 5000000 cycles: 92382084 cumulative IPC: 0.0541231 (Simulation time: 3 hr 19 min 27 sec) 
Finished CPU 11 instructions: 5000001 cycles: 92384268 cumulative IPC: 0.0541218 (Simulation time: 3 hr 19 min 27 sec) 
Finished CPU 13 instructions: 5000001 cycles: 92388417 cumulative IPC: 0.0541193 (Simulation time: 3 hr 19 min 27 sec) 
Finished CPU 10 instructions: 5000001 cycles: 92402622 cumulative IPC: 0.054111 (Simulation time: 3 hr 19 min 28 sec) 
Finished CPU 14 instructions: 5000001 cycles: 92404939 cumulative IPC: 0.0541097 (Simulation time: 3 hr 19 min 29 sec) 
Finished CPU 3 instructions: 5000001 cycles: 93170061 cumulative IPC: 0.0536653 (Simulation time: 3 hr 20 min 25 sec) 
Finished CPU 8 instructions: 5000001 cycles: 93505000 cumulative IPC: 0.0534731 (Simulation time: 3 hr 20 min 49 sec) 
Finished CPU 9 instructions: 5000001 cycles: 93551786 cumulative IPC: 0.0534463 (Simulation time: 3 hr 20 min 52 sec) 
Finished CPU 7 instructions: 5000001 cycles: 93742849 cumulative IPC: 0.0533374 (Simulation time: 3 hr 21 min 4 sec) 
Finished CPU 1 instructions: 5000001 cycles: 94335711 cumulative IPC: 0.0530022 (Simulation time: 3 hr 21 min 38 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.31953e-310 instructions: 5000001 cycles: 92370253

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 5000000
Number of CPUs: 16
Off-chip DRAM Size: 512 MiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 1 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 2 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 3 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 4 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 5 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 6 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 7 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 8 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 9 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 10 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 11 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 12 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 13 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 14 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 15 runs traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 4 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 5 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 6 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 7 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 8 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 9 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 10 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 11 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 12 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 13 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 14 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 15 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 4 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 5 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 6 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 7 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 8 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 9 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 10 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 11 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 12 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 13 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 14 instructions: 5 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 15 instructions: 4 cycles: 38 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 5000001 cycles: 92370253 cumulative IPC: 0.05413 (Simulation time: 2 hr 6 min 23 sec) 
Finished CPU 6 instructions: 5000001 cycles: 92370375 cumulative IPC: 0.0541299 (Simulation time: 2 hr 6 min 23 sec) 
Finished CPU 5 instructions: 5000001 cycles: 92372039 cumulative IPC: 0.0541289 (Simulation time: 2 hr 6 min 23 sec) 
Finished CPU 4 instructions: 5000001 cycles: 92375225 cumulative IPC: 0.0541271 (Simulation time: 2 hr 6 min 23 sec) 
Finished CPU 12 instructions: 5000001 cycles: 92376141 cumulative IPC: 0.0541265 (Simulation time: 2 hr 6 min 23 sec) 
Finished CPU 2 instructions: 5000001 cycles: 92377405 cumulative IPC: 0.0541258 (Simulation time: 2 hr 6 min 23 sec) 
Finished CPU 15 instructions: 5000000 cycles: 92382084 cumulative IPC: 0.0541231 (Simulation time: 2 hr 6 min 23 sec) 
Finished CPU 11 instructions: 5000001 cycles: 92384268 cumulative IPC: 0.0541218 (Simulation time: 2 hr 6 min 24 sec) 
Finished CPU 13 instructions: 5000001 cycles: 92388417 cumulative IPC: 0.0541193 (Simulation time: 2 hr 6 min 24 sec) 
Finished CPU 10 instructions: 5000001 cycles: 92402622 cumulative IPC: 0.054111 (Simulation time: 2 hr 6 min 25 sec) 
Finished CPU 14 instructions: 5000001 cycles: 92404939 cumulative IPC: 0.0541097 (Simulation time: 2 hr 6 min 25 sec) 
Finished CPU 3 instructions: 5000001 cycles: 93170061 cumulative IPC: 0.0536653 (Simulation time: 2 hr 7 min 2 sec) 
Finished CPU 8 instructions: 5000001 cycles: 93505000 cumulative IPC: 0.0534731 (Simulation time: 2 hr 7 min 19 sec) 
Finished CPU 9 instructions: 5000001 cycles: 93551786 cumulative IPC: 0.0534463 (Simulation time: 2 hr 7 min 21 sec) 
Finished CPU 7 instructions: 5000001 cycles: 93742849 cumulative IPC: 0.0533374 (Simulation time: 2 hr 7 min 30 sec) 
Finished CPU 1 instructions: 5000001 cycles: 94335711 cumulative IPC: 0.0530022 (Simulation time: 2 hr 7 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.35133e-310 instructions: 5000001 cycles: 92370253
